1 84 % 多做了好多
1 84 % 怎麼辦
1 84 / /
1 84 * 五分鐘後
1 84 % 好吃嗎
1 84 鄭嘉樹 還不錯ㄟ
1 84 鄭嘉樹 下次多做一點
1 84 % 好(os這本來就是多做的)
1 85 * 幻想中
1 85 鄭嘉樹 我喜歡你
1 85 % 我不喜歡你
1 85 鄭嘉樹 怎麼這樣
1 85 鄭嘉樹 我不活了
1 86 周大嬸 哎呀，出門去找小男友啦
1 86 李大叔 小夥子今天沒來找你啊
1 86 / /
1 86 % 早安，鄭嘉樹
1 86 鄭嘉樹 早
1 86 / /
1 86 羅老伯 我不看，我不看，太閃啦
1 86 陳奶奶 不看就閃開，不要擋我的視線
1 86 羅老伯 嗚嗚，好兇
1 87 % ㄟ，你真的有認真讀書嗎
1 87 鄭嘉樹 當然
1 87 % 可是為甚麼我私訊你，你都會秒回我
1 87 鄭嘉樹 嗯……，反正我很認真
1 87 / /
1 87 % 為了證明你很認真
1 87 % 我們來視訊吧
1 87 % 我看著你讀書
1 87 鄭嘉樹 好
1 87 / /
1 87 % 你幹嘛一直看我
1 87 鄭嘉樹 你的視線讓我壓力很大
1 87 % 我不看，怎麼知道你認真不認真
1 87 鄭嘉樹 那好吧
1 88 % 多做了好多
1 88 % 怎麼辦
1 88 / /
1 88 * 五分鐘後
1 88 % 好吃嗎
1 88 鄭嘉樹 還不錯ㄟ
1 88 鄭嘉樹 下次多做一點
1 88 % 好(os這本來就是多做的)
1 89 * 幻想中
1 89 鄭嘉樹 我喜歡你
1 89 % 我不喜歡你
1 89 鄭嘉樹 怎麼這樣
1 89 鄭嘉樹 我不活了
5 69 * 不太期待會有甚麼女朋友的我
5 69 * 還是希望有人會找我出去啊
5 69 莫宜毓 %！有空要出去玩嗎！
5 69 % 不要
5 69 % 趕快讀書去
5 69 莫宜毓 別一直讀書啊
5 69 莫宜毓 小心腦袋燒壞
5 69 莫宜毓 難道...你是傲嬌？
5 69 % 吵死了
5 69 莫宜毓 那就去玩吧！
5 69 % 好啦，要去哪
5 69 莫宜毓 最近看到有個不錯的電動玩具店
5 69 莫宜毓 感覺不錯玩喔！
5 69 % 那就去看看吧
5 69 / /
5 69 莫宜毓 這就是遊戲機台啊！
5 69 % 好像是呢
5 69 莫宜毓 玩看看吧！
5 69 * 我投了30元下去
5 69 * 感覺挺坑人的
5 69 莫宜毓 感覺好難喔...
5 69 % 不會呀
5 69 * 我看著滿分的分數表
5 69 莫宜毓 難不成你有偷練？
5 69 % 天分問題
5 69 % 回家吧
5 69 莫宜毓 好吧，改天再來玩！
5 69 % 好啊，改天試著超越我
5 69 莫宜毓 太難了吧！
5 69 % 加油啦，哈哈
0 0 eof eof