1 2 1 % 功課好多阿
1 2 1 % 不想讀
1 2 1 * %躺到床上
1 2 1 / /
1 2 1 * %驚醒
1 2 1 % 啊！
1 2 1 % 早上7點了
1 2 2 * %陷入書本的世界中
1 2 2 / /
1 2 2 * 二小時後
1 2 2 % 終於看完了
1 2 2 % 好爽
1 1 1 % 呆……
1 1 2 * %胡思亂想中
1 3 1 % 啊
1 3 1 % 油噴到衣服了
1 3 1 % 真不爽
1 3 1 % 不做了
1 3 2 * 一堆碗盤在洗碗槽中
1 3 2 % 不想洗ㄟ
1 3 2 * %躲回房間
1 3 2 / /
1 3 2 %媽 你給我出來洗碗
1 3 2 % 好喔
1 3 3 % 好吃嗎
1 3 3 %爸 好吃，不愧是我女兒
1 3 3 %媽 還可以吃啦，可是還需要再加強
1 3 3 %媽 明天開始特訓吧
1 3 3 % 蛤
1 4 1 鄭嘉樹媽 Hi，最近怎麼樣啊
1 4 1 % 很好啊，鄭嘉樹也很認真讀書
1 4 1 鄭嘉樹媽 你們兩個都是好孩子
1 4 1 鄭嘉樹媽 這個餅乾是我自己做的
1 4 1 鄭嘉樹媽 拿回去吃
1 4 1 % 謝謝
1 4 2 鄭嘉樹 ㄟ，你最近是不是常和我媽說我壞話
1 4 2 % 沒有啊，我都在誇你ㄟ
1 4 2 鄭嘉樹 真的？
1 4 2 % 當然
1 4 2 鄭嘉樹 那給你
1 4 2 鄭嘉樹 我媽做的小餅乾
1 4 3 %媽 你要出門啊？
1 4 3 % 出門散散步
1 4 3 %媽 今天鄭嘉樹沒有陪你
1 4 3 % 他幹嘛陪我
1 4 3 %媽 情侶不就是總會黏在一起
1 4 3 鄭嘉樹 我們不是情侶啦
1 4 3 %媽 好啦，好啦
1 5 1 * 一個雜亂無比的房間
1 5 1 % 好亂啊
1 5 1 % 這是甚麼，好噁心
1 5 1 % ……
1 5 1 / /
1 5 1 * 一小時後
1 5 1 % 終於完成了
1 5 1 * 房間乾淨了一點
1 5 2 % 喔喔∼這是我和鄭嘉樹小時候的照片ㄟ
1 5 2 % 那時候的鄭嘉樹好可愛啊
1 5 2 / /
1 5 2 % 你看你小時候多可愛
1 5 2 鄭嘉樹 你小時侯也很可愛
1 5 2 % 謝謝
1 5 2 鄭嘉樹 現在就不怎麼樣了
1 5 2 % ......好喔
3 9 1 * 和朋友約了去KTV
3 9 1 彭酉釹 走現在去KTV吧
3 9 1 陸仁倚 嗯嗯，走吧
3 9 1 % 等等我阿
3 9 1 彭酉釹 鎚子什麼的準備好了吧
3 9 1 其他人 蛤
3 9 1 彭酉釹 K，TV阿
3 9 1 其他人 ……
3 9 1 % 真是，玩不膩阿…
3 9 2 * 和朋友去KTV
3 9 2 % 偶爾放鬆一下也不錯
3 9 2 % 但總好像忘了什麼
3 9 2 * 另一邊
3 9 2 龍傲天 不是說好一起出去玩的ㄇ…
3 5 1 * %打開了遊戲，開始玩
3 5 1 / /
3 5 1 * 半小時後
3 5 1 % 恩休息夠了
3 5 1 % 就先玩這樣吧
3 5 2 * %打開了遊戲，開始玩
3 5 2 * 8分鐘後
3 5 2 % …
3 5 2 % 不玩了
3 5 2 % 隊友都送頭
3 5 2 % 我根本一打九阿
3 1 1 % zzz∼
3 1 2 * 鬧鐘響起
3 1 2 % 恩？
3 1 2 % 已經兩小時啦
3 1 2 % ……
3 1 2 % 起來好了
3 7 1 * 安靜的讀書
3 7 2 * 敲門聲
3 7 2 媽媽 %我進去了
3 7 2 媽媽 %這是給你的水果，休息一下吧
3 7 2 % 恩，等等我讀一個段落就吃
3 7 2 媽媽 好∼別太緊繃啦
3 8 1 * 就運動阿…
3 8 2 * 敲門聲
3 8 2 媽媽 %我進去了
3 8 2 媽媽 %這是給你的水果，休息一下吧
3 8 2 % 恩，等等我讀一個段落就吃
3 8 2 媽媽 好∼別太緊繃啦
3 3 1 * 敲門聲
3 3 1 媽媽 %我進去了
3 3 1 媽媽 %這是給你的水果，休息一下吧
3 3 1 % 恩，等等我讀一個段落就吃
3 3 1 媽媽 好∼別太緊繃啦
3 6 1 龍傲天 %要不要假日我們一起去…
3 6 1 % 要考試了考完再去吧
3 6 1 龍傲天 阿……好吧……
3 2 1 * 戴上耳機
3 2 1 * 聽音樂
3 10 1 * 看電視
3 10 1 * 半小時後
3 10 1 媽媽 %起來了
3 10 1 % ……阿
3 10 1 媽媽 到底是你看電視還是電視看你阿…
3 10 1 % 痾，呵呵∼
3 10 2 * 看新聞
3 10 2 * 半小時後
3 10 2 % 現在新聞看半小時就好了
3 10 2 % 一直重播
3 10 2 * 關電視
3 4 1 * 上網看了一下影片
3 4 1 % 哈哈哈，太好笑了
3 4 2 * 跳出了謎之網頁
3 4 2 % 這是…
3 4 2 * 點了下去
3 4 2 謎之女聲 恩∼阿∼雅美蝶
3 4 2 * 快速的關上了網頁
3 4 2 % 恩……什麼都沒看到
3 4 3 % 最近都沒什麼特別的…
4 3 1 巧克力 被漆彈打到會不會痛啊？
4 3 1 % 別人說會被打到黑青
4 3 1 巧克力 黑青？!
4 3 1 % 嗯，我是還好，沒甚麼感覺，也沒黑青
4 3 1 巧克力 我來猜猜看!
4 3 1 巧克力 你是不是在被打到前就把所有人幹掉，所以沒有被打到？
4 3 1 % ………………
4 3 1 巧克力 我又不像你，我一定會被當成標靶的啦QAQ
4 3 1 % 妳也太誇張了吧…
4 2 1 % 只有我們？
4 2 1 巧克力 不然你想要我邀請那些人渣來唱歌喔
4 2 1 % 呃…好……當我沒問…………
4 2 1 巧克力 跟你一起我比較有安全感~
4 2 1 % …
4 2 1 巧克力 跟他們單獨出來我會怕自己被他們怎麼了。
4 2 1 % 妳自我感覺很良好哦∼
4 2 1 巧克力 …我是很認真的
4 2 1 % 別生氣嘛~
4 4 1 % 妳不要老是帶我看些無聊的爛片好不好？
4 4 1 巧克力 ……
4 4 1 巧克力 那你來推薦啊！
4 4 1 % …………
4 4 1 % 哼！我選影集的第六感肯定比妳好
4 4 1 巧克力 哦？真的嘛∼
4 4 1 巧克力 我等不及了呢∼
4 5 1 巧克力 那個…我們輕鬆地活動身子就好了
4 5 1 巧克力 互相傷害什麼的……不要好了
4 5 1 % 什麼互相傷害……只有妳吧
4 5 1 巧克力 對啦！你有意見是不是？
4 5 1 % 我怎麼敢~
4 6 1 巧克力 那個…我們輕鬆地活動身子就好了
4 6 1 巧克力 互相傷害什麼的……不要好了
4 6 1 % 什麼互相傷害……只有妳吧
4 6 1 巧克力 對啦！你有意見是不是？
4 6 1 % 我怎麼敢~
4 7 1 巧克力 你有精神點好不好？
4 7 1 巧克力 從剛剛開始就怪怪的
4 7 1 % 我一直都很正常好不好
4 7 1 % 只是覺得來當志工很無聊
4 7 1 巧克力 俗話說助人為快樂之本嘛
4 7 1 巧克力 說不定你可以從這次的活動中感受到快樂啊？
4 7 1 % 是嗎…我想想…………
4 7 1 % 不，一點都沒有，只覺得無聊而已
4 7 1 巧克力 ……………………
4 1 1 巧克力 餒……
4 1 1 巧克力 我又不太會跳舞…
4 1 1 巧克力 你帶我來這堸竣偵
4 1 1 % 我可以教妳啊∼
4 1 1 巧克力 可是……這樣很丟臉欸
4 1 1 % 哪會啊∼妳大可以放心!
4 8 1 % 這裡………
4 8 1 % 不是傳聞鬧鬼的地方嗎？
4 8 1 巧克力 是啊，早就想來看看了
4 8 1 巧克力 但是我自己一個人又不敢來
4 8 1 巧克力 只好拉你一起來陪我
4 8 1 % 那…為什麼是找我？
4 8 1 巧克力 因為你感覺比較可靠啊
4 8 1 巧克力 怎麼，你害怕了嗎？
4 8 1 % 開什麼玩笑……
4 8 1 % 當然沒有。
5 1 1 test test
5 2 1 q q
0 0 0 eof eof

const