1 11 1 % 功課好多阿
1 11 1 % 不想讀
1 11 1 * %躺到床上
1 11 1 / /
1 11 1 * %驚醒
1 11 1 % 啊！
1 11 1 % 早上7點了
1 11 2 * %陷入書本的世界中
1 11 2 / /
1 11 2 * 二小時後
1 11 2 % 終於看完了
1 11 2 % 好爽
1 9 1 % 呆……
1 9 2 * %胡思亂想中
1 12 1 % 啊
1 12 1 % 油噴到衣服了
1 12 1 % 真不爽
1 12 1 % 不做了
1 12 2 * 一堆碗盤在洗碗槽中
1 12 2 % 不想洗ㄟ
1 12 2 * %躲回房間
1 12 2 / /
1 12 2 %媽 你給我出來洗碗
1 12 2 % 好喔
1 12 3 % 好吃嗎
1 12 3 %爸 好吃，不愧是我女兒
1 12 3 %媽 還可以吃啦，可是還需要再加強
1 12 3 %媽 明天開始特訓吧
1 12 3 % 蛤
3 9 1 * 發呆……
3 9 2 * 龍傲天走了過來
3 9 2 龍傲天 %
3 9 2 % ……
3 9 2 龍傲天 %！
3 9 2 % ……蛤怎麼了
3 9 2 龍傲天 看你正在發呆就過來叫你一下
3 3 1 % zzzz∼
3 3 2 龍傲天 %
3 3 2 % zzz∼
3 3 2 龍傲天 要弄醒他嗎
3 3 2 * 糾結許久
3 3 2 龍傲天 …算了
3 3 2 龍傲天 讓他繼續睡好了
3 15 1 * %正在慢跑
3 15 2 * %在慢跑
3 15 2 * 打鐘了
3 15 2 % 恩該回去了
3 11 1 * 安靜的看書
3 11 2 * 安靜的看書
3 11 2 * 同學A走過來
3 11 2 同學A 我可以問一下問題嗎
3 11 2 % 恩，問吧
3 11 2 * 同學B、C也走了過來
3 11 2 同學B、C 我也想要問問題
3 11 2 % 痾…好
3 11 2 * 人越來越多
3 11 2 % ……
3 11 3 * 安靜的看書
3 11 3 * 一陣風吹過
3 11 3 % 阿，我的考卷
3 16 1 % ……
3 16 2 % ……
3 16 2 龍傲天 %你在幹嘛
3 16 2 % 冥想
3 16 2 龍傲天 …這和閉目養神差在那
3 16 2 % 說實話，沒差
3 4 1 * 戴上耳機
3 4 1 * 聽起了音樂
3 4 2 * 戴上耳機
3 4 2 * 聽音樂
3 4 2 * 突然音量增大
3 4 2 % 那個傢伙
3 4 2 龍傲天 閃歐
3 4 2 % 你給我回來
3 4 3 * 戴上耳機
3 4 3 * 聽音樂
3 4 3 / /
3 4 3 * 一段時間後
3 4 3 * 後面的同學點了點%
3 4 3 % ？
3 4 3 同學 上課了
3 4 3 % 喔，謝謝
3 2 1 龍傲天 %你那是什麼
3 2 1 % 我的早餐阿
3 2 1 龍傲天 蛤？早餐還沒吃
3 2 1 % 早自習考試，第一節排隊訂餐，第二節問問題，再來就現在了
3 2 1 龍傲天 ……
3 2 1 龍傲天 突然覺得自己好不認真
3 2 2 龍傲天 %你在吃什麼
3 2 2 % 這是我媽媽自己作的餅乾
3 2 2 % 要不要來一點
3 2 2 龍傲天 好啊，謝啦
3 2 3 * 安靜的吃東西
3 17 1 * 安靜的看小說
3 17 2 * 看小說ing
3 17 2 * 有人叫了%
3 17 2 桐學鉀 %
3 17 2 % 蛤
3 17 2 桐學鉀 老師找你
3 17 2 % 好，我馬上過去
3 17 2 % 唉，當小老師真麻煩
3 17 2 % 早知道別選了
3 18 1 * 安靜的寫作業
3 18 2 * 寫作業ing
3 18 2 龍傲天 %，我有問題
3 18 2 % ……
3 18 2 % 我知道你有問題，但能不能讓我安靜的做作業
3 18 2 龍傲天 我不是說這個
3 18 2 龍傲天 我是說我有問題要
3 18 2 % 我知道你有問題
3 18 2 龍傲天 不是啦，我是說
3 18 2 % 我都知道，去看醫生吧孩子
3 18 2 龍傲天 ……
3 18 2 % (呵，偶爾玩玩心情真好
4 11 1 巧克力 我已經不知道有啥書看了
4 11 1 巧克力 最近不知道有甚麼好看欸
4 11 1 巧克力 你有沒有推薦的可以看啊？
4 11 1 % 我最近在看一本我覺得還不錯的
4 11 1 % 叫“最後一個知識人”
4 11 1 % 它大概內容是在講……
4 11 1 * %很仔細的把書中概要講解給巧克力聽。
4 11 1 巧克力 喔∼聽起來很有趣呢∼
4 6 1 巧克力 我常常聽到你說你在玩遊戲
4 6 1 巧克力 到底是在玩什麼
4 6 1 % 黎明死線
4 6 1 % 不曉得你有沒有聽過
4 6 1 巧克力 喔！
4 6 1 巧克力 我也有玩欸
4 6 1 巧克力 這遊戲我記得不是很紅
4 6 1 巧克力 所以沒有什麼人在玩
4 6 1 % 是啊∼
4 6 1 % 太熱門的遊戲裡低能兒的比例總是特別高
4 6 1 巧克力 既然這麼巧玩同一款
4 6 1 巧克力 那改天一起連線如何？
4 6 1 % 好啊∼只要妳等得到我~
4 2 1 巧克力 我知道學校附近有間不錯的餐廳
4 2 1 巧克力 一起去好嗎？
4 2 1 % 妳該不會是把錢花光了
4 2 1 % 想叫我請你吃飯吧？
4 2 1 巧克力 哪有!我看起來像這種人？
4 2 1 % 是蠻像的……
4 2 1 % 一人付一半我就去!
4 2 1 巧克力 好，我們放學就走!
4 21 1 * 兩人在看新聞
4 21 1 巧克力 這個社會……
4 21 1 巧克力 越來越亂了啊？
4 21 1 % 還好吧？
4 21 1 % 對了！
4 21 1 % 有人提出個說法
4 21 1 % 他說電視看太多…會變笨喔∼
4 21 1 巧克力 你說誰笨啊？
4 21 1 % 妳覺得呢~~
4 25 1 巧克力 嗯…
4 25 1 巧克力 雖然我們是為了打發時間才…
4 25 1 巧克力 不過這也太久了吧？
4 25 1 巧克力 這些傢伙到底吃不吃餌啊？
4 25 1 % ……………確實是等很久了
4 25 1 % 再等一會看看吧…
4 22 1 % 花錢去考這種不準的
4 22 1 % 要幹嘛？
4 22 1 巧克力 我也知道它並不能測出真正的實力啊…
4 22 1 巧克力 我就想試試看可不可以讓自己的分數再高一點麻
4 22 1 % ……………………
4 22 1 % 那就隨妳咯∼
4 18 1 巧克力 我們的小論文是不是該來分工一下
4 18 1 % 那還用說
4 18 1 巧克力 好，我想想……
4 18 1 巧克力 你就負責紀錄實驗數據
4 18 1 巧克力 我來做報告
4 18 1 巧克力 就這麼決定了!
4 18 1 % 既然決定了，那妳可要好好幹啊！
4 18 1 巧克力 放心的交給我吧！
4 23 1 % 一學期只有六次社團感覺有點少
4 23 1 巧克力 對啊，應該每個禮拜都要有啊
4 23 1 % 每個禮拜太多了……
4 23 1 % 妳是有多喜歡啊…
4 23 1 巧克力 你明明也很喜歡社團，還說我
4 23 1 % 我什麼時候說過我很喜歡了…
4 23 1 % 不過……至少和社員們比那些人好多了
4 24 1 巧克力 你看，這是我種的喔∼
4 24 1 巧克力 它總算長到這麼大了~
4 24 1 % 妳居然沒有把它弄死
4 24 1 % 佩服佩服
4 24 1 巧克力 ……當然啦
5 1 1 test
0 0 0 eof eof

const