1 84 % 多做了好多
1 84 % 怎麼辦
1 84 / /
1 84 * 五分鐘後
1 84 % 好吃嗎
1 84 鄭嘉樹 還不錯ㄟ
1 84 鄭嘉樹 下次多做一點
1 84 % 好(os這本來就是多做的)
1 85 * 幻想中
1 85 鄭嘉樹 我喜歡你
1 85 % 我不喜歡你
1 85 鄭嘉樹 怎麼這樣
1 85 鄭嘉樹 我不活了
1 86 周大嬸 哎呀，出門去找小男友啦
1 86 李大叔 小夥子今天沒來找你啊
1 86 / /
1 86 % 早安，鄭嘉樹
1 86 鄭嘉樹 早
1 86 / /
1 86 羅老伯 我不看，我不看，太閃啦
1 86 陳奶奶 不看就閃開，不要擋我的視線
1 86 羅老伯 嗚嗚，好兇
1 87 % ㄟ，你真的有認真讀書嗎
1 87 鄭嘉樹 當然
1 87 % 可是為甚麼我私訊你，你都會秒回我
1 87 鄭嘉樹 嗯……，反正我很認真
1 87 / /
1 87 % 為了證明你很認真
1 87 % 我們來視訊吧
1 87 % 我看著你讀書
1 87 鄭嘉樹 好
1 87 / /
1 87 % 你幹嘛一直看我
1 87 鄭嘉樹 你的視線讓我壓力很大
1 87 % 我不看，怎麼知道你認真不認真
1 87 鄭嘉樹 那好吧
1 88 % 多做了好多
1 88 % 怎麼辦
1 88 / /
1 88 * 五分鐘後
1 88 % 好吃嗎
1 88 鄭嘉樹 還不錯ㄟ
1 88 鄭嘉樹 下次多做一點
1 88 % 好(os這本來就是多做的)
1 89 * 幻想中
1 89 鄭嘉樹 我喜歡你
1 89 % 我不喜歡你
1 89 鄭嘉樹 怎麼這樣
1 89 鄭嘉樹 我不活了
5 1 name text
0 0 eof eof