1 84 % 多做了好多
1 84 % 怎麼辦
1 84 / /
1 84 * 五分鐘後
1 84 % 好吃嗎
1 84 鄭嘉樹 還不錯ㄟ
1 84 鄭嘉樹 下次多做一點
1 84 % 好(os這本來就是多做的)
1 85 * 幻想中
1 85 鄭嘉樹 我喜歡你
1 85 % 我不喜歡你
1 85 鄭嘉樹 怎麼這樣
1 85 鄭嘉樹 我不活了
1 86 周大嬸 哎呀，出門去找小男友啦
1 86 李大叔 小夥子今天沒來找你啊
1 86 / /
1 86 % 早安，鄭嘉樹
1 86 鄭嘉樹 早
1 86 / /
1 86 羅老伯 我不看，我不看，太閃啦
1 86 陳奶奶 不看就閃開，不要擋我的視線
1 86 羅老伯 嗚嗚，好兇
1 87 % ㄟ，你真的有認真讀書嗎
1 87 鄭嘉樹 當然
1 87 % 可是為甚麼我私訊你，你都會秒回我
1 87 鄭嘉樹 嗯……，反正我很認真
1 87 / /
1 87 % 為了證明你很認真
1 87 % 我們來視訊吧
1 87 % 我看著你讀書
1 87 鄭嘉樹 好
1 87 / /
1 87 % 你幹嘛一直看我
1 87 鄭嘉樹 你的視線讓我壓力很大
1 87 % 我不看，怎麼知道你認真不認真
1 87 鄭嘉樹 那好吧
1 88 % 多做了好多
1 88 % 怎麼辦
1 88 / /
1 88 * 五分鐘後
1 88 % 好吃嗎
1 88 鄭嘉樹 還不錯ㄟ
1 88 鄭嘉樹 下次多做一點
1 88 % 好(os這本來就是多做的)
1 89 * 幻想中
1 89 鄭嘉樹 我喜歡你
1 89 % 我不喜歡你
1 89 鄭嘉樹 怎麼這樣
1 89 鄭嘉樹 我不活了
5 10 莫宜毓 %！你有空嗎？
5 10 % 怎麼了？
5 10 莫宜毓 要不要去走走再回來讀書？
5 10 % 好啊，休息一下
5 10 / /
5 10 * 我們走到了學校的涼亭
5 10 * 涼亭有些破舊
5 10 * 但還算是舒適的地方
5 10 * 莫宜毓帶著一包餅乾吃著
5 10 莫宜毓 你要嗎？
5 10 % 不用了
5 10 莫宜毓 話說為什麼你的成績那麼好呀？
5 10 % 不知道
5 10 % 反正很多東西看過就記起來了
5 10 莫宜毓 好好喔，我都沒有辦法
5 10 % 妳有很努力嗎？
5 10 莫宜毓 大概沒有吧
5 10 莫宜毓 我沒有天分，也不努力
5 10 莫宜毓 這樣怎麼可能會有好的成績呀？
5 10 % 所以要努力啊
5 10 莫宜毓 如果努力沒有用呢？
5 10 莫宜毓 我又不像你
5 10 % 我也是要努力的
5 10 % 就算我可以拿到好成績
5 10 % 但在很多地方還是不如人的
5 10 莫宜毓 是這樣嗎？
5 10 莫宜毓 可是我覺得你很厲害呀
5 10 % 我也只厲害在成績上而已
5 10 莫宜毓 是嗎...
5 10 莫宜毓 那我再思考看看
5 10 % 多看看吧，總對妳有好處的
5 53 * 要怎麼做才好
5 53 * 誰能夠告訴我？
5 53 / /
5 53 莫宜毓 你居然會找我出去呢！
5 53 % 是嗎？
5 53 莫宜毓 是說要去哪裡呀？
5 53 莫宜毓 遊樂園？博物館？
5 53 % 怎麼可能去那麼遠的地方啊
5 53 % 附近走走就好
5 53 莫宜毓 喔，真無聊
5 53 / /
5 53 * 我們走到學校附近
5 53 * 那邊有一些花正開著
5 53 % 你覺得那漂亮嗎？
5 53 莫宜毓 還不錯啊
5 53 莫宜毓 只是有點少而已
5 53 % 當然，現在是冬天呢
5 53 莫宜毓 怎麼了嗎？你看起來很累？
5 53 莫宜毓 或是說你很悲傷？
5 53 % 是有一點
5 53 % 最近心有點煩
5 53 莫宜毓 發生什麼事了？
5 53 % 我也不太清楚
5 53 % 就是覺得很累
5 53 % 想找人說說話
5 53 莫宜毓 那你說說看
5 53 莫宜毓 或許...我可以幫你
5 53 % 那我想要問妳一件事
5 53 莫宜毓 好呀，什麼事？
5 53 % 妳有喜歡的人嗎？
5 53 莫宜毓 有呀
5 53 % 就...這樣回答我了？
5 53 莫宜毓 不然呢？
5 53 莫宜毓 還有什麼好疑問？
5 53 % 是嗎？哈哈
5 53 莫宜毓 你感覺好一點了
5 53 % 那大概沒什麼問題了
5 53 % 繼續回去讀書吧
5 53 莫宜毓 好呀
5 53 / /
5 53 莫宜毓 你剛才那個問題是什麼意思？
5 53 % 沒什麼
5 53 % 就當作我隨便問問
5 53 莫宜毓 好喔
5 53 莫宜毓 心情不好再來找我吧！
5 53 % 嗯，謝謝妳
5 69 * 不太期待會有甚麼女朋友的我
5 69 * 還是希望有人會找我出去啊
5 69 莫宜毓 %！有空要出去玩嗎！
5 69 % 不要
5 69 % 趕快讀書去
5 69 莫宜毓 別一直讀書啊
5 69 莫宜毓 小心腦袋燒壞
5 69 莫宜毓 難道...你是傲嬌？
5 69 % 吵死了
5 69 莫宜毓 那就去玩吧！
5 69 % 好啦，要去哪
5 69 莫宜毓 最近看到有個不錯的電動玩具店
5 69 莫宜毓 感覺不錯玩喔！
5 69 % 那就去看看吧
5 69 / /
5 69 莫宜毓 這就是遊戲機台啊！
5 69 % 好像是呢
5 69 莫宜毓 玩看看吧！
5 69 * 我投了30元下去
5 69 * 感覺挺坑人的
5 69 莫宜毓 感覺好難喔...
5 69 % 不會呀
5 69 * 我看著滿分的分數表
5 69 莫宜毓 難不成你有偷練？
5 69 % 天分問題
5 69 % 回家吧
5 69 莫宜毓 好吧，改天再來玩！
5 69 % 好啊，改天試著超越我
5 69 莫宜毓 太難了吧！
5 69 % 加油啦，哈哈
0 0 eof eof