1 2 1 % 功課好多阿
1 2 1 % 不想讀
1 2 1 * %躺到床上
1 2 1 / /
1 2 1 * %驚醒
1 2 1 % 啊！
1 2 1 % 早上7點了
1 2 2 * %陷入書本的世界中
1 2 2 / /
1 2 2 * 二小時後
1 2 2 % 終於看完了
1 2 2 % 好爽
1 1 1 % 呆……
1 1 2 * %胡思亂想中
1 3 1 % 啊
1 3 1 % 油噴到衣服了
1 3 1 % 真不爽
1 3 1 % 不做了
1 3 2 * 一堆碗盤在洗碗槽中
1 3 2 % 不想洗ㄟ
1 3 2 * %躲回房間
1 3 2 / /
1 3 2 %媽 你給我出來洗碗
1 3 2 % 好喔
1 3 3 % 好吃嗎
1 3 3 爸 好吃，不愧是我女兒
1 3 3 媽 還可以吃啦，可是還需要再加強
1 3 3 媽 明天開始特訓吧
1 3 3 % 蛤
3 4 1 * 發呆……
3 4 2 * 龍傲天走了過來
3 4 2 龍傲天 %
3 4 2 % ……
3 4 2 龍傲天 %！
3 4 2 % ……蛤怎麼了
3 4 2 龍傲天 看你正在發呆就過來叫你一下
3 2 1 % zzzz∼
3 2 2 龍傲天 %
3 2 2 % zzz∼
3 2 2 龍傲天 要弄醒他嗎
3 2 2 * 糾結許久
3 2 2 龍傲天 …算了
3 2 2 龍傲天 讓他繼續睡好了
3 6 1 * %正在慢跑
3 6 2 * %在慢跑
3 6 2 * 打鐘了
3 6 2 % 恩該回去了
3 5 1 * 安靜的看書
3 5 2 * 安靜的看書
3 5 2 * 同學A走過來
3 5 2 同學A 我可以問一下問題嗎
3 5 2 % 恩，問吧
3 5 2 * 同學B、C也走了過來
3 5 2 同學B、C 我也想要問問題
3 5 2 % 痾…好
3 5 2 * 人越來越多
3 5 2 % ……
3 5 3 * 安靜的看書
3 5 3 * 一陣風吹過
3 5 3 % 阿，我的考卷
3 7 1 % ……
3 7 2 % ……
3 7 2 龍傲天 %你在幹嘛
3 7 2 % 冥想
3 7 2 龍傲天 …這和閉目養神差在那
3 7 2 % 說實話，沒差
3 3 1 * 戴上耳機
3 3 1 * 聽起了音樂
3 3 2 * 戴上耳機
3 3 2 * 聽音樂
3 3 2 * 突然音量增大
3 3 2 % 那個傢伙
3 3 2 龍傲天 閃歐
3 3 2 % 你給我回來
3 3 3 * 戴上耳機
3 3 3 * 聽音樂
3 3 3 / /
3 3 3 * 一段時間後
3 3 3 * 後面的同學點了點%
3 3 3 % ？
3 3 3 同學 上課了
3 3 3 % 喔，謝謝
3 2 1 龍傲天 %你那是什麼
3 2 1 % 我的早餐阿
3 2 1 龍傲天 蛤？早餐還沒吃
3 2 1 % 早自習考試，第一節排隊訂餐，第二節問問題，再來就現在了
3 2 1 龍傲天 ……
3 2 1 龍傲天 突然覺得自己好不認真
3 2 2 龍傲天 %你在吃什麼
3 2 2 % 這是我媽媽自己作的餅乾
3 2 2 % 要不要來一點
3 2 2 龍傲天 好啊，謝啦
3 2 3 * 安靜的吃東西
3 8 1 * 安靜的看小說
3 8 2 * 看小說ing
3 8 2 * 有人叫了%
3 8 2 桐學鉀 %
3 8 2 % 蛤
3 8 2 桐學鉀 老師找你
3 8 2 % 好，我馬上過去
3 8 2 % 唉，當小老師真麻煩
3 8 2 % 早知道別選了
3 9 1 * 安靜的寫作業
3 9 2 * 寫作業ing
3 9 2 龍傲天 %，我有問題
3 9 2 % ……
3 9 2 % 我知道你有問題，但能不能讓我安靜的做作業
3 9 2 龍傲天 我不是說這個
3 9 2 龍傲天 我是說我有問題要
3 9 2 % 我知道你有問題
3 9 2 龍傲天 不是啦，我是說
3 9 2 % 我都知道，去看醫生吧孩子
3 9 2 龍傲天 ……
3 9 2 % (呵，偶爾玩玩心情真好
4 3 1 巧克力 我已經不知道有啥書看了
4 3 1 巧克力 最近不知道有甚麼好看欸
4 3 1 巧克力 你有沒有推薦的可以看啊？
4 3 1 % 我最近在看一本我覺得還不錯的
4 3 1 % 叫“最後一個知識人”
4 3 1 % 它大概內容是在講……
4 3 1 * %很仔細的把書中概要講解給巧克力聽。
4 3 1 巧克力 喔∼聽起來很有趣呢∼
4 2 1 巧克力 我常常聽到你說你在玩遊戲
4 2 1 巧克力 到底是在玩什麼
4 2 1 % 黎明死線
4 2 1 % 不曉得你有沒有聽過
4 2 1 巧克力 喔！
4 2 1 巧克力 我也有玩欸
4 2 1 巧克力 這遊戲我記得不是很紅
4 2 1 巧克力 所以沒有什麼人在玩
4 2 1 % 是啊∼
4 2 1 % 太熱門的遊戲裡低能兒的比例總是特別高
4 2 1 巧克力 既然這麼巧玩同一款
4 2 1 巧克力 那改天一起連線如何？
4 2 1 % 好啊∼只要妳等得到我~
4 1 1 巧克力 我知道學校附近有間不錯的餐廳
4 1 1 巧克力 一起去好嗎？
4 1 1 % 妳該不會是把錢花光了
4 1 1 % 想叫我請你吃飯吧？
4 1 1 巧克力 哪有!我看起來像這種人？
4 1 1 % 是蠻像的……
4 1 1 % 一人付一半我就去!
4 1 1 巧克力 好，我們放學就走!
4 5 1 * 兩人在看新聞
4 5 1 巧克力 這個社會……
4 5 1 巧克力 越來越亂了啊？
4 5 1 % 還好吧？
4 5 1 % 對了！
4 5 1 % 有人提出個說法
4 5 1 % 他說電視看太多…會變笨喔∼
4 5 1 巧克力 你說誰笨啊？
4 5 1 % 妳覺得呢~~
4 9 1 巧克力 嗯…
4 9 1 巧克力 雖然我們是為了打發時間才…
4 9 1 巧克力 不過這也太久了吧？
4 9 1 巧克力 這些傢伙到底吃不吃餌啊？
4 9 1 % ……………確實是等很久了
4 9 1 % 再等一會看看吧…
4 6 1 % 花錢去考這種不準的
4 6 1 % 要幹嘛？
4 6 1 巧克力 我也知道它並不能測出真正的實力啊…
4 6 1 巧克力 我就想試試看可不可以讓自己的分數再高一點麻
4 6 1 % ……………………
4 6 1 % 那就隨妳咯∼
4 4 1 巧克力 我們的小論文是不是該來分工一下
4 4 1 % 那還用說
4 4 1 巧克力 好，我想想……
4 4 1 巧克力 你就負責紀錄實驗數據
4 4 1 巧克力 我來做報告
4 4 1 巧克力 就這麼決定了!
4 4 1 % 既然決定了，那妳可要好好幹啊！
4 4 1 巧克力 放心的交給我吧！
4 7 1 % 一學期只有六次社團感覺有點少
4 7 1 巧克力 對啊，應該每個禮拜都要有啊
4 7 1 % 每個禮拜太多了……
4 7 1 % 妳是有多喜歡啊…
4 7 1 巧克力 你明明也很喜歡社團，還說我
4 7 1 % 我什麼時候說過我很喜歡了…
4 7 1 % 不過……至少和社員們比那些人好多了
4 8 1 巧克力 你看，這是我種的喔∼
4 8 1 巧克力 它總算長到這麼大了~
4 8 1 % 妳居然沒有把它弄死
4 8 1 % 佩服佩服
4 8 1 巧克力 ……當然啦
5 1 1 * 我拿出一張紙
5 1 1 * 盯著這張空白紙看...
5 1 1 * 沒有靈感
5 1 2 * 我拿出一張紙
5 1 2 * 盯著這張空白紙看...
5 1 2 * 隨手一筆
5 1 2 * 就只有一筆畫
5 1 2 * 我沒靈感了...
5 1 3 莫宜毓 要來畫畫嗎？
5 1 3 % 好呀，畫什麼？
5 1 3 莫宜毓 風景畫！
5 1 3 * 過了一段時間
5 1 3 莫宜毓 我畫好了！
5 1 3 % 怎麼快呀？
5 1 3 * 我看了一下
5 1 3 * 這應該是照片吧
5 1 3 * 我轉頭看向莫宜毓
5 1 3 * 咦？人呢？
5 1 4 莫宜毓 我們去畫畫！
5 1 4 % 哪裡呢？
5 1 4 莫宜毓 學校屋頂！那裡可以看到很遠的地方！
5 1 4 * 我們走到屋頂
5 1 4 % 風景不錯呢
5 1 4 莫宜毓 對呀！我最喜歡這裡了！
5 2 1 % 要吃點東西嗎？
5 2 1 莫宜毓 不...不用了
5 2 1 % 怎麼了？
5 2 1 莫宜毓 我怕胖
5 2 1 % 看不出來
5 2 1 * 我被打了一下
5 2 2 % 要吃點東西嗎？
5 2 2 莫宜毓 我考慮一下
5 2 2 % 為什麼？
5 2 2 莫宜毓 這不好說
5 2 2 % 妳怕胖？
5 2 2 * 我被打了一下
5 2 3 莫宜毓 要吃點心嗎？
5 2 3 % 好喔
5 2 3 % 嗯？妳不吃嗎？
5 2 3 莫宜毓 不用了，你吃就好
5 2 3 % 好吧
5 3 1 * 先來睡一下好了
5 3 1 * ......
5 3 1 * 有奇怪的味道...
5 3 1 % 莫宜毓妳在做什麼呀？
5 3 1 莫宜毓 沒什麼...
5 3 1 * 一副心虛的樣子，算了
5 3 2 * 先來睡一下好了
5 3 2 * ......
5 3 2 * 有奇怪的聲音...
5 3 2 % 莫宜毓妳在做什麼呀？
5 3 2 莫宜毓 沒什麼，只是耳機音量調太大聲
5 3 2 % 是嗎...
5 3 3 * 先來睡一下好了
5 3 3 * ......
5 3 3 * 有奇怪的動靜...
5 3 3 % 莫宜毓妳在做什麼呀？
5 3 3 * ......
5 3 3 * 妳在我背後做什麼...
5 3 3 莫宜毓 沒...沒什麼
5 3 3 * 看來一副想嚇我但是被我嚇到的表情
5 4 1 * 聽一下音樂吧
5 4 1 * 找耳機...
5 4 1 * 我今天又忘記帶耳機了...
5 4 1 % 莫宜毓妳有耳機嗎？
5 4 1 莫宜毓 有呀，給你
5 4 1 % 喔，感謝
5 5 1 莫宜毓 %！要不要來玩遊戲？
5 5 1 % 玩什麼？
5 5 1 莫宜毓 剪刀石頭布！
5 5 1 % 我出剪刀
5 5 1 莫宜毓 我出大魔王
5 5 1 莫宜毓 我贏了！哈哈！
5 5 1 * 我從抽屜抽出剪刀
5 5 1 莫宜毓 別啊！別生氣啊！
5 5 2 莫宜毓 %！要不要來玩遊戲？
5 5 2 % 玩什麼？
5 5 2 莫宜毓 鬼抓人
5 5 2 % 兩個人是要抓什麼鬼喔！
5 5 2 莫宜毓 就說是鬼抓人...
5 5 2 莫宜毓 不過可以反抓喔
5 5 2 % 廢話，不反抓要玩什麼
5 5 2 莫宜毓 那就開始吧！
5 5 2 * 於是乎就看到兩個人在那互抓
5 5 3 莫宜毓 %！要不要來玩遊戲？
5 5 3 % 玩什麼？
5 5 3 莫宜毓 來打牌啊！
5 5 3 莫宜毓 橋牌之類的
5 5 3 % 雙人橋牌嗎？
5 5 3 莫宜毓 來喔！
5 5 3 * 過了一段時間
5 5 3 莫宜毓 嗚∼為什麼都是你贏啊
5 5 3 % 因為妳笨
5 5 4 莫宜毓 %！要不要來玩遊戲？
5 5 4 % 玩什麼？
5 5 4 莫宜毓 來玩手機遊戲！
5 5 4 % 最近有什麼好玩的嗎？
5 5 4 莫宜毓 聽說那個「學霸養成計畫」出手機版了
5 5 4 莫宜毓 好像還不錯
5 5 4 % 那就玩看看吧
5 5 4 % 我也沒玩過
5 5 4 莫宜毓 好耶！來玩看看吧！
5 5 5 莫宜毓 %！要不要來玩遊戲？
5 5 5 % 玩什麼？
5 5 5 莫宜毓 來玩音樂遊戲
5 5 5 % 好喔！
5 5 5 * 玩了一首曲子
5 5 5 莫宜毓 終於過了這一首！
5 5 5 莫宜毓 我練了5年了呢！
5 5 5 % 是嗎
5 5 5 % 我玩2年就拿perfect了
5 5 5 莫宜毓 ......
5 5 5 莫宜毓 拜託教我啦！
5 6 1 * 難道有人可以約嗎
5 6 1 * 哈哈
5 6 1 * ......
5 6 1 * 嗚...
5 7 1 * 發呆中...
5 7 1 莫宜毓 %，你在做什麼？
5 7 1 * 發呆中...
5 7 1 莫宜毓 ......
0 0 0 eof eof

const