1 1 * Line上
1 1 * 嘉樹傳了一張圖片
1 1 嘉樹 上面第二題怎麼算啊？
1 1 % 很簡單呀
1 1 % 我把計算過程傳到你腦海
1 1 嘉樹 ……你在幹嘛？
1 1 % 接收到了嗎？
1 1 % 這是我親自整理的詳解
1 1 % 厲害嗎
1 1 嘉樹 不好意思我沒收到
1 1 % 沒關西我再傳一次
1 1 % 我順便還傳了txt檔
1 1 嘉樹 那個…你不能正常點嗎
1 1 % 你那邊訊號是不是有點弱呀
1 1 嘉樹 算了我問別人
1 1 % ㄟ等等啦
1 1 % 對不起麻
1 2 % 我媽最近迷上去跳廣場舞
1 2 % 一直要教我怎麼跳
1 2 % 說有益身體健康
1 2 鄭嘉樹 其實我媽也是
1 2 鄭嘉樹 每天找我陪她跳
1 2 % 所以你會跳
1 2 鄭嘉樹 嗯
1 2 % 阿哈哈
1 2 % 那畫面不忍直視
1 3 % 我好無聊
1 3 % 你陪我聊天
1 3 鄭嘉樹 聊什麼
1 3 % 不知道
1 3 鄭嘉樹 嗯……
1 3 / /
1 3 * 五分鐘後
1 3 % 我先掛掉了喔
1 3 % 很抱歉打攪你了
1 4 % ㄟㄟ，你說你以後會是很厲害的畫家
1 4 % 那我現在是不是要和你要簽名啊
1 4 鄭嘉樹 可以啊
1 4 鄭嘉樹 不過我要收錢的
1 4 鄭嘉樹 一次1萬
1 4 % 也太貴了吧
1 4 鄭嘉樹 這就是我的行情
1 4 鄭嘉樹 我還打折了ㄟ
1 5 % ㄟ，今天那個xxx好討厭啊
1 5 鄭嘉樹 嗯
1 5 % 那個222也是
1 5 鄭嘉樹 嗯
1 5 % 還有000
1 5 鄭嘉樹 嗯
1 5 % 你在敷衍我
1 5 鄭嘉樹 沒有
2 1 tester 妳好呀~
2 1 % 不好
2 1 * 她就這樣走掉了。
2 2 tester 妳好呀
2 2 % 喔
2 2 * 她就這樣走掉了。
2 3 % 妳只是測試用罷了
2 3 tester 喔是喔
2 3 * 她就這樣走掉了。
3 1 % 喂龍傲天
3 1 龍傲天 怎麼了
3 1 % 你怎麼還在這裡，已經快上課了
3 1 龍傲天 恩…哇！趕快走阿
3 2 * 龍傲天從背後偷偷的靠近了%
3 2 龍傲天 …啊！！
3 2 % 哇！幹嘛嚇人阿
3 2 龍傲天 嘻嘻
3 3 % 龍傲天
3 3 龍傲天 …
3 3 % 龍傲天！
3 3 龍傲天 …
3 3 % 龍！傲！天！
3 3 龍傲天 阿！怎麼了
3 3 % 真是，我昨天借你的筆呢
3 3 龍傲天 喔∼我找找
3 3 龍傲天 %，出狀況了
3 3 % 怎麼了？
3 3 龍傲天 我放在家裡了
3 3 % …
3 4 龍傲天 %∼我跟你說，你
3 4 * 龍傲天看到%正趴在桌上睡覺
3 4 * 龍傲天慢慢的退了回去
3 5 * 龍傲天正和%聊天聊到一半時
3 5 龍傲天 哈∼啾！
3 5 % 還好吧，感冒了嗎
3 5 龍傲天 沒感冒啦，應該是有人在想我吧
3 5 % 少自戀了你
3 6 龍傲天 喲！%
3 6 % 做什麼？
3 6 龍傲天 沒，就問候一下
3 6 % …
3 7 % 龍傲天，午餐訂了沒
3 7 龍傲天 對吼，還沒訂
3 7 % …不用訂了，總務已經走了
3 7 龍傲天 不幸阿∼
3 8 % 龍傲天，你還在線嗎
3 8 龍傲天 …阿，你剛剛說什麼
3 8 % 算了，我再說一次，要認真阿
5 1 莫宜毓 最近好嗎？
5 1 % 還不錯！
5 2 莫宜毓 這題要怎麼解呀？
5 2 % 我看看...
5 2 % 這我不是剛剛說過了嗎？
5 2 莫宜毓 好像有...
5 2 莫宜毓 可是我忘了，哈哈
5 2 % ...
5 2 % 那我再說一次...
5 3 莫宜毓 真無聊呀...
5 3 % 那就看書
5 3 莫宜毓 好累呀...
5 3 % 那就繼續看書
5 3 莫宜毓 ......
0 0 eof eof

const