5 1 莫宜毓 今天就開始努力吧！
5 1 % 加油！
5 1 * 莫宜毓打開了書包
5 1 莫宜毓 今天要先讀什麼呢？
5 1 % 就先練習數學吧
5 1 * 翻了一翻書包...
5 1 * ......
5 1 莫宜毓 那個...
5 1 % 怎麼了？
5 1 莫宜毓 我好像沒帶到書，怎麼辦？
5 1 % 我的先借妳吧，記得還我就好
5 1 莫宜毓 好耶！謝謝你了！
5 1 * 第一天就發生這樣的意外，之後該怎麼辦呀...
5 1 * 我嘆了一口氣就繼續讀我的書了
5 1 * 好像就快要模擬考了呢
1 1 % 鄭嘉樹你有什麼不會的題目嗎
1 1 鄭嘉樹 沒有
1 1 % (瞄了一眼課本)你這幾題不是不會寫嗎
1 1 鄭嘉樹 ……嗯
1 1 % 為甚麼不問我
1 1 鄭嘉樹 不好意思
1 1 % 有什麼不好意思的
1 1 % 我們都認識幾年了
1 1 % 自從你小五搬離我們社區
1 1 % 我們就開始生疏了
1 1 % 好難過
1 1 % 下次有問題一定要來問我
1 2 * 巷子口
1 2 % 嗨！你要去畫室了啊
1 2 % 你的志願是美術嗎
1 2 鄭嘉樹 對呀！我最喜歡畫畫了
1 2 % 那你要加油喔
1 2 % 美術都是要考術科的
1 3 % 鄭嘉樹你的國文是發生了什麼事
1 3 % 居然只有40分
1 3 % 你這幾天有在讀書嗎
1 3 鄭嘉樹 昨天晚上讀了一點
1 3 % 你這樣不行啦
1 3 % 你從明天開始和我一起留下來晚自習吧
1 3 鄭嘉樹 蛤~可以不要嗎
1 3 鄭嘉樹 我還要去畫室
1 3 % 那就折中
1 3 % 你一、三、五留下來自習
1 3 % 就這樣
1 3 鄭嘉樹 唉∼
1 4 * 晚自習
1 4 % 鄭嘉樹你別睡了
1 4 % 後天就要模擬考了
1 4 * 三分鐘後
1 4 % 鄭嘉樹認真點
1 4 % 不要在本子上畫畫
1 4 * 十分鐘後
1 4 % 也不要發呆
1 4 % 趕快讀書
1 4 % 我等一下抽考
1 4 % 不然我明天就去和你媽告狀
1 4 % 你就不能去畫畫了
1 4 鄭嘉樹 好吧！我要開始用功了
1 5 % 你剛剛那份考卷寫的怎麼樣
1 5 鄭嘉樹 還好
1 5 % 什麼意思
1 5 鄭嘉樹 就……不會的還是不會
1 5 % 你覺得你盡力了嗎
1 5 鄭嘉樹 ……沒有
1 5 % 下次要更努力
1 5 鄭嘉樹 知道了
1 6 % 改過考卷了嗎
1 6 % 分數如何？
1 6 鄭嘉樹 誒~才44級分
1 6 % 你考什麼大學
1 6 鄭嘉樹 北藝大
1 6 % 你覺得你考得上嗎
1 6 鄭嘉樹 不行
1 6 % 所以
1 6 鄭嘉樹 我會開始用功讀書的
1 7 * 超商中
1 7 鄭嘉樹 早安，你在找甚麼？
1 7 % 沒什麼啊
1 7 % 你來這裡幹嘛
1 7 鄭嘉樹 買零食
1 7 鄭嘉樹 你背後藏著什麼
1 7 % 沒有
1 7 鄭嘉樹 拿出來，我看看
1 7 % 不要
1 7 * 一陣拉扯
1 7 鄭嘉樹 額……這是……
1 7 % 衛生棉啦
1 7 % 還我
1 8 * 上課被點名
1 8 * 國文課正在上紅樓夢
1 8 國文老師 誰來分享一下
1 8 國文老師 你們是支持木石之盟還是金玉良緣
1 8 國文老師 沒人嗎？那我抽籤好了
1 8 * 國文老師抽了一支籤
1 8 國文老師 15號%和29號嘉樹
1 8 國文老師 %先說
1 8 % 我支持木石之盟
1 8 % 因為他們從小青梅竹馬，而且互相喜歡
1 8 嘉樹 我也支持寶林，因為我覺得寶釵太心機了
1 8 學生甲 你們兩個不就是青梅竹馬嗎！剛好湊一對(吹口哨
1 9 學生乙 %你來看
1 9 % 這是什麼
1 9 學生乙 這是我做的班上男生排名，投個票吧
1 10 * 晚自習
1 10 鄭嘉樹 嘟嚕∼嘟嘟嘟
1 10 % 你在幹嘛
1 10 鄭嘉樹 抒壓
1 10 % 安靜一點
1 11 * 電話中
1 11 % 鄭嘉樹，你還在睡覺嗎(從床上起來)
1 11 鄭嘉樹 沒有啊！我早就起來了
1 11 % 那就好，等一下圖書館見喔
1 11 鄭嘉樹 好的∼
1 12 學生乙 上次的排名出來了，你要看嗎
1 12 % 好啊，我要看
1 12 學生乙 鄭嘉樹是隻黑馬
1 12 學生乙 平常看他默默無聞的，居然是第三
1 12 學生乙 不過他長的到是挺不錯的
1 12 學生乙 不過他長的到是挺不錯的
1 13 % 嘉樹，告訴你一個秘密
1 13 嘉樹 什麼
1 13 % 班上女生在幫班上男生排名
1 13 % 你排第3耶
1 13 % 號稱畫畫王子
1 13 % 高不高興，興不興奮
1 13 嘉樹 你們很無聊ㄟ
1 13 嘉樹 而且這個稱號太遜了吧
1 14 * 防災演練中
1 14 鄭嘉樹 啊∼地震來了
1 14 % 你是白痴嗎
1 14 鄭嘉樹 這是追求逼真
1 15 * 電話中
1 15 鄭嘉樹 %你在哪裡啊
1 15 鄭嘉樹 我已經到圖書館了
1 15 鄭嘉樹 可是沒有看到你
1 15 * %從床上跳起來
1 15 % 額……你先自己找地方看書
1 15 % 我這邊沒位子了
1 15 % 我看完手上的講義就去找你
1 16 * 體育課
1 16 % 鄭嘉樹球!
1 16 鄭嘉樹 啊!
1 16 * 球正中鄭嘉樹的臉
1 16 % 哈哈哈
1 17 鄭嘉樹 %，教師節快樂
1 17 % 謝謝
1 17 % 有禮物嗎
1 17 鄭嘉樹 當然沒有
1 17 鄭嘉樹 當然沒有
1 18 * 電話中
1 18 % 鄭嘉樹你今天不來上課嗎
1 18 鄭嘉樹 你忘記今天放假了嗎
1 18 % 今天要補課啦
1 18 鄭嘉樹 啊!
1 19 謝歌林 %，你可以教我數學嗎
1 19 % 可以啊，哪個地方不懂
1 19 * %看了題目
1 19 % 喔，這裡要這樣算…
1 20 鄭嘉樹 這些月餅給你
1 20 鄭嘉樹 我媽做的
1 20 鄭嘉樹 很好吃
1 20 % 謝謝
1 20 % 不過怎麼突然給我
1 20 鄭嘉樹 今天是中秋節啊
1 20 鄭嘉樹 我媽說他很謝謝妳教我功課
1 20 鄭嘉樹 當然我也是
1 21 % 早安阿姨(鄭嘉樹媽媽)
1 21 嘉樹媽媽 早~啊你現在要去哪？
1 21 % 圖書館看書
1 21 嘉樹媽媽 和鄭嘉樹約了
1 21 % 沒有，最近鄭嘉樹很認真
1 21 % 所以今天放他假
1 21 鄭嘉樹媽媽 放什麼假，都什麼時候了
1 21 鄭嘉樹媽媽 你先去佔個位子，我回家趕他去找你
1 22 * 菜市場
1 22 % 鄭嘉樹，你居然在這裡
1 22 % 你居然在買菜
1 22 鄭嘉樹 我媽來不及回來弄晚餐
1 22 鄭嘉樹 今天我負責煮
1 22 % 你居然會煮飯
1 22 % 看不出來ㄟ
1 23 * 自習中
1 23 % 你今天怎麼這麼認真
1 23 鄭嘉樹 明天段考，怕被當
1 24 鄭嘉樹 哈哈哈~我覺得這次段考的我和以前不一樣
1 24 % 哇~好像很厲害，我期待你的成績
1 25 國文老師 這次我要好好誇獎鄭嘉樹
1 25 國文老師 鄭嘉樹這次進步很多
1 25 國文老師 大家一起掌聲鼓勵
1 25 鄭嘉樹 謝謝大家
1 26 謝歌林 %我不會這一題
1 26 % 這題是這樣解….
1 26 鄭嘉樹 我不會這個，教我
1 26 % 好，可是先等等喔
1 26 % 我先教謝歌林
1 26 鄭嘉樹 我想先
1 26 % 不行，按順序來
1 27 % 鄭嘉樹，你最近怎麼都不問我問題了
1 27 鄭嘉樹 你又沒時間教我
1 27 % 怎麼這麼說
1 27 鄭嘉樹 你不是要去教謝歌林
1 27 % 你在為上次生氣啊
1 27 % 你真幼稚
1 27 % 題目拿來啦，哪題不會
1 28 % 這次英聽不簡單ㄟ
1 28 鄭嘉樹 會嗎，我覺得還好，都聽得懂啊
1 29 班導 這次班上很棒，很多人運動會進複賽了
1 29 班導 鄭嘉樹的田徑和%的跳高都進前八名
1 29 班導 這次運動會就靠你們了
1 29 % 放心，我一定拿第一回來
1 29 鄭嘉樹 我會努力
1 30 全班 鄭嘉樹你好棒！得了田徑第一
1 30 全班 %你別灰心，我們已經去抗議了
1 30 全班 隔壁王小美偷跑還得第一，太扯了
1 30 % 沒事啦，我不難過
1 30 % 比賽本來就有輸有贏
1 31 * %低著頭
1 31 鄭嘉樹 你很難過？因為沒得第一？
1 31 % 才沒有
1 31 鄭嘉樹 真的？
1 31 % 好啦，其實有點
1 31 * 鄭嘉樹從口袋拿出一顆糖果
1 31 鄭嘉樹 給你，這樣就不難過了
1 32 鄭嘉樹 Trick_or_Treat
1 32 % 恩……
1 32 % 給你
1 32 * 一張糖果外包裝
1 32 鄭嘉樹 這該不會是…..
1 32 % 這是你前天給我的
1 32 % 糖果我當天就吃掉了
1 32 % 可是包裝捨不得丟
1 32 % 畢竟是你的愛心
1 32 鄭嘉樹 啊啊啊~你好髒
1 32 % 騙你的啦
1 33 * 自習
1 33 % 喂　你才來多久就倒了
1 33 嘉樹 很累
1 33 嘉樹 現在才六點耶
1 33 嘉樹 休息一下！
1 33 % 該吃晚餐了還早
1 33 嘉樹 那我們去吃飯吧
1 33 * 嘉樹從椅子站起
1 33 % 站住，讀完這本才准去吃飯
1 33 嘉樹 (委屈)好過分
1 33 * 七點半
1 33 嘉樹 這本和字典一樣厚
1 33 嘉樹 讀到晚上也讀不完
1 33 嘉樹 這樣你也不能吃飯
1 33 嘉樹 不吃飯對身體和頭腦不好
1 33 % 沒事的
1 33 % 我要先去吃飯了
1 33 % 你就在這裡繼續讀
1 33 % 用手機錄下來
1 33 % 我會檢查
1 33 * %瀟灑地離開了
1 34 鄭嘉樹 這次模考的題目真是毫無難度啊
1 34 % 你真的這樣覺得？
1 34 鄭嘉樹 對呀
1 34 % 那代表你進步很多ㄟ
1 34 % 你真棒
1 35 * 圖書館
1 35 % 你居然會在這裡
1 35 % 你假日不是不過十點不起床的嗎
1 35 % 現在才九點
1 35 鄭嘉樹 我下定決心要讀書了
1 35 鄭嘉樹 這裡是圖書館
1 35 鄭嘉樹 你可以安靜一點嗎
1 35 % 恩…..好喔
1 36 鄭嘉樹 摁，給你
1 36 % 這是甚麼？
1 36 鄭嘉樹 熱可可
1 36 % 幹嘛給我這個
1 36 鄭嘉樹 你不是那個來嗎
1 36 鄭嘉樹 我聽說那個來要喝這個
1 36 % 額……你怎麼知道我……
1 36 鄭嘉樹 上次不是在超市遇到嗎
1 36 % 好喔
1 37 % 唔，好冷啊
1 37 鄭嘉樹 給你吧
1 37 * 鄭嘉樹給了%一個暖暖包
1 37 鄭嘉樹 別看了，我不會吧外套給你的
1 37 % 哼，我才不稀罕
1 37 % 我只是在想你今天怎麼這麼貼心
1 37 鄭嘉樹 因為我看到一個白癡，寒流來也不多穿一點
1 37 鄭嘉樹 只會搓著手，叫冷
1 38 * 美術課
1 38 王婕 鄭嘉樹，你的光影畫的真好
1 38 王婕 真不愧是學畫畫的
1 38 王婕 你可以教我嗎
1 38 鄭嘉樹 可以呀
1 38 鄭嘉樹 這個地方要這樣畫
1 38 % 謝謝，作為交換，你功課有什麼不會的可以問我
1 39 * 電話中
1 39 % ㄟ，你有空嗎
1 39 % 陪我去一個地方
1 39 鄭嘉樹 可以啊
1 39 / /
1 39 * 書局中
1 39 鄭嘉樹 你要幹嘛啊
1 39 % 今天光棍節啊
1 39 % 很多書特價耶
1 39 % 趁今天來買一些題本
1 39 鄭嘉樹 那你找我來幹嘛
1 39 % 這些題本是你要買的啊
1 39 鄭嘉樹 蝦！
1 39 % 我是學霸，不需要那種東西
1 40 王婕 鄭嘉樹，你在看甚麼？
1 40 鄭嘉樹 圖解天文學
1 40 王婕 你喜歡星星啊
1 40 王婕 我也是耶
1 40 王婕 我知道一個地方很適合看星星
1 40 王婕 下次一起去吧
1 41 王婕 鄭嘉樹，你有聽說……
1 41 % 你沒有看到我們正在討論題目嗎
1 41 王婕 鄭嘉樹，你不會嗎
1 41 王婕 沒關西，我等一下教你
1 41 王婕 你先聽我說話啦
1 41 鄭嘉樹 我正在忙，你沒看到嗎
1 41 鄭嘉樹 可以不要煩我嗎
1 41 王婕 對不起
1 42 * 紙條上
1 42 % 你不覺得今天音樂老師的妝很濃嗎
1 42 嘉樹 就像是千年老妖
1 42 % 哈哈哈，你害我一直想像那個畫面
1 42 嘉樹 我覺得他的美感可能和我們不一樣
1 42 音樂老師 你們在幹嘛？
1 42 * 紙條被拿走
1 42 音樂老師 (臭臉)你們下課和我到辦公室談談
1 43 * 晚上十點多
1 43 鄭嘉樹 你怎麼現在在這裡
1 43 % 出來買消夜
1 43 鄭嘉樹 恩……
1 43 鄭嘉樹 你這也買太多了吧
1 43 鄭嘉樹 小心變胖喔
1 43 % 乾你屁事啊
1 43 % 啊你在這幹嘛
1 43 鄭嘉樹 額，買……
1 43 % 消夜
1 43 % 你還敢說我
1 43 % 小心你變胖就瘦不回來了
1 44 同學甲、乙、丙 哇！
1 44 同學甲、乙、丙 –也太厲害了
1 44 同學甲、乙、丙 進步這麼多
1 44 同學甲、乙、丙 從40幾到50幾
1 44 鄭嘉樹 還好啦
1 45 鄭嘉樹 唉
1 45 % 怎麼了
1 45 鄭嘉樹 我媽不同意我繼續學畫畫
1 45 % 為什麼？
1 45 鄭嘉樹 她說做這行太不穩定了
1 45 % 我覺得也不一定啊
1 45 % 你應該和你媽好好聊聊
1 46 * 電話中
1 46 鄭嘉樹媽媽 你今天有沒有看到鄭嘉樹
1 46 鄭嘉樹媽媽 早上和他吵了一架
1 46 鄭嘉樹媽媽 跑出門後，到現在都還沒回來
1 46 % 怎麼這樣
1 46 % 我出門找找看
1 46 / /
1 46 * 公園中
1 46 % 你怎麼在這啊？
1 46 % 你媽媽很擔心你ㄟ
1 46 % 到處找你
1 46 % 回家吧
1 46 鄭嘉樹 我不想回家，我不想看到她
1 46 % 為什麼
1 46 鄭嘉樹 我早上和他吵了一架
1 46 % 因為畫畫的問題
1 46 鄭嘉樹 恩
1 46 % 可是你還是要想辦法解決，不能一直逃避
1 46 鄭嘉樹 可是……
1 46 % 沒有什麼好可是的
1 46 % 我陪你回去
1 46 % 回去之後和你媽好好談一談
1 47 % 昨天談的怎麼樣
1 47 鄭嘉樹 她終於同意了
1 47 % 太好啦
1 47 鄭嘉樹 我向她保證我一定會成為最頂尖的那一個
1 47 % 你一定會的
1 47 % 要做就要做最厲害的那一個對吧
1 48 王婕 鄭嘉樹你看，這是我畫的
1 48 王婕 Q版的你喔
1 48 王婕 可愛吧
1 48 鄭嘉樹 抱歉，我現在要看書
1 48 鄭嘉樹 你可不可以不要來煩我
1 48 王婕 唉，可是
1 48 鄭嘉樹 我不喜歡你，你可以走了
1 48 王婕 你……
1 48 王婕 太過分了
1 48 王婕 鄭嘉樹你看，這是我畫的
1 48 王婕 Q版的你喔
1 48 王婕 可愛吧
1 48 鄭嘉樹 抱歉，我現在要看書
1 48 鄭嘉樹 你可不可以不要來煩我
1 48 王婕 唉，可是
1 48 鄭嘉樹 我不喜歡你，你可以走了
1 48 王婕 你……
1 48 王婕 太過分了
1 49 謝歌林 %，可以問個問題嗎
1 49 % 可以啊
1 49 % 這題啊要先這樣
1 49 謝歌林 話說啊，你和鄭嘉樹走很近ㄟ
1 49 % 我們從小就認識阿
1 49 謝歌林 不是那種的
1 49 謝歌林 你老實說，你們兩個是不是在一起了
1 49 % 唉，沒有拉
1 49 謝歌林 哦∼
1 49 謝歌林 啊！鄭嘉樹來了，我先走拉
1 50 % 你揹著這麼大袋東西要去哪
1 50 鄭嘉樹 這些是我的畫具
1 50 鄭嘉樹 我要去畫室
1 50 % 現在還去啊
1 50 鄭嘉樹 總不能為了學測都不練了吧
1 50 鄭嘉樹 這樣不是本末倒置嗎
1 50 % 也對，那我先走拉
1 51 同學甲、乙、丙 段考考的怎麼樣啊
1 51 鄭嘉樹 還可以
1 51 鄭嘉樹 都是課本的題目
1 51 鄭嘉樹 蠻簡單的
1 51 同學甲 去死
1 51 同學甲 老師都說很難了
1 51 同學甲 還基本勒
1 51 鄭嘉樹 恩…..有讀書就會吧
1 52 同學甲 這題怎麼算啊
1 52 鄭嘉樹 這樣…這樣…
1 52 同學乙 這題不會
1 52 鄭嘉樹 這樣…這樣…
1 52 同學丙 這個我不懂
1 52 鄭嘉樹 這樣…這樣…
1 53 % 鄭嘉樹，最近那個王婕勒
1 53 % 他不是老喜歡來黏你啊
1 53 鄭嘉樹 應該是不會再來了吧
1 53 % 為什麼
1 53 鄭嘉樹 我說我不喜歡他
1 53 % 她向你告白了
1 53 鄭嘉樹 沒有，我直接和她說我不喜歡他
1 53 鄭嘉樹 她太煩了
1 53 % 好傷人喔你
1 53 鄭嘉樹 我不想讓我喜歡的人誤會
1 53 % 咦？
1 54 同學甲、乙、丙 %你真厲害
1 54 % 怎麼說
1 54 同學甲、乙、丙 –越來越厲害了
1 54 同學甲、乙、丙 你也教教我吧
1 54 % 主要是因為鄭嘉樹很努力啦
1 55 * %抱著一疊講義
1 55 鄭嘉樹 很重嗎
1 55 % 當然啦
1 55 鄭嘉樹 給我，我幫你拿啦
1 55 鄭嘉樹 下次需要幫忙就說
1 56 * 圖書館
1 56 % 鄭嘉樹，你現在都這麼早來啊
1 56 % 才8點
1 56 鄭嘉樹 對呀，這樣才有位子
1 56 鄭嘉樹 而且早點讀完，還能去畫室
1 56 % 你的認真程度都快要超越我了
1 57 同學甲 明天是最後一次模擬考
1 57 同學甲 你緊張嗎
1 57 鄭嘉樹 還好ㄟ
1 57 同學甲 你以前都會很緊張的
1 57 同學甲 瘋狂抱佛腳的說
1 57 同學甲 現在已經變的這麼從容了
1 57 同學甲 你變了
1 57 同學甲 嗚嗚
1 57 鄭嘉樹 好喔
1 58 % 你怎麼這麼淡定啊
1 58 鄭嘉樹 ？
1 58 % 你以前都會和我分享模考的心情的
1 58 鄭嘉樹 沒什麼好分享的
1 58 鄭嘉樹 題目都很基本啊
1 58 % 好喔
1 58 * (%心理OS)我好像教出了一個小怪物了
1 59 * 布置聖誕樹中
1 59 % 鄭嘉樹，你那個要放右邊一點
1 59 % 下面那個一左邊一點
1 59 % 咦！
1 59 * 鄭嘉樹抱起%
1 59 鄭嘉樹 你自己放吧
1 60 % 你記得今天是甚麼日子嗎
1 60 嘉樹 什麼日子？我生日？
1 60 % 對呀，你猜猜我要送你什麼
1 60 嘉樹 蛋糕
1 60 % 你怎麼知道
1 60 嘉樹 我看到它在你後面
1 60 % 好吧
1 60 % 這是我自己做的
1 60 % 你吃吃看
1 60 % 不過我的禮物不只這一個
1 60 % 你看
1 60 * 從袋子裡拿出了一對手套
1 60 % 這也是我自己做的喔
1 60 % 厲害吧
1 60 嘉樹 很厲害　很特別
1 60 嘉樹 謝謝你
1 61 % 聖誕快樂
1 61 % 你帶著我送的手套啊
1 61 % 還不錯看，我真是太厲害了
1 61 嘉樹 謝謝
1 61 嘉樹 班上交換禮物你送什麼呀
1 61 % 不告訴你
1 61 % 搞不好你會抽到我的也說不定
1 61 / /
1 61 * 交換禮物時
1 61 嘉樹 恩……
1 61 % 我抽到9號禮物
1 61 % 啊！那是我準備的
1 61 % 哈哈哈，有沒有這麼巧
1 61 % 我早上才說你會抽到我的
1 61 嘉樹 換你了，快去吧
1 61 % 我抽到的是38號
1 61 嘉樹 38號是我的耶
1 61 嘉樹 真巧
1 61 同學乙 太閃啦，我的眼睛要瞎了
1 62 鄭嘉樹 你的交換禮物也太隨便了吧
1 62 鄭嘉樹 就一顆橘子
1 62 % 哈哈哈，橘子好吃又營養啊
1 63 同學1、2、3 %，你和鄭嘉樹在一起了嗎
1 63 % 沒有啊
1 63 同學1、2、3 居然
1 63 同學1、2、3 差不多該在一起了吧
1 63 同學1、2、3 曖昧搞太久不好吧
1 63 同學1、2、3 還是你不喜歡他
1 63 同學1、2、3 只當他是工具人
1 63 % 沒有啦
1 63 % 你們不要亂講啦
1 64 * 電話中
1 64 % 你明天有空嗎
1 64 鄭嘉樹 怎？
1 64 % 我想去101跨年
1 64 % 你要和我一起去嗎？
1 64 嘉樹 只有我和你？
1 64 % 對呀，你不去我也會自己去的
1 64 嘉樹 那好吧
1 65 * 晚上
1 65 % 突然覺得有點尷尬
1 65 嘉樹 怎麼了
1 65 % 旁邊一堆情侶在放閃啊
1 65 % 早知道就不要來了
1 65 % 人多看不到煙火，還要吃狗糧
1 65 嘉樹 在別人眼裡我們也像情侶吧
1 65 % 不會啦　我們又沒有像其他人一樣放閃
1 65 嘉樹 那我們也來放一下吧
1 65 % 什麼？
1 65 * 嘉樹親了%的臉頰
1 65 嘉樹 這樣我們也是情侶了嗎？
1 65 % 當然不是啊
1 65 % 哼
1 66 * 自習中
1 66 * 鄭嘉樹正翻著書
1 66 % ㄟㄟ，你有什麼問題不會的嗎？
1 66 鄭嘉樹 沒有阿
1 66 % 感覺你已經不需要我了
1 66 鄭嘉樹 怎麼會，我很需要你的
1 67 同學乙 鄭嘉樹，你是不是又要說這次段靠題目太簡單
1 67 鄭嘉樹 可惜沒有
1 67 鄭嘉樹 這次的題目滿有深度的
1 67 鄭嘉樹 出的比以前還要好
1 67 同學乙 好喔
1 68 % 我們今天一起去廟裡拜拜吧
1 68 鄭嘉樹 好呀
1 68 / /
1 68 * 寺廟中
1 68 % 我請保佑我和鄭嘉樹都可以考上夢想的學校
1 68 鄭嘉樹 同上
1 69 鄭嘉樹 這個給你
1 69 * 一個保溫瓶
1 69 % ？
1 69 鄭嘉樹 這是紅糖
1 69 鄭嘉樹 我媽說經期喝這個會比較舒服
1 69 % 額……
1 69 % 你跑去問你媽？
1 69 鄭嘉樹 對呀，我看你之前都很不舒服
1 69 鄭嘉樹 所以問了她怎麼緩解
1 69 鄭嘉樹 她就弄了這個給我
1 69 % 那她知道是弄給我的嗎
1 69 鄭嘉樹 當然
1 69 * 陷入了莫名的尷尬的氣氛中
1 70 % ㄟ，問你
1 70 % 你是不是喜歡我
1 70 鄭嘉樹 嗯
1 70 % 那你勒，喜歡我嗎
1 70 % 恩…應該是
1 70 鄭嘉樹 真的！
1 70 鄭嘉樹 那我們在一起吧
1 70 % 關於這個我需要再想想
1 70 鄭嘉樹 咦∼
1 70 % 可以嗎
1 70 鄭嘉樹 好吧
1 71 % 我回去之後，想了很久
1 71 % 我覺得我們不該在學測前，花心思在感情上
1 71 鄭嘉樹 所以？
1 71 % 我希望我們能把精力都放在學測上
1 71 % 考完試，我們就在一起
1 71 % 你覺得勒
1 71 鄭嘉樹 當然可以啊
1 71 鄭嘉樹 所以我現在算你半個男友了
1 71 % ……對啦
1 72 鄭嘉樹 早安
1 72 * 鄭嘉樹猛然抱了%
1 72 % 幹嘛啦
1 72 % 突然抱我
1 72 % 很奇怪ㄟ
1 72 鄭嘉樹 你是我半個女友ㄟ
1 72 鄭嘉樹 哪會奇怪
1 72 鄭嘉樹 還是你厭煩我了，嗚嗚∼
1 72 % 我沒有，別鬧了
1 73 同學甲 你們在一起啦
1 73 鄭嘉樹 還沒，不過快了
1 73 同學乙 你們在一起啦
1 73 鄭嘉樹 還沒，不過快了
1 73 同學丙 你們在一起啦
1 73 鄭嘉樹 還沒，不過快了
1 73 同學甲、乙、丙 為甚麼還沒
1 73 同學甲、乙、丙 我不懂
1 74 同學1 你們終於在一起啦，恭喜
1 74 % 沒有啦
1 74 同學2 你們在一起啦，終於
1 74 % 沒有啦
1 74 同學3 你們交往啦，唉∼狗糧更多啦
1 74 % 沒有啦
1 74 鄭嘉樹 %我要抱抱
1 74 同學1、2、3 你們的情趣我不懂
1 75 * 圖書館中
1 75 鄭嘉樹 %，我不會這個
1 75 * 鄭嘉樹抱%
1 75 % 額……
1 75 % 我教你之前，你可以先放開我嗎
1 75 鄭嘉樹 不行
1 75 % 你現在怎麼越來越黏我
1 75 % 你是小孩子嗎
1 75 鄭嘉樹 你管我
1 75 鄭嘉樹 哼
1 76 % 鑒於你最近太黏我
1 76 % 考試剩一周
1 76 % 我決定這一周不讓你抱我了
1 76 鄭嘉樹 蝦∼我不要
1 76 % 乖，就一周
1 77 * 自習中
1 77 % 鄭嘉樹認真
1 77 % 不要一直看我
1 78 * 自習中
1 78 / /
1 78 * 安靜的只剩翻頁聲和書寫聲
1 79 % 好緊張啊
1 79 鄭嘉樹 我也是阿
1 79 鄭嘉樹 抱抱
1 79 % 你走開
1 79 鄭嘉樹 哼
3 1 % 開學了，那就從今天開始加強嘍
3 1 龍傲天 恩，放馬過來吧!
3 2 % 龍傲天你怎麼才開學第二天就遲到了
3 2 龍傲天 哈∼哈∼剛剛路上遇到車禍塞車，所以哈∼我就，哈∼跑過來了哈∼哈∼
3 2 % 看你那麼累，就先讓你休息一下吧
3 3 % 怎麼樣，這樣的複習進度還撐的住嗎
3 3 龍傲天 恩，撐得住，繼續努力吧
3 4 * 外面下雨了
3 4 % …本來想出去運動的說
3 4 * %正躺在沙發上看手機
3 4 % 啊
3 4 % 手機摔到了
3 4 % 我才買的Note7阿
3 5 % 這星期就是模考了，就算加上你以前的進度，是複習不完的，但勉強45應該還是有希望的
3 5 龍傲天 只有勉強阿∼
3 5 % 你以為呢
3 5 % 但40應該是穩的
3 6 % 龍傲天你的腳怎麼了
3 6 龍傲天 喔∼昨天打球不小心扭到了
3 6 % 這麼不小心，恩，既然扭到了就給我留在教室讀書吧
3 6 龍傲天 蛤∼
3 7 * 你昨天晚上一直被蚊子吵得睡不著，所以早自習就倒了，一直睡到第二節
3 8 龍傲天 %，趕快，借我一隻2B筆
3 8 % 你忘了帶喔
3 8 龍傲天 我的筆芯用完了
3 8 % 都不注意一下，好啦，給
3 8 龍傲天 感謝啦
3 9 龍傲天 %，再借我一下筆
3 9 % 不是叫你昨天去買了嗎
3 9 龍傲天 我買了阿，但我放在家裡了哈哈
3 10 * 早上了，%起來了
3 10 % 第一輪模考結束啦
3 10 % 該繼續讀…
3 10 * 看到桌上一大疊的書
3 10 % 我還是先休息一下好了…
3 11 * 凌晨
3 11 * 電話鈴聲響起
3 11 % 是誰
3 11 * 電話 …
3 11 % 誰那麼無聊沒事morningcall
3 12 % 龍傲天，剛考完應該還記得哪裡有問題吧
3 12 龍傲天 恩，還記得
3 12 % 先來把問題解決吧
3 13 * 今天沒什麼特別的
3 14 * %的午餐被拿走了
3 14 % 到底誰拿了我的午餐！！！
3 14 * 尋找無果
3 14 % 算了，龍傲天，陪我去買午餐
3 14 龍傲天 好，走吧
3 15 * 普通的一天
3 15 * 一陣風吹過來
3 15 % 哇∼我的考卷
3 16 * 陽光燦爛
3 16 % 好無聊歐∼
3 17 * 陽光依舊燦爛
3 17 % 好熱…
3 17 % 電風扇都感覺沒有用
3 17 % 去沖個冷水好了
3 17 * %跑去洗臉
3 17 % 呼∼涼多了
3 18 * 模考成績終於出來了
3 18 龍傲天 %，你模考成績怎麼樣
3 18 % 有點可惜，只有69而已，看來有不少粗心的呢
3 18 % 龍傲天你的呢
3 18 龍傲天 這個嗎……哈哈
3 18 * 龍傲天把成績單往身後一收，轉身想走
3 18 * 突然成績單沒抓好，飄到了%面前
3 18 龍傲天 ……
3 18 % 龍傲天，可以解釋一下這是怎麼回事嗎?
3 18 * 成績單上寫著：國文－7，英文－4，數學－6，社會－6，自然－9
3 18 龍傲天 恩…這是一個很好的問題
3 18 % 龍！傲！天！
3 19 * 龍傲天正往前門門上夾板擦
3 19 * %從後門走了進來
3 19 % 龍傲天你在做什麼
3 19 龍傲天 我在等%來阿，就等他走到前門就…
3 19 龍傲天 …
3 19 % …
3 19 龍傲天 呵呵，今天天氣不錯
3 19 * 龍傲天往後跑了
3 19 % 龍傲天你別跑
3 20 * 今天上了體育課
3 20 % 龍傲天，走，去打球
3 20 龍傲天 好阿，哼哼，打球就是我的主場啦
3 20 * 十分鐘過後
3 20 龍傲天 怎麼這樣，投籃還比我準…
3 21 * 今天是防災演練
3 21 % 龍傲天起來，別睡了
3 21 龍傲天 怎麼了
3 21 % 快防災演練了，再睡你就要被丟在教室了
3 21 龍傲天 防災演練……現在幾點
3 21 % 9點19分
3 21 龍傲天 哇∼我還沒清書包阿
3 22 % 等一下要考單字阿∼
3 22 % 都忘了
3 22 % 還好
3 22 % 我有看一些，應該撐得住吧
3 23 * 電話聲響起
3 23 龍傲天 %，我們出去玩
3 23 % 蛤？出去玩？
3 23 龍傲天 對阿，去打球阿
3 23 % 好阿，剛好出去運動運動
3 23 龍傲天 那我們學校旁的公園見
3 23 % 恩，掰掰
3 23 % …奇怪，我有給他我的電話嗎
3 24 * 窗外蟬聲依舊
3 24 蟬 唧∼∼唧∼∼唧∼∼(無限循環)
3 24 % 吵死了，要我怎樣背單字啦！
3 25 * 龍傲天拿著一本講義走了過來
3 25 龍傲天 %，我問你歐，這個
3 25 * 龍傲天把打開的講義遞到了%面前
3 25 % 我看看，這幾題嗎?
3 25 龍傲天 恩
3 25 % 那我開始講解了
3 25 % 首先先把力分開…………
3 25 * 一段時間過後，上課鐘響
3 25 龍傲天 終於，搞懂了
3 26 * 早自習
3 26 % ………
3 26 * %睡著了
3 27 * 明天是教師節，大家決定給老師一個驚喜，全班先躲起來，等老師到了教室再一起跑出來
3 27 % 我本來不同意的說
3 27 % 又不符合我的形象
3 28 * 今天是教師節
3 28 % 喂龍傲天，你躲進來一點，都露出去了
3 28 龍傲天 喔，好
3 28 % 叫你進來不是教你貼在我身上拉
3 28 龍傲天 沒空間了拉，都是人
3 28 % 唉，好拉，我再退一點，讓你躲
3 29 * 窗外陽光繼續燦爛
3 29 % 哈啾！
3 29 % 果然，坐在冷氣下還是要穿外套阿
3 30 * 現在時間４：２５分
3 30 * %醒了過來
3 30 % ……(晃神
3 30 % 才四點啊
3 30 * %倒回去繼續睡
3 31 * (下午)
3 31 * %的手機響了起來
3 31 % 喂
3 31 手機 您好，我是XX汽車貸款公司，如果有要貸款的話我們現在有優惠喔，而且
3 31 % 那個…
3 31 手機 是，請說
3 31 % 我是學生
3 31 手機 ……
3 31 % ……
3 31 手機 不好意思打擾你了
3 31 * 電話掛斷了
3 31 % 他怎麼有我的手機號碼
3 32 * 聽音樂聽到一半
3 32 * 沒聲音了
3 32 % ？？
3 32 % 手機沒電了…
3 32 * 左看右看
3 32 * 看到龍傲天
3 32 % 龍傲天，你有沒有行充
3 32 龍傲天 有阿
3 32 % 借我一下，我的手機沒電了
3 32 龍傲天 喔，給
3 32 % 謝啦
3 33 * 今天體育課
3 33 * %在前面跑，龍傲天跟在後面
3 33 * 一顆球從%旁邊擦過
3 33 龍傲天 他O的誰丟的球
3 33 * 沒人反應
3 33 龍傲天 …衰阿
3 33 % 呵呵
3 34 % 又是中秋節
3 34 % 不過家裡大人都不喜歡烤肉
3 34 % ……
3 34 % 好無聊歐∼∼
3 35 * 今天有美術課
3 35 龍傲天 %我來看看你畫得怎麼樣
3 35 % 喔，你看
3 35 * 龍傲天看了看%的畫，再轉頭看了看自己的
3 35 龍傲天 我先走了
3 35 % 別走阿，也讓我看看你的阿
3 35 龍傲天 不要
3 35 % 給拉
3 35 龍傲天 不要
3 35 % 給拉
3 35 龍傲天 如果我一直說不要你是不是會跟我一直耗下去
3 35 % 恩
3 35 龍傲天 好拉我給，不要笑喔
3 35 % 好歐
3 35 % 蛤，泥鰍？
3 35 龍傲天 這是龍拉，是龍！
3 35 % 噗
3 35 龍傲天 不是說不笑嗎
3 36 龍傲天 %，再來要連放4天連假誒
3 36 龍傲天 你有要出去玩嗎
3 36 % 沒有阿，我打算留在家繼續讀書
3 36 龍傲天 這樣阿…
3 37 * 寫著學測成績的簡訊傳到了%的手機
3 37 * 國文-9，英文-10，數學-11，社會-9，自然-10
3 37 * %突然醒了過來
3 37 % 哈∼哈∼哈∼
3 37 % ?
3 37 % 原來只是惡夢阿
3 38 % 恩，因為昨天惡夢沒睡好
3 38 % 所以先睡吧
3 38 % 現在時間11：30
3 39 * 鈴∼鈴∼鈴∼
3 39 * %的手機鈴聲響就起
3 39 * 來電顯示－未知
3 39 % 喂
3 39 未知 ………
3 40 % 今天就是連假的最後了
3 40 % 要好好補眠∼
3 40 * 現在時間8：30
3 41 * 放完假隔天
3 41 % 呼∼假也放完了，繼續加油
3 42 龍傲天 %∼
3 42 % 啥
3 42 龍傲天 問你這個∼
3 42 % 這不是段考範圍嗎
3 42 龍傲天 恩
3 42 % 今天段考
3 42 龍傲天 恩
3 42 % 你……算了，還是教你吧
3 42 % 首先先看這個單字……
3 43 * 教官室廣播
3 43 教官室 O年X班%　請到教官室
3 43 龍傲天 %你幹嘛了
3 43 % 我也不知道阿
3 43 龍傲天 …
3 43 % …
3 43 % 我還是先去看看好了
3 43 * %回來後
3 43 龍傲天 怎麼了
3 43 % 這個…
3 43 龍傲天 說啦
3 43 % 我的學生證掉在教官室門口…
3 43 龍傲天 噗哈哈哈！
3 43 % 不好笑阿
3 44 * (書店)
3 44 % 龍傲天，你怎麼也在這裡
3 44 龍傲天 %，嗨嗨
3 44 % 你還沒回答我的問題誒，你為什麼也在
3 44 龍傲天 喔，因為我發現我的題本好像少了一本
3 44 龍傲天 所以就過來補齊了
3 44 % 少一本?我記得我幫你補習時都有的阿
3 44 龍傲天 因為…我去圖書館讀書時忘了帶回來
3 44 龍傲天 當我回去找時已經不見了哈哈！
3 44 % 這記憶…
3 45 * 星期天
3 45 * 外面陰天
3 45 % 恩.....看這天氣......
3 45 % 適合冬眠
3 45 * 倒回去繼續睡
3 46 * 早自習
3 46 * 一隻黑色的東西掉到了%　眼前
3 46 % ？
3 46 % 這是？
3 46 * 黑色的東西動了
3 46 % ！！
3 46 * 黑色的東西(蝙蝠)飛了起來
3 46 % 阿∼∼∼∼∼
3 46 同學 喂！趕快開窗阿
3 46 * %趕快打開窗戶
3 46 * 蝙蝠飛了出去
3 46 % 嚇死我了
3 47 龍傲天 %
3 47 % 做什麼
3 47 龍傲天 我……
3 47 龍傲天 我剛剛想講什麼來著？
3 47 % 問我？
3 47 龍傲天 恩，問你
3 47 % 你叫我問誰阿
3 47 龍傲天 我是說問你問題
3 47 % 喔
3 47 % 問吧
3 47 龍傲天 ……還沒想到
3 47 % ……
3 48 * 新的一天
3 48 % 龍傲天，你在吃什麼
3 48 龍傲天 喔，這是我買的麵包阿
3 48 % ……這詭異的顏色和形狀
3 48 龍傲天 這是咖喱口味的麵包
3 48 龍傲天 然後被我壓扁了
3 48 % 喔，看這個深咖啡色和形狀，我還以為你吃的是……
3 48 龍傲天 什麼東西？
3 48 % 沒事
3 49 % 後天就要英聽了，龍傲天你還行嗎？
3 49 龍傲天 當然啦，為了英聽我們再加油吧
3 49 % 好啊，但要撐住喔
3 49 % 跟我裝可憐我也不會理你的
3 49 * 一小時後
3 49 龍傲天 %我不行了，讓我休息啦
3 49 % 不是說了要撐下去嗎......
3 50 % 龍傲天你在哪一棟樓
3 50 龍傲天 我就在教室附近而已
3 50 % 好吧，我在別棟
3 50 % 算了，記得早點到歐，別遲到了
3 51 * 今天英聽
3 51 % 為了成績....不對，為了學測....不對，為了....不管什麼都好，加油吧
3 52 % 英聽也結束了
3 52 % ……
3 52 % 希望成績夠，不用考第二次阿
3 53 * 龍傲天湊了過來
3 53 龍傲天 %我們假日出去玩∼
3 53 % 不要
3 53 龍傲天 走啦∼
3 53 % 不要
3 53 龍傲天 走啦走啦∼
3 53 % 不要
3 53 * 剛好一隻蚊子飛到龍傲天頭上
3 53 龍傲天 走啦走啦走啦∼
3 53 * %面無表情的拍了下去
3 53 龍傲天 痛，幹嘛揮我
3 53 % 打蚊子
3 53 龍傲天 阿，喔，恩，謝謝
3 53 % 不會
3 53 * %走了
3 53 龍傲天 …我還沒問完啊
3 54 * 國文老師講解題目ing
3 54 * 老師請了一個同學來回答
3 54 * 然後老師點到了龍傲天
3 54 * 龍傲天在睡覺
3 54 龍傲天 ……
3 54 % 龍傲天起來了
3 54 龍傲天 …蛤
3 54 % 老師叫你回答這題啦
3 54 龍傲天 好，這題嗎……
3 54 龍傲天 老師我不會！
3 54 % 你拿錯課本了啦
3 55 * 天氣晴朗
3 55 龍傲天 %陪我去熱食部
3 55 % 怎麼了
3 55 龍傲天 我忘了買早餐
3 55 % 真受不了你，走吧
3 56 % 龍傲天你有報名運動會的項目嗎？
3 56 龍傲天 有阿，我有報100公尺和800公尺的
3 56 % 喔∼那我會去幫你加油喔！！
3 57 * 100公尺預賽
3 57 % 龍傲天呢？
3 57 * 有人點了%背後一下
3 57 % 誰
3 57 龍傲天 我就在你後面阿....
3 57 % ....哈哈哈我早就知道了啦
3 57 龍傲天 可以再假一點
3 58 * 大隊接力，%是女生最後一棒
3 58 * 龍傲天是男生第一棒
3 58 * %已經接到棒，準備傳給龍傲天
3 58 % 接
3 58 龍傲天 來吧！
3 58 * 棒子敲到龍傲天的手，飛了出去
3 58 % ……
3 58 龍傲天 ……
3 58 % 趕快去撿阿
3 58 * －－－－－－分隔線－－－－－－－
3 58 * 頒獎
3 58 % 都是因為我才沒得名…
3 58 龍傲天 這不是你的錯，是我沒接到的關係
3 58 龍傲天 你已經很努力了，女生落後的你就追回大半了
3 58 龍傲天 所以別再責怪自己了
3 58 % 恩……
3 59 % 昨天那麼累，就多睡一下吧……
3 60 * 運動會補假
3 60 %要模擬考了，趕快再多複習一遍
3 61 % 龍傲天，你有趁假日趕快補進度…吧？
3 61 龍傲天 這個…當然…有啦……
3 61 % 一臉心虛，一定沒有吧
3 61 龍傲天 怎麼可能，我
3 61 % (盯∼
3 61 龍傲天 好啦我沒有啦
3 61 % 什麼你沒有∼
3 61 % 那你以後女朋友怎麼辦
3 61 龍傲天 …可以換個話題ㄇ
3 62 % 我說龍傲天…
3 62 龍傲天 怎麼了
3 62 % 算了沒事
3 62 龍傲天 ？？？
3 62 % 難道我要說提醒他衣服穿反了麼
3 62 % 話說他怎麼都沒髮發現
3 63 % 這是最後一次模考了，加油
3 64 * 考試ing
3 64 % 我的肚子……
3 64 % 難道昨天吃了什麼不乾淨的東西
3 64 % ……
3 64 * %的肚子傳來一聲
3 64 * 骨碌碌∼
3 64 % 撐住阿
3 64 % 只剩兩題了
3 65 * %從廁所走出來
3 65 % 嗚
3 65 % 還在拉
3 65 % 我不行了
3 65 * %又跑回廁所
3 65 * 嘩啦啦
3 66 * 早上
3 66 % 終於
3 66 % 肚子好了
3 66 * %看了看桌上的一疊書
3 66 % 看來有得補了
3 67 % 又是星期一
3 67 % 我還沒把之前缺的補完阿
3 68 * 早上
3 68 % 終於
3 68 % 肚子好了
3 68 * %看了看桌上的一疊書
3 68 % 看來有得補了
3 69 * 今天外面下雨
3 69 % 我的鞋子…
3 69 % 都進水了啦
3 70 * %正在喝水
3 70 * 龍傲天一巴掌拍了過來
3 70 龍傲天 嘿！%
3 70 % 噗！
3 70 * 水噴了出去
3 70 * 弄濕了面前的課本
3 70 * 兩人沉默的看著被弄濕的課本
3 70 * 龍傲天轉身就跑
3 70 % 龍！傲！天！
3 71 * 外面下雨
3 71 % 忘了帶傘
3 71 % 怎麼最近跟水特別有緣
3 72 * 下毛毛雨
3 72 % 還在下雨阿
3 72 % 感覺好悶阿……
3 73 * 陰天
3 73 % 終於雨停拉……
3 73 % 繼續讀書好了
3 74 * 星期一
3 74 % 有體育課阿
3 74 % 好久沒好好運動了
3 75 * %的筆掉到了地上
3 75 % 阿我的筆
3 75 * 一個人走過
3 75 * 筆被踢走了
3 75 % ……
3 75 % 我的筆回來阿∼
3 76 * %還是找不到他的筆
3 76 % 不找了啦
3 76 % 再去買一隻就算了
3 77 龍傲天 %我問你一下這個
3 77 % 這是…
3 77 龍傲天 這一題
3 77 % 喔
3 77 % 你沒看書吧
3 77 龍傲天 驚訝！你怎麼會知道
3 77 % 講義上有一題一模一樣的
3 77 龍傲天 這個…哈哈我先走啦
3 77 * 龍傲天跑走了
3 77 % 我有那麼凶嗎
3 78 % 龍傲天
3 78 龍傲天 蛤
3 78 * %丟過來一疊考卷
3 78 % 看你複習進度怎麼樣
3 78 龍傲天 這也太多了吧…
3 78 % 我知道你沒複習到，所以才給你的呵呵
3 78 龍傲天 ……
3 79 * (晚上)
3 79 * 家裡電話想起
3 79 電話 你的女兒在我手上
3 79 電話 想救她就匯錢給我
3 79 % ……
3 79 % 大哥我還在上學誒
3 79 電話 ………
3 79 * 電話掛斷了
3 79 * 電話掛斷了
3 80 * 新聞報導
3 80 新聞 最近詐騙集團猖獗，許多民眾紛紛上當受騙……
3 80 % 昨天才接到一通
3 80 % 而且還挺蠢的
3 80 % 就連詐騙集團的素質也在降低阿…
3 81 龍傲天 %∼
3 81 % 怎麼了
3 81 龍傲天 教我一下這題
3 81 % 我看看
3 81 % 恩……
3 81 % 這題你去翻翻課本的公民第三冊第123頁就有答案了
3 81 龍傲天 驚訝，你連這個都記得那麼清楚
3 82 % 龍傲天你在幹嘛？
3 82 龍傲天 把年表列出來阿
3 82 % 是喔∼那你為什麼不拿張大一些的紙寫
3 82 龍傲天 ……對吼
3 83 % 最近好累喔∼
3 83 % 我倒
3 83 % 先睡一下吧
3 84 * 一片樹葉掉了下來
3 84 % 誰
3 84 % 是什麼東西在我衣服裡啦
3 84 * 把衣服抖了抖
3 84 % 還是不出來
3 84 * 把手伸進去掏
3 84 % 這是……樹葉
3 84 % ……
3 85 % 這些單字背完沒
3 85 龍傲天 快了，再5分鐘
3 85 % 恩，那我5分鐘後就來抽考喔
3 85 龍傲天 好阿，讓你看看我的實力
3 85 * 5分鐘+考完後
3 85 % 關於幾乎全錯這件事有什麼解釋
3 85 龍傲天 …今天天氣真好阿哈哈
3 85 % …算了，先放你一馬
3 86 * (早上)
3 86 * 假日
3 86 % 讀書讀書
3 86 * 外面氣溫18度C
3 86 % 算了
3 86 % 還是再等等好了
3 87 * (晚上)
3 87 * %背單字背到一半
3 87 * 檯燈掛了
3 87 % 燈炮不會亮了……
3 87 % 又沒備用的
3 87 % 現在時間還早…個毛阿
3 87 * 現在時間11：35
3 87 % 只好明天再去買了
3 88 % 今天是星期一
3 88 % 教室還是一如往常的吵
3 88 % 完全沒有要學測的fu
3 88 龍傲天 %你在自言自語什麼阿
3 88 % ……沒事
3 89 % 再來就是比較麻煩的混合題目了，你先試試看
3 89 龍傲天 恩…
3 89 龍傲天 恩……
3 89 龍傲天 恩………
3 89 龍傲天 我選擇死亡∼∼
3 89 % 給我繼續寫啦
3 90 % 奇怪
3 90 % 我的單字書怎麼不見了
3 90 * 東翻西找
3 90 % 找不到…
3 90 龍傲天 %這還你
3 90 % 為什麼你會拿我的書
3 90 龍傲天 我不是有跟你講麼
3 90 % 我沒聽到阿
3 90 龍傲天 嘛∼沒關係拉
3 90 % 有關係！
3 90 龍傲天 呵呵
3 90 % 呵呵個頭阿
3 91 % 這天氣涼涼的，想出去動一動
3 91 % 恩∼今天剛好有體育課
3 91 * 體育課時
3 91 % 龍傲天打球
3 91 龍傲天 來了
3 92 龍傲天 算完拉！
3 92 % 太慢了，幾乎是預期時間的兩倍！
3 92 龍傲天 還好拉，有算出來就好拉，總比跳過好嘛
3 92 % 真是，說不過你
3 93 * 半夜
3 93 * 電話響起
3 93 % 喂
3 93 電話 ……
3 93 % 喂！
3 93 電話 ……
3 93 % 他O的又是誰啦
3 94 * 假日
3 94 % 哈∼阿∼
3 94 % 現在幾點了
3 94 * 現在時間5：58
3 94 % 昨天又來一通電話把我吵醒
3 94 % 再睡一下吧……
3 94 % 倒
3 94 % 呼碌碌∼
3 95 % 關於文法還有什麼不懂的嗎
3 95 龍傲天 目前沒有
3 95 % 那今天就先幫你加強到這裡了，我先回家了
3 95 龍傲天 恩，掰掰
3 95 % 掰掰
3 96 % 龍傲天
3 96 龍傲天 蛤
3 96 % 段考
3 96 % 加油
3 96 龍傲天 恩！
3 97 * 段考第二天
3 97 * ……
3 97 * 就段考啊
3 98 龍傲天 功課終於作完了∼
3 98 % 還行吧，才這樣一點而已
3 98 龍傲天 ……在你眼中兩本只有一點嘛
3 98 龍傲天 不說了，太打擊信心了
3 98 % 不會拉，你已經作的不
3 99 % 好了，這樣的話大部分要考的東西你應該都會了
3 99 龍傲天 也就是說我都ok了吧！
3 99 % 你想多了啦，這些只是最基本的而已
3 99 龍傲天 痾…好吧
3 99 % 可以了拉，先休息吧
3 99 龍傲天 好
3 100 * (晚上)
3 100 * 從圖書館回家
3 100 * 路上
3 100 * 背後傳來腳步聲
3 100 % 誰
3 100 * 背後沒有人
3 100 % 嗚…
3 100 % 趕快跑吧
3 100 * %一路跑了回家
3 101 * (凌晨)
3 101 % 嚇
3 101 % 哈∼哈∼哈∼
3 101 % 做惡夢了
3 101 % 一定是被昨天那個嚇的
3 101 % ……
3 101 % 繼續睡吧
3 102 * 平靜的一天
3 103 % 關於這次的考題還有什麼問題ㄇ
3 103 龍傲天 沒有了
3 103 % 看來你基本的差不多都會了呢
3 103 龍傲天 終於阿∼複習完了，基本的
3 103 % 恩，你也知道只有基本的，那就繼續加油吧
3 104 % 龍傲天
3 104 龍傲天 啥
3 104 % 借一下衛生紙
3 104 % 我的用完了
3 104 龍傲天 喔，給
3 104 % 謝啦
3 105 % 龍傲天，這個給你
3 105 龍傲天 這是…筆記？
3 105 % 我知道你前面都沒有作好筆記，所以把筆記整理了一下
3 105 % 現在給應該還來得及
3 105 龍傲天 感謝大大的大恩大德
3 105 % 少貧嘴了趕快會去讀啦
3 105 龍傲天 是
3 106 * 班會課
3 106 * 自習
3 106 % ……
3 106 * %正認真讀書
3 106 龍傲天 ……
3 106 * 龍傲天正認真…睡覺
3 107 * 星期六
3 107 * 外面正飄著雨
3 107 % 最近都整天讀書，現在外面還飄雨，感覺好悶喔……
3 108 * 星期天
3 108 * 外面依舊飄著雨
3 108 % ……
3 108 % 不管了
3 108 % 有空去玩玩龍傲天調適一下心情就好了
3 108 * …
3 108 * 讓我們為龍傲天默哀
3 109 % 龍傲天，翻譯一下這句
3 109 龍傲天 好，Readind　English……………
3 109 % 龍傲天你竟然都翻對了！！
3 109 龍傲天 哼哼∼
3 109 龍傲天 補了那麼久成效出來啦
3 110 % 龍傲天
3 110 龍傲天 蛤
3 110 % 沒事，叫好玩的
3 110 龍傲天 沒事，叫好玩的
3 111 * 平靜安詳的一天
3 112 * 因為明天有班會課，所以提前先辦聖誕活動
3 112 * 交換禮物的對象是指定的
3 112 % 怎麼辦…我跟他不熟阿
3 112 % 龍傲天陪我去買禮物
3 112 龍傲天 我也要去買禮物阿
3 112 龍傲天 但不是你要去的地方，所以你還是自己去吧
3 112 % 喔，只希望別雷了
3 112 % 本來還有理由的，說是龍傲天挑的，拖他下水…
3 113 % 交換禮物阿，龍傲天，交換的禮物準備好了嗎
3 113 龍傲天 準備好了，不知到那個人會不會喜歡
3 113 % 所以你抽到誰阿
3 113 龍傲天 不跟你說∼
3 113 % 算了，反正到時候就知道了
3 113 * 交換禮物時
3 113 % 原來是你給我禮物阿，難怪不跟我說
3 113 龍傲天 嘿嘿嘿∼
3 114 * 假日
3 114 * 氣溫15度C
3 114 % 嗚……不想起床
3 115 * 明天聖誕節
3 115 % ……
3 115 % 繼續讀書，管他神馬聖誕節的…
3 116 * 今天聖誕節
3 116 * ……大家繼續讀書
3 117 龍傲天 %幫我一下
3 117 % ？
3 117 龍傲天 幫我拿著這個
3 117 % 空罐子？
3 117 龍傲天 恩，那就順便幫我丟啦
3 117 龍傲天 我閃
3 117 % …龍傲天你給我回來
3 118 % 龍傲天幫我一下
3 118 龍傲天 啥
3 118 % 幫我拿著這個
3 118 龍傲天 空盒子？
3 118 龍傲天 有種不好的預感
3 118 % 恩，那就順便幫我丟啦
3 118 % 我閃
3 118 龍傲天 ……
3 119 % 恩接下來是克漏字
3 119 龍傲天 這我就比較好一些了
3 119 % 別只會說，試試吧
3 119 * 10分鐘後
3 119 龍傲天 好了，完成
3 119 % 我看看，不錯喔幾乎都對了
3 119 龍傲天 有讀有差阿！
3 120 % 龍傲天
3 120 龍傲天 怎麼了
3 120 % 這個給你
3 120 龍傲天 這是
3 120 % 這是餅乾，我做的喔
3 120 龍傲天 怎麼突然給我
3 120 % 看你讀書那麼認真就給你點獎勵啦
3 120 龍傲天 嗚！謝謝啦
3 120 龍傲天 只不過好像味道怪怪的……
3 120 % …那是…
3 120 % 一開始把鹽當成糖加錯了而已啦！
3 120 龍傲天 …
3 121 * %走在去早餐店路上
3 121 * 經過公園
3 121 * 一顆球飛了過來
3 121 % 我閃
3 121 * %閃過了球
3 121 % 哼哼，我運動神經還不錯麼
3 121 路人 小心
3 121 * 第二顆球也飛了過來，砸到%身上
3 121 % ……話不能說的太早阿
3 122 * (早上)
3 122 % 晚上跨年休息一下好了
3 122 % 恩…跨完年就睡吧
3 122 % 好久沒那麼早睡了
3 122 % 龍傲天新年快樂
3 121 龍傲天 新年快樂
3 121 % 恩，跨完年了，晚安
3 121 龍傲天 那麼快
3 121 % 我本來就滿想睡的，既然跨年跨完了，我就要去睡了
3 121 龍傲天 恩好吧，晚安%
3 121 % 晚安
3 123 龍傲天 %昨天睡的怎麼樣阿
3 123 % 恩，昨天提前睡所以今天精神不錯
3 124 % 龍傲天，明天就是段考了
3 124 % 你不準備嗎
3 124 龍傲天 我的學分應該夠所以就先放著
3 124 % 算那麼準，補修完了
3 124 龍傲天 你怎麼知道我有補修！
3 124 % 這不是廢話嗎
3 124 % 看你之前成績就知道了
3 125 % 這是最後一次段考了，再來就要學測了
3 125 龍傲天 我也差不多準備好了
3 125 % 恩，那最後一起加油吧
3 126 * 段考
3 127 % 段考結束了
3 127 % 接下來基本上就是讓我們自習
3 127 % 要規劃一下時程了
3 128 * 早上起來刷刷牙∼
3 128 % 哈∼
3 128 % 終於清醒了
3 129 * 自習
3 129 * 大家正安靜的自習
3 130 * 依舊自習
3 130 * 龍傲天正在看書
3 130 * %拿了一本講義走過去，放在龍傲天桌上
3 130 * 龍傲天倒下了
3 131 % 先這樣…在那樣…最後把公式帶進去，答案就出來了
3 131 龍傲天 原來如此，漲姿勢了啊
3 131 % …你剛剛說…
3 131 龍傲天 ？怎麼了
3 131 % 沒事，應該是我聽錯了吧
3 131 龍傲天 (還好轉得夠快
3 132 % 龍傲天過來
3 132 龍傲天 怎麼了
3 132 % 借我靠一下，好累
3 132 龍傲天 恩，肩膀給你靠
3 132 % 謝謝了……zzz
3 132 龍傲天 看來他真的累了阿
3 132 * 龍傲天把手上提著的外套往%身上蓋
3 132 龍傲天 恩，這樣就不會感冒了
3 132 * 兩人疊合的影子，被夕陽拉的好長好長
3 133 * 又是新的一天
3 134 * %還沒醒
3 134 * 已經9點了
3 134 * %正在緩緩轉醒
3 134 % 恩∼睡的真舒服
3 134 % 外面怎麼那麼亮
3 134 * 看看時間
3 134 % 怎麼9點了！！
3 134 % 鬧鐘…
3 134 % 不會動了
3 135 % 阿∼
3 135 % 又忘了鬧鐘壞了
3 135 * 現在時間9：18
3 135 % 趕快先去買電池
3 135 % 免得等下又忘了
3 136 * 自習
3 136 * 龍傲天拿這講義走向%
3 136 * 過了一下，解完題目，會去了
3 136 * 又過了一下
3 136 * %在拿著一疊考卷走向龍傲天
3 136 * 龍傲天再次倒下
3 137 * 自習的一天
3 138 % 看你最近解題的情況還不錯喔，正確率有快八成了
3 138 % 只要不粗心，基本上就ok了
3 138 龍傲天 哼哼∼當然拉，我認真出手那還得了
3 138 % ……這同學我不認識
3 138 龍傲天 喂，開開玩笑嘛，等等我阿，不要跑阿
3 139 % 龍傲天，過來
3 139 龍傲天 ……不會又是講義考卷吧
3 139 % 不是啦
3 139 龍傲天 那就好
3 139 % 是題本
3 139 龍傲天 我選擇死亡∼
3 140 龍傲天 終於，練完了
3 140 % 看來那些歷地公混合的題目也行了呢
3 140 龍傲天 我都複習了那麼久，當然要有成果出來阿
3 140 % 呵3 141 * 地點：%家樓下
3 141 龍傲天 %我們一起出去玩吧
3 141 % 不了，我還要趕緊複習，都快學測了
3 141 龍傲天 還是要適度休息一下嗎，而且文具也要準備阿
3 141 % 好吧，但要去那裡？
3 141 龍傲天 呵呵我還沒想好
3 141 % 我就知道，算了，陪我去買文具還有書吧
3 141 龍傲天 好啊，那走吧
3 141 % 喂！錯邊了
3 142 % 星期五就要學測了
3 142 % 在撐一下
3 143 龍傲天 結束了，全部複習完畢
3 143 % 照這樣看學測只要不太粗心是不會有什麼問題的
3 143 龍傲天 謝謝你拉，一直陪我複習
3 143 % 也不都是陪你拉，我自己也要複習的
3 143 龍傲天 還是一樣謝謝拉
3 144 龍傲天 %，這篇作文你幫我看看
3 144 % 恩，給我吧
3 144 * %看完後
3 144 % 龍傲天你寫的不錯喔，但是能幫我解釋這幾個單字的意思嘛
3 144 龍傲天 蛤？你不會ㄇ，我看看……是筆誤拉
3 144 % 也差太多拉！！！！
3 145 % 喲龍傲天，難得看到你幾乎全對了…
3 145 龍傲天 也不看看是誰在寫
3 145 % …但這些離正解只差1的
3 145 龍傲天 對不起我粗心了
3 145 % 節操呢
3 145 龍傲天 扔了
3 145 % …無言
3 146 龍傲天 寫完了
3 146 % 比我預期的快很多呢，看來你已經差不多都會了
3 146 % 學測應該沒問題了呢
3 146 * 龍傲天直接往後一躺
3 146 龍傲天 終於阿∼zzz
3 146 % 好吧，看來真的累了，就讓你休息一下吧
4 1 * 巧克力在成功拜託了%之後，一直沒有機會找他聊聊天，談一些日常話題之類的
4 1 巧克力 %，我們來聊聊天好不好?
4 1 巧克力 認識一下彼此之類的...
4 1 % 不要
4 1 巧克力 ........................
4 2 * 上次的失敗沒有打擊到巧克力，她這次想換別的方式和他說話
4 2 巧克力 你已經答應我了喔!
4 2 巧克力 不管遇到什麼困難都不能放棄喔~
4 2 % ......................................................
4 2 % 妳這樣問是想知道什麼?
4 2 巧克力 我只是想確認一下嘛
4 2 % 如果妳不相信我，那妳乾脆別找我幫忙
4 2 % 還是去找別人好了
4 2 巧克力 我沒有不相信你啊（生什麼氣啊?）
4 2 巧克力 我只是想給你一點心理建設而已嘛
4 2 % ...妳不需要為我擔心...
4 2 % 我要是覺得辦不到，那當初我就不會答應妳了......
4 2 巧克力 .........
4 3 * 巧克力想約%一起去圖書館看書，因為模擬考就快到了，還可以順便問問題。
4 3 * 但巧克力發現用開學當天交換的line傳訊息給他，他完全不讀不回
4 3 * 巧克力無奈約不到人，只好靠自己了，她心理想著......
4 3 巧克力 我明天一定要好好的質問他!
4 4 巧克力 你昨天怎麼都不回我!
4 4 % 昨天我沒碰手機，沒回很正常
4 4 巧克力 ............（傻眼）
4 4 巧克力 居然會有這種人
4 5 巧克力 你今天午餐吃什麼啊?
4 5 * 巧克力一邊問一邊把頭探過去
4 5 % ......三明治
4 5 巧克力 這樣吃得飽喔?
4 5 % 嗯......
4 5 * 巧克力看著自己的便當盒再看看%手上的三明治
4 5 巧克力 是喔
4 5 % ..................
4 6 * %知道每次的模考對一個人最後的成績都有一定程度的影響。
4 6 * %還沒有聽他的指導對象說過她希望能達成的理想成績
4 6 % 妳說妳想要考好成績?
4 6 巧克力 是的
4 6 % 那妳希望考到多高的分數?
4 6 巧克力 大約70級吧!
4 6 % ........................?
4 6 % 什麼?
4 6 % 以妳現在我觀察到的情況，妳覺得妳有機會?
4 6 巧克力 我認為我辦得到!
4 6 % 哼!不錯!
4 6 % 是個有野心的女孩呢!
4 6 % 這樣的人不多見了呢
4 6 % 但是想拿70級就要付出70級該有的努力
4 6 巧克力 是!我會努力的!
4 7 * 二次模考
4 7 * %雖然已經答應她了，但是也才過了十幾天而已，再怎麼緊湊的訓練也沒辦法彌補
4 7 * 所以這次的模考沒有辦法看出%對她的教學成果
4 7 * 但...............
4 7 * 巧克力想知道他的實力到底如何
4 7 * 畢竟他的事蹟都是從同學聽來的
4 7 * 巧克力便想藉著這次考試看看他到底多厲害
4 7 巧克力 誒~你怎麼不對答案?
4 7 % 懶得對
4 7 % 也沒什麼好對的
4 7 巧克力 那我幫你對好不好
4 7 * 過於熱心的巧克力讓%察覺有異但他也沒放在心上
4 7 % 隨妳
4 7 * 說完就把題本拿到巧克力的桌上
4 7 * 巧克力對著對著看到
4 7 巧克力 國文全對?
4 7 * 她再繼續對剩下四科
4 7 * 對到雞皮疙瘩都起來了
4 7 * 心想這真的是高中生的成績嗎?
4 7 巧克力 五...五科全對!
4 7 巧克力 我以為自己是不是改錯了
4 7 % ............哼
4 7 % 如果妳要覺得我是作弊的話請便
4 7 巧克力 我什麼都沒說啊?
4 7 巧克力 你是不是常常被當作弊?
4 7 % 嗯......
4 7 % 他們覺得這最合理卻也找不到證據
4 7 % 因為我全部靠自己
4 7 巧克力 我覺得啊∼
4 7 巧克力 如果是你的話是一定不會這麼做的
4 7 * %聽了她的話愣了一下
4 7 % 為什麼?
4 7 巧克力 因為我相信你
4 7 巧克力 彼此互相信任，沒有為什麼
4 7 % .................................
4 7 % （我怎麼了?莫名的溫暖?）
4 7 % （而且...感覺她有點眼熟......）
4 7 * %沉默不語，別過頭去，完全無視她的呼喊聲，心裡已經默默地改變了對她的看法。
4 8 * 看到比起以往對她的教導更多了幾分熱心的%
4 8 * 巧克力覺得很不可思議
4 8 巧克力 你...你腦袋撞到哦?
4 8 % 妳在說什麼鬼話?
4 8 * 巧克力感覺%的話好像也變多了點?
4 9 巧克力 那個............
4 9 * 巧克力還不是很能適應突然肯正常說話的%
4 9 % 幹嘛?
4 9 巧克力 不......沒甚麼。
4 10 巧克力 聽說今天要演習呢......
4 10 巧克力 欸?
4 10 * 巧克力發現今天的%表情十分的怪異，並非平常會有的樣子。
4 10 巧克力 ......（看來~那件事情對他的影響似乎很深吶）............
4 10 巧克力 你怎麼了?
4 10 % 沒...沒事
4 10 巧克力 你臉色看起來不太好欸
4 10 % 是妳想太多了.........
4 11 * 二模成績出來了
4 11 % 這成績..................
4 11 巧克力 嗯........................
4 11 % 不太理想欸
4 11 % 這要達到妳的目標......我看......應該......是......
4 11 巧克力 我知道這很困難!
4 11 巧克力 但是我仍會遵守你的條件
4 11 巧克力 我也會比你所要求的還要更加努力地去奮鬥的!
4 11 % ............嘆
4 11 % 好吧...
4 11 % 我會盡我所能的幫助妳的
4 11 巧克力 謝謝你，%
4 11 巧克力 那就拜託你了!
4 12 * 同學們為各科老師舉辦各種活動
4 12 * 以此感謝老師一年的辛勞
4 12 * 此時巧克力似乎察覺到這裡少了誰
4 12 巧克力 %，你怎麼在這裡?
4 12 * 她瞞著全班偷跑出來找人
4 12 巧克力 不和我們一起同樂嗎?
4 12 % 同樂?
4 12 % 這些老師對我又沒有恩
4 12 % 一路上我都是靠自己走過來的...
4 12 巧克力 ....................................
4 12 巧克力 是喔，那我先回班上咯
4 12 % ...............
4 13 % 給我起床！
4 13 * 巧克力被%暴力搖醒
4 13 巧克力 嗯？發生什麼事？
4 13 * 剛被搖醒的她頭隨即痛了起來
4 13 巧克力 我…的…頭啊……
4 13 巧克力 你幹嘛拉
4 13 巧克力 頭很痛欸……
4 13 % 還說我
4 13 % 想考70級的人上課居然還睡得這麼爽……
4 13 巧克力 ……………………
4 13 * 他的話她完全無法反駁，只好忍著睡意和頭痛繼續聽沒聽完整的課
4 14 巧克力 有點無聊呢…
4 14 巧克力 最近沒有遇到問題可以問他
4 14 巧克力 …………………………
4 14 巧克力 ……………
4 14 巧克力 在這樣下去只是浪費時間而已
4 14 巧克力 去讓自己運動運動流個汗吧！
4 15 工具人同學 妳臉色看起來不太好欸
4 15 工具人同學 如果有什麼心事都可以和我說說的喔~
4 15 巧克力 呃…不好意思…你可以讓我靜一靜嗎…
4 15 * 工具人同學走開了，%走過來了
4 15 * 兩人擦肩而過
4 15 巧克力 餒…%…我……
4 15 % ？
4 15 巧克力 我心情突然覺得好差喔…
4 15 % 是因為剛才的人的關係嗎？
4 15 巧克力 不是……
4 15 % 嗯…那個過一陣子就會好了
4 15 % 是正常人都會經歷的事
4 15 巧克力 是喔…
4 16 巧克力 我覺得好累哦…
4 16 % 累？
4 16 巧克力 日復一日的背英文、算數學、記化學式……
4 16 巧克力 又一直、不斷地忘記……
4 16 巧克力 整個過程都好痛苦……
4 16 巧克力 我真的好想放棄哦……
4 16 * 巧克力情緒不太穩定，講話還帶有腔。
4 16 % （看來她目前在學習的低潮期）
4 16 % 想想妳當初找我的目的……
4 16 % 別讓眼前的黑暗遮蔽了心中的光芒
4 16 % 如果妳真的覺得很累…………
4 16 % 休息一下、放鬆心情也是無妨
4 16 % 只是千萬別忘了要收心~
4 16 % 不然就前功盡棄了。
4 16 也更加的堅強了 巧克力聽完他這番話，忍不住靠在他肩上哭了起來，宣洩之前累積的壓力，哭完了，她的心也更加的堅強了
4 17 巧克力 前陣子…我不是在哭嗎…
4 17 % ……
4 17 巧克力 你會……認為我很丟臉嗎？
4 17 % 不會啊
4 17 % 會哭很正常，這就表示妳是個有情感的人類啊∼
4 17 * 巧克力笑而不語~
4 18 % 對了！
4 18 巧克力 ？
4 18 % 我只知道妳說要考70級分欸
4 18 % 妳沒告訴我妳要念什麼系？
4 18 巧克力 對欸！我沒告訴你齁
4 18 巧克力 其實我也不知道欸
4 18 * 巧克力使出了巧克力式傻笑
4 18 % ………………………………
4 18 % 好……
4 18 % 我只有要把妳教到考70級的任務而已
4 18 % 剩下的妳自己看著辦
4 19 * 英聽考試
4 19 巧克力 大家好像都被分到不同的教室考試欸
4 19 巧克力 我們班…只有我們倆在同一間
4 19 巧克力 還真巧啊，你說是不是……
4 19 * 他沒聽她講完話就走進教室裡去
4 19 巧克力 ！
4 19 巧克力 等等！別丟下我啊
4 20 巧克力 聽說你是馬拉松比賽的冠軍喔
4 20 % 好像有這回事吧…
4 20 巧克力 那校慶的長跑…我們班的人選…你來比好不好！
4 20 % …………我是沒什麼關係啦…
4 20 巧克力 那就是好咯！
4 20 % 欸，我又沒說好
4 20 % ………………
4 20 % ……算了，隨便啦…
4 21 * 校慶預演
4 21 老師 冠軍，好好加油喔
4 21 老師 別丟我們班的臉了啊
4 21 其他像工具人的同學 對啊，別丟臉了啊
4 21 % …………………………
4 21 巧克力 （這些人幫人加油是這種態度的喔…）
4 21 * 巧克力意識到自己好像害了他
4 21 % ………………呿
4 21 * %無視他們，朝著比%高至少20分的選手群走了過去，準備報到。
4 21 * %170左右
4 21 / /
4 21 * 令眾人不敢相信的事發生了……
4 21 * 他以破紀錄且壓倒性的速度贏得了冠軍，還臉不紅氣不喘的
4 21 主播 天啊！他真的是人類嗎！
4 21 * 比完賽後就沒人看到他了
4 21 * 巧克力覺得這都是自己害的。
4 22 * 連續兩天的校慶
4 22 老師 %兩天都沒來？
4 22 老師 我怎麼這麼命苦，教到這種學生啊…
4 22 巧克力 ……………………
4 23 巧克力 我…對不起，都是因為我的自私自利，才讓你遇到這種事情
4 23 % ………………
4 23 % 算了……妳看來也不是故意的
4 23 % 跟妳計較也沒有意義
4 23 % 以後別在叫我參與什麼活動就好了
4 23 巧克力 ………………嗯
4 23 巧克力 謝謝你的諒解……
4 24 * 簡章公佈了
4 24 巧克力 %，你要念什麼學校啊？
4 24 % 我打算畢業後就出國
4 24 % 不會留在這個國家
4 24 巧克力 為什麼？
4 24 % 如果能去到更好的環境
4 24 % 又有誰想留在這裡？
4 24 巧克力 這麼說也是齁∼
4 24 巧克力 （沒多少時間了…）
4 24 * 儘管他可能無法接受這件事
4 24 * 但巧克力知道假如再不找時機告訴他那件事的話
4 24 * 以後基本上就很難有機會了
4 25 * 第三次模考
4 25 * 巧克力覺得自己做答的手感有變好很多了，應該是會進步滿多的
4 25 / /
4 25 % 來！我幫妳改！
4 25 巧克力 呃…喔！好！
4 25 * 接著就是一陣批閱
4 25 % …………
4 25 % 只剩不到兩個月……
4 25 % 看得出來妳進步很多……
4 25 % 但要達到妳的目標還是很有難度的
4 25 巧克力 別這麼快潑我冷水嘛~
4 25 % ……我說的是事實……
4 25 巧克力 ………………
4 25 % 還要繼續努力！只有妳可以幫妳自己
4 25 巧克力 是的！遵命
4 26 巧克力 你一個人嗎？
4 26 % ？
4 26 巧克力 你是自己一個人住嗎？
4 26 % 目前是…
4 26 巧克力 你爸媽呢？沒有兄弟姐妹嗎？
4 26 % …他們拋棄了我！
4 26 % 在我還小的時候…
4 26 % 發生一場意外………
4 26 % 以前的家人全都不見了……
4 26 % 我被一對好心的老夫婦收養
4 26 % 他們待我如親生的兒子
4 26 % 撫養我長大
4 26 % 我很感激他們……
4 26 % 要是沒有他們就沒有現在的我……
4 26 巧克力 那…那對老夫妻呢？
4 26 * 巧克力看到%的臉色變得不太好
4 26 % 他們在兩年前雙雙意外死亡……
4 26 % 得知消息的我難過了許久
4 26 % 從那之後我就自己靠接案子過活
4 26 巧克力 （看來我果然沒認錯人……）
4 26 巧克力 （就是他……）
4 26 巧克力 說不定你爸媽拋棄你其實也是有不得已的理由啊
4 26 % 是嗎，也許吧…
4 26 % 不管怎樣，我都不在乎了
4 26 巧克力 …………
4 26 巧克力 不好意思勾起你不好的回憶
4 26 % 不會…我自願的
4 26 % 我覺得讓妳知道沒關係
4 26 * %對巧克力露出了一抹微笑
4 27 巧克力 欸~我想問你個問題
4 27 % ………………
4 27 % 妳不拿來我怎麼知道妳要問什麼
4 27 巧克力 喔（呆笑），對齁
4 27 % 來，給你~
4 28 巧克力 祝你光棍節快樂！
4 28 % ……
4 28 % 妳……
4 28 % 剩兩個月了……
4 28 % 還給我搞這種飛機
4 28 巧克力 有人生氣氣了喔~嘻嘻
4 28 % ……………
4 28 % （我現在後悔也來不及了……)
4 29 % 那妳……家裡如何？
4 29 巧克力 ？
4 29 巧克力 這好像是你第一次主動向我搭話欸
4 29 % 嗯…好像是這樣
4 29 巧克力 我跟你一樣喔~
4 29 巧克力 我也是自己住
4 29 % 妳的家人呢？
4 29 巧克力 他們病死了
4 29 巧克力 父母不在了，靠的是遠在國外的親戚寄錢給我
4 29 % 是喔…R.I.P
4 29 巧克力 是說，為何你的第一次就這樣奉獻給了這個問題
4 29 % 好奇而已
4 30 % 妳已經把複習講義全部做完了。
4 30 % 可以開始做歷屆試題了
4 30 巧克力 我拭目以待~
4 31 % 妳已經把複習講義全部做完了。
4 31 % 可以開始做歷屆試題了
4 31 巧克力 我拭目以待~
4 32 巧克力 yeah!
4 32 巧克力 我終於在時間內做完了
4 32 巧克力 剛剛好壓秒呢∼
4 32 % 恭喜…
4 32 % 寫完是應該的……
4 32 % 而且那也不難
4 32 巧克力 對你來說什麼都不難
4 32 % 不，不是對我，是對大部分的人
4 32 巧克力 ……………………
4 33 巧克力 十二月了呢
4 33 % 是啊
4 33 巧克力 聽說最近會變得很冷，記得要多穿點衣服喔
4 33 % 是，是
4 33 % 妳才是要多穿點的人吧!
4 33 % 比我還輕薄是怎樣
4 33 巧克力 還好吧
4 33 * 她的衣著和其他人有著明顯的對比
4 33 % 妳覺得好就好………
4 34 * 巧克力的生日
4 34 * 班上的工具人紛紛獻上他們自以為真誠的祝福
4 34 * 唯獨一個她很重要的人沒有……
4 34 巧克力 你知道今天是什麼日子嗎？
4 34 % ……誰知道啊…
4 34 巧克力 ………………
4 34 巧克力 我不是跟你說過今！天！是我的生！日！
4 34 % …（思考）…沒
4 34 % 巧克力，你從來沒說過
4 34 巧克力 ……（思考）……欸？
4 34 巧克力 我……好像真的沒說過……
4 34 % ……………………
4 34 * 尷尬的場面……
4 34 巧克力 反正你已經知道了~
4 34 巧克力 你是不是要和我說什麼？
4 34 % 生日快樂啊…
4 34 % 祝妳…考試順利
4 34 % 身體…健康
4 34 巧克力 就這樣？
4 34 % ………………
4 34 巧克力 好吧∼
4 34 巧克力 謝謝你的祝福~
4 35 巧克力 話說你怎麼會這麼強啊？
4 35 % 哪方面？
4 35 巧克力 考試啊
4 35 巧克力 平常我沒看你特別認真在唸
4 35 % 喔，那個啊
4 35 % ………………
4 35 % 我不是跟你說過我小時候的事嗎
4 35 巧克力 嗯
4 35 % 那對夫妻沒甚麼錢
4 35 % 生活雖然過得很困苦
4 35 % 但是我依然覺得很幸福
4 35 % 他們希望我能讀點書
4 35 % 長大後出人頭地
4 35 % 儘管沒什麼錢
4 35 % 他們還是替我撿了不少書籍
4 35 % 當中也不乏一些教科書
4 35 % 為了不辜負他們的期待，我十分的努力，如果要比喻的話
4 35 % 我當時……讀書的時間大約等於妳現在讀書加睡眠的時間
4 35 % 我過目不忘的天賦幫我省了不少時間
4 35 % 讓我國小時就學完了高中的東西…
4 35 巧克力 等等，你既然過目不忘，那為什麼還要花這麼多時間？
4 35 % 我只有說我過目不忘，思考還是要花時間
4 35 巧克力 我還是覺得太誇張了……
4 35 % 總之就是如此
4 35 巧克力 你家很窮…那你怎麼進來的
4 35 巧克力 這裡學費不便宜欸
4 35 % 好問題，我第一年的學費就是他們倆的遺產，之後就是靠自己了
4 35 巧克力 毫無參考價值的學習歷程呢…
4 35 % 這我也沒辦法啊∼
4 36 巧克力 今天……好冷哦
4 36 % …………
4 36 % 就叫妳多穿點
4 36 % 活該
4 36 巧克力 （發.抖..抖..抖抖..抖抖...）
4 37 * 努力不懈的巧克力
4 37 * 已經可以穩穩地在時間內寫完所有的題目
4 37 * 但是仍有阻礙在前方
4 37 巧克力 寫作~~~~
4 37 巧克力 怎麼寫~~~~~~
4 37 % 老話一句：多多益善
4 37 巧克力 還有別的建議嗎？
4 37 % 多背一些佳句吧
4 37 巧克力 什麼佳句？
4 37 % 就是……妳覺得不錯的都可以
4 37 巧克力 …好哦
4 38 * LINE
4 38 巧克力 你睡了嗎？
4 38 巧克力 在做什麼？
4 38 / /
4 38 % 玩電腦
4 38 % 妳呢？
4 38 巧克力 剛看完書，要睡了
4 38 巧克力 晚安
4 38 % 晚安
4 39 巧克力 欸，你都幾點睡
4 39 % 妳是不是要把我調查個一清二楚才甘願
4 39 巧克力 這也還好吧∼
4 39 % …
4 39 % 我差不多十一點吧
4 39 巧克力 這麼早喔……
4 39 * %插嘴
4 39 % 然後一點就起床了
4 39 巧克力 ………………
4 39 巧克力 什麼？
4 39 巧克力 只睡兩個小時？
4 39 巧克力 身體負荷的了？
4 39 % 已經習慣了，從好幾年前就開始了
4 39 巧克力 這樣你一天就有22個小時
4 39 巧克力 有沒有覺得生活很充實？
4 39 % 也還好
4 40 % 剩下一個月
4 40 巧克力 日子過得好快喔
4 40 巧克力 跟你第一次見面彷彿昨天的事
4 40 % 是嗎，我覺得跟妳在一起度日如年啊∼
4 40 巧克力 你好壞喔QAQ
4 40 % 開玩笑的啦
4 40 % 跟妳在一起我覺得很快樂很自在，不知道為何妳有種讓人很熟悉的感覺
4 40 % 比跟那些人渣生活好多了
4 40 % 我是說除了把妳教到會以外的日子
4 40 巧克力 你…算了，不和你計較這個
4 40 % （笑）
4 41 * 今天是今年的最後一天
4 41 * 巧克力想和%去看跨年煙火
4 41 * 於是她一如往常地傳訊息問%
4 41 巧克力 今天是最後一天欸
4 41 巧克力 你可以陪我去跨年嗎？
4 41 * ……………………
4 41 * ……………
4 41 * ……
4 41 * 從早上等到傍晚
4 41 * 他一直沒有回信
4 41 * 巧克力雖然也知道他可能有其他重要的事要辦，但心裡仍不舒服
4 41 * 不開心的她把手機丟在床上，自己一個人去參加跨年晚會。
4 41 * 本該開心的日子可是不知為何，她心裡完全沒有快樂的感覺…………
4 41 * 這時手機的螢幕在她走不久後亮了…………………………
0 0 eof eof

const