1 1 % 鄭嘉樹你有什麼不會的題目嗎
1 1 鄭嘉樹 沒有
1 1 % (瞄了一眼課本)你這幾題不是不會寫嗎
1 1 鄭嘉樹 ……嗯
1 1 % 為甚麼不問我
1 1 鄭嘉樹 不好意思
1 1 % 有什麼不好意思的
1 1 % 我們都認識幾年了
1 1 % 自從你小五搬離我們社區
1 1 % 我們就開始生疏了
1 1 % 好難過
1 1 % 下次有問題一定要來問我
1 2 * 巷子口
1 2 % 嗨！你要去畫室了啊
1 2 % 你的志願是美術嗎
1 2 鄭嘉樹 對呀！我最喜歡畫畫了
1 2 % 那你要加油喔
1 2 % 美術都是要考術科的
1 3 % 鄭嘉樹你的國文是發生了什麼事
1 3 % 居然只有40分
1 3 % 你這幾天有在讀書嗎
1 3 鄭嘉樹 昨天晚上讀了一點
1 3 % 你這樣不行啦
1 3 % 你從明天開始和我一起留下來晚自習吧
1 3 鄭嘉樹 蛤~可以不要嗎
1 3 鄭嘉樹 我還要去畫室
1 3 % 那就折中
1 3 % 你一、三、五留下來自習
1 3 % 就這樣
1 3 鄭嘉樹 唉∼
1 4 * 晚自習
1 4 % 鄭嘉樹你別睡了
1 4 % 後天就要模擬考了
1 4 * 三分鐘後
1 4 % 鄭嘉樹認真點
1 4 % 不要在本子上畫畫
1 4 * 十分鐘後
1 4 % 也不要發呆
1 4 % 趕快讀書
1 4 % 我等一下抽考
1 4 % 不然我明天就去和你媽告狀
1 4 % 你就不能去畫畫了
1 4 鄭嘉樹 好吧！我要開始用功了
1 5 % 你剛剛那份考卷寫的怎麼樣
1 5 鄭嘉樹 還好
1 5 % 什麼意思
1 5 鄭嘉樹 就……不會的還是不會
1 5 % 你覺得你盡力了嗎
1 5 鄭嘉樹 ……沒有
1 5 % 下次要更努力
1 5 鄭嘉樹 知道了
1 6 % 改過考卷了嗎
1 6 % 分數如何？
1 6 鄭嘉樹 誒~才44級分
1 6 % 你考什麼大學
1 6 鄭嘉樹 北藝大
1 6 % 你覺得你考得上嗎
1 6 鄭嘉樹 不行
1 6 % 所以
1 6 鄭嘉樹 我會開始用功讀書的
1 7 * 超商中
1 7 鄭嘉樹 早安，你在找甚麼？
1 7 % 沒什麼啊
1 7 % 你來這裡幹嘛
1 7 鄭嘉樹 買零食
1 7 鄭嘉樹 你背後藏著什麼
1 7 % 沒有
1 7 鄭嘉樹 拿出來，我看看
1 7 % 不要
1 7 * 一陣拉扯
1 7 鄭嘉樹 額……這是……
1 7 % 衛生棉啦
1 7 % 還我
1 8 * 上課被點名
1 8 * 國文課正在上紅樓夢
1 8 國文老師 誰來分享一下
1 8 國文老師 你們是支持木石之盟還是金玉良緣
1 8 國文老師 沒人嗎？那我抽籤好了
1 8 * 國文老師抽了一支籤
1 8 國文老師 15號%和29號嘉樹
1 8 國文老師 %先說
1 8 % 我支持木石之盟
1 8 % 因為他們從小青梅竹馬，而且互相喜歡
1 8 嘉樹 我也支持寶林，因為我覺得寶釵太心機了
1 8 學生甲 你們兩個不就是青梅竹馬嗎！剛好湊一對(吹口哨
1 9 學生乙 %你來看
1 9 % 這是什麼
1 9 學生乙 這是我做的班上男生排名，投個票吧
1 10 * 晚自習
1 10 鄭嘉樹 嘟嚕∼嘟嘟嘟
1 10 % 你在幹嘛
1 10 鄭嘉樹 抒壓
1 10 % 安靜一點
1 11 * 電話中
1 11 % 鄭嘉樹，你還在睡覺嗎(從床上起來)
1 11 鄭嘉樹 沒有啊！我早就起來了
1 11 % 那就好，等一下圖書館見喔
1 11 鄭嘉樹 好的∼
1 12 學生乙 上次的排名出來了，你要看嗎
1 12 % 好啊，我要看
1 12 學生乙 鄭嘉樹是隻黑馬
1 12 學生乙 平常看他默默無聞的，居然是第三
1 12 學生乙 不過他長的到是挺不錯的
1 13 % 嘉樹，告訴你一個秘密
1 13 嘉樹 什麼
1 13 % 班上女生在幫班上男生排名
1 13 % 你排第3耶
1 13 % 號稱畫畫王子
1 13 % 高不高興，興不興奮
1 13 嘉樹 你們很無聊ㄟ
1 13 嘉樹 而且這個稱號太遜了吧
1 14 * 防災演練中
1 14 鄭嘉樹 啊∼地震來了
1 14 % 你是白痴嗎
1 14 鄭嘉樹 這是追求逼真
1 15 * 電話中
1 15 鄭嘉樹 %你在哪裡啊
1 15 鄭嘉樹 我已經到圖書館了
1 15 鄭嘉樹 可是沒有看到你
1 15 * %從床上跳起來
1 15 % 額……你先自己找地方看書
1 15 % 我這邊沒位子了
1 15 % 我看完手上的講義就去找你
1 16 * 體育課
1 16 % 鄭嘉樹球!
1 16 鄭嘉樹 啊!
1 16 * 球正中鄭嘉樹的臉
1 16 % 哈哈哈
1 17 鄭嘉樹 %，教師節快樂
1 17 % 謝謝
1 17 % 有禮物嗎
1 17 鄭嘉樹 當然沒有
1 18 * 電話中
1 18 % 鄭嘉樹你今天不來上課嗎
1 18 鄭嘉樹 你忘記今天放假了嗎
1 18 % 今天要補課啦
1 18 鄭嘉樹 啊!
1 19 謝歌林 %，你可以教我數學嗎
1 19 % 可以啊，哪個地方不懂
1 19 * %看了題目
1 19 % 喔，這裡要這樣算…
1 20 鄭嘉樹 這些月餅給你
1 20 鄭嘉樹 我媽做的
1 20 鄭嘉樹 很好吃
1 20 % 謝謝
1 20 % 不過怎麼突然給我
1 20 鄭嘉樹 今天是中秋節啊
1 20 鄭嘉樹 我媽說他很謝謝妳教我功課
1 20 鄭嘉樹 當然我也是
1 21 % 早安阿姨(鄭嘉樹媽媽)
1 21 鄭嘉樹媽媽 早~啊你現在要去哪？
1 21 % 圖書館看書
1 21 鄭嘉樹媽媽 和鄭嘉樹約了
1 21 % 沒有，最近鄭嘉樹很認真
1 21 % 所以今天放他假
1 21 鄭嘉樹媽媽 放什麼假，都什麼時候了
1 21 鄭嘉樹媽媽 你先去佔個位子，我回家趕他去找你
1 22 * 菜市場
1 22 % 鄭嘉樹，你居然在這裡
1 22 % 你居然在買菜
1 22 鄭嘉樹 我媽來不及回來弄晚餐
1 22 鄭嘉樹 今天我負責煮
1 22 % 你居然會煮飯
1 22 % 看不出來ㄟ
1 23 * 自習中
1 23 % 你今天怎麼這麼認真
1 23 鄭嘉樹 明天段考，怕被當
1 24 鄭嘉樹 哈哈哈~我覺得這次段考的我和以前不一樣
1 24 % 哇~好像很厲害，我期待你的成績
1 25 國文老師 這次我要好好誇獎鄭嘉樹
1 25 國文老師 鄭嘉樹這次進步很多
1 25 國文老師 大家一起掌聲鼓勵
1 25 鄭嘉樹 謝謝大家
1 26 謝歌林 %我不會這一題
1 26 % 這題是這樣解…
1 26 鄭嘉樹 我不會這個，教我
1 26 % 好，可是先等等喔
1 26 % 我先教謝歌林
1 26 鄭嘉樹 我想先
1 26 % 不行，按順序來
1 27 % 鄭嘉樹，你最近怎麼都不問我問題了
1 27 鄭嘉樹 你又沒時間教我
1 27 % 怎麼這麼說
1 27 鄭嘉樹 你不是要去教謝歌林
1 27 % 你在為上次生氣啊
1 27 % 你真幼稚
1 27 % 題目拿來啦，哪題不會
1 28 % 這次英聽不簡單ㄟ
1 28 鄭嘉樹 會嗎，我覺得還好，都聽得懂啊
1 29 班導 這次班上很棒，很多人運動會進複賽了
1 29 班導 鄭嘉樹的田徑和%的跳高都進前八名
1 29 班導 這次運動會就靠你們了
1 29 % 放心，我一定拿第一回來
1 29 鄭嘉樹 我會努力
1 30 全班 鄭嘉樹你好棒！得了田徑第一
1 30 全班 %你別灰心，我們已經去抗議了
1 30 全班 隔壁王小美偷跑還得第一，太扯了
1 30 % 沒事啦，我不難過
1 30 % 比賽本來就有輸有贏
1 31 * %低著頭
1 31 鄭嘉樹 你很難過？因為沒得第一？
1 31 % 才沒有
1 31 鄭嘉樹 真的？
1 31 % 好啦，其實有點
1 31 * 鄭嘉樹從口袋拿出一顆糖果
1 31 鄭嘉樹 給你，這樣就不難過了
1 32 鄭嘉樹 Trick-or-Treat
1 32 % 恩……
1 32 % 給你
1 32 * 一張糖果外包裝
1 32 鄭嘉樹 這該不會是…..
1 32 % 這是你前天給我的
1 32 % 糖果我當天就吃掉了
1 32 % 可是包裝捨不得丟
1 32 % 畢竟是你的愛心
1 32 鄭嘉樹 啊啊啊~你好髒
1 32 % 騙你的啦
1 33 * 自習
1 33 % 喂　你才來多久就倒了
1 33 嘉樹 很累
1 33 嘉樹 現在才六點耶
1 33 嘉樹 休息一下！
1 33 % 該吃晚餐了還早
1 33 嘉樹 那我們去吃飯吧
1 33 * 嘉樹從椅子站起
1 33 % 站住，讀完這本才准去吃飯
1 33 嘉樹 (委屈)好過分
1 33 * 七點半
1 33 嘉樹 這本和字典一樣厚
1 33 嘉樹 讀到晚上也讀不完
1 33 嘉樹 這樣你也不能吃飯
1 33 嘉樹 不吃飯對身體和頭腦不好
1 33 % 沒事的
1 33 % 我要先去吃飯了
1 33 % 你就在這裡繼續讀
1 33 % 用手機錄下來
1 33 % 我會檢查
1 33 * %瀟灑地離開了
1 34 鄭嘉樹 這次模考的題目真是毫無難度啊
1 34 % 你真的這樣覺得？
1 34 鄭嘉樹 對呀
1 34 % 那代表你進步很多ㄟ
1 34 % 你真棒
1 35 * 圖書館
1 35 % 你居然會在這裡
1 35 % 你假日不是不過十點不起床的嗎
1 35 % 現在才九點
1 35 鄭嘉樹 我下定決心要讀書了
1 35 鄭嘉樹 這裡是圖書館
1 35 鄭嘉樹 你可以安靜一點嗎
1 35 % 恩…好喔
1 36 鄭嘉樹 摁，給你
1 36 % 這是甚麼？
1 36 鄭嘉樹 熱可可
1 36 % 幹嘛給我這個
1 36 鄭嘉樹 你不是那個來嗎
1 36 鄭嘉樹 我聽說那個來要喝這個
1 36 % 額……你怎麼知道我……
1 36 鄭嘉樹 上次不是在超市遇到嗎
1 36 % 好喔
1 37 % 唔，好冷啊
1 37 鄭嘉樹 給你吧
1 37 * 鄭嘉樹給了%一個暖暖包
1 37 鄭嘉樹 別看了，我不會吧外套給你的
1 37 % 哼，我才不稀罕
1 37 % 我只是在想你今天怎麼這麼貼心
1 37 鄭嘉樹 因為我看到一個白癡，寒流來也不多穿一點
1 37 鄭嘉樹 只會搓著手，叫冷
1 38 * 美術課
1 38 王婕 鄭嘉樹，你的光影畫的真好
1 38 王婕 真不愧是學畫畫的
1 38 王婕 你可以教我嗎
1 38 鄭嘉樹 可以呀
1 38 鄭嘉樹 這個地方要這樣畫
1 38 % 謝謝，作為交換，你功課有什麼不會的可以問我
1 39 * 電話中
1 39 % ㄟ，你有空嗎
1 39 % 陪我去一個地方
1 39 鄭嘉樹 可以啊
1 39 / /
1 39 * 書局中
1 39 鄭嘉樹 你要幹嘛啊
1 39 % 今天光棍節啊
1 39 % 很多書特價耶
1 39 % 趁今天來買一些題本
1 39 鄭嘉樹 那你找我來幹嘛
1 39 % 這些題本是你要買的啊
1 39 鄭嘉樹 蝦！
1 39 % 我是學霸，不需要那種東西
1 40 王婕 鄭嘉樹，你在看甚麼？
1 40 鄭嘉樹 圖解天文學
1 40 王婕 你喜歡星星啊
1 40 王婕 我也是耶
1 40 王婕 我知道一個地方很適合看星星
1 40 王婕 下次一起去吧
1 41 王婕 鄭嘉樹，你有聽說……
1 41 % 你沒有看到我們正在討論題目嗎
1 41 王婕 鄭嘉樹，你不會嗎
1 41 王婕 沒關西，我等一下教你
1 41 王婕 你先聽我說話啦
1 41 鄭嘉樹 我正在忙，你沒看到嗎
1 41 鄭嘉樹 可以不要煩我嗎
1 41 王婕 對不起
1 42 * 紙條上
1 42 % 你不覺得今天音樂老師的妝很濃嗎
1 42 嘉樹 就像是千年老妖
1 42 % 哈哈哈，你害我一直想像那個畫面
1 42 嘉樹 我覺得他的美感可能和我們不一樣
1 42 音樂老師 你們在幹嘛？
1 42 * 紙條被拿走
1 42 音樂老師 (臭臉)你們下課和我到辦公室談談
1 43 * 晚上十點多
1 43 鄭嘉樹 你怎麼現在在這裡
1 43 % 出來買消夜
1 43 鄭嘉樹 恩……
1 43 鄭嘉樹 你這也買太多了吧
1 43 鄭嘉樹 小心變胖喔
1 43 % 乾你屁事啊
1 43 % 啊你在這幹嘛
1 43 鄭嘉樹 額，買……
1 43 % 消夜
1 43 % 你還敢說我
1 43 % 小心你變胖就瘦不回來了
1 44 同學甲、乙、丙 哇！
1 44 同學甲、乙、丙 也太厲害了
1 44 同學甲、乙、丙 進步這麼多
1 44 同學甲、乙、丙 從40幾到50幾
1 44 鄭嘉樹 還好啦
1 45 鄭嘉樹 唉
1 45 % 怎麼了
1 45 鄭嘉樹 我媽不同意我繼續學畫畫
1 45 % 為什麼？
1 45 鄭嘉樹 她說做這行太不穩定了
1 45 % 我覺得也不一定啊
1 45 % 你應該和你媽好好聊聊
1 46 * 電話中
1 46 鄭嘉樹媽媽 你今天有沒有看到鄭嘉樹
1 46 鄭嘉樹媽媽 早上和他吵了一架
1 46 鄭嘉樹媽媽 跑出門後，到現在都還沒回來
1 46 % 怎麼這樣
1 46 % 我出門找找看
1 46 / /
1 46 * 公園中
1 46 % 你怎麼在這啊？
1 46 % 你媽媽很擔心你ㄟ
1 46 % 到處找你
1 46 % 回家吧
1 46 鄭嘉樹 我不想回家，我不想看到她
1 46 % 為什麼
1 46 鄭嘉樹 我早上和他吵了一架
1 46 % 因為畫畫的問題
1 46 鄭嘉樹 恩
1 46 % 可是你還是要想辦法解決，不能一直逃避
1 46 鄭嘉樹 可是……
1 46 % 沒有什麼好可是的
1 46 % 我陪你回去
1 46 % 回去之後和你媽好好談一談
1 47 % 昨天談的怎麼樣
1 47 鄭嘉樹 她終於同意了
1 47 % 太好啦
1 47 鄭嘉樹 我向她保證我一定會成為最頂尖的那一個
1 47 % 你一定會的
1 47 % 要做就要做最厲害的那一個對吧
1 48 王婕 鄭嘉樹你看，這是我畫的
1 48 王婕 Q版的你喔
1 48 王婕 可愛吧
1 48 鄭嘉樹 抱歉，我現在要看書
1 48 鄭嘉樹 你可不可以不要來煩我
1 48 王婕 唉，可是
1 48 鄭嘉樹 我不喜歡你，你可以走了
1 48 王婕 你……
1 48 王婕 太過分了
1 48 王婕 鄭嘉樹你看，這是我畫的
1 48 王婕 Q版的你喔
1 48 王婕 可愛吧
1 48 鄭嘉樹 抱歉，我現在要看書
1 48 鄭嘉樹 你可不可以不要來煩我
1 48 王婕 唉，可是
1 48 鄭嘉樹 我不喜歡你，你可以走了
1 48 王婕 你……
1 48 王婕 太過分了
1 49 謝歌林 %，可以問個問題嗎
1 49 % 可以啊
1 49 % 這題啊要先這樣
1 49 謝歌林 話說啊，你和鄭嘉樹走很近ㄟ
1 49 % 我們從小就認識阿
1 49 謝歌林 不是那種的
1 49 謝歌林 你老實說，你們兩個是不是在一起了
1 49 % 唉，沒有拉
1 49 謝歌林 哦∼
1 49 謝歌林 啊！鄭嘉樹來了，我先走拉
1 50 % 你揹著這麼大袋東西要去哪
1 50 鄭嘉樹 這些是我的畫具
1 50 鄭嘉樹 我要去畫室
1 50 % 現在還去啊
1 50 鄭嘉樹 總不能為了學測都不練了吧
1 50 鄭嘉樹 這樣不是本末倒置嗎
1 50 % 也對，那我先走拉
1 51 同學甲、乙、丙 段考考的怎麼樣啊
1 51 鄭嘉樹 還可以
1 51 鄭嘉樹 都是課本的題目
1 51 鄭嘉樹 蠻簡單的
1 51 同學甲 去死
1 51 同學甲 老師都說很難了
1 51 同學甲 還基本勒
1 51 鄭嘉樹 恩…有讀書就會吧
1 52 同學甲 這題怎麼算啊
1 52 鄭嘉樹 這樣…這樣…
1 52 同學乙 這題不會
1 52 鄭嘉樹 這樣…這樣…
1 52 同學丙 這個我不懂
1 52 鄭嘉樹 這樣…這樣…
1 53 % 鄭嘉樹，最近那個王婕勒
1 53 % 他不是老喜歡來黏你啊
1 53 鄭嘉樹 應該是不會再來了吧
1 53 % 為什麼
1 53 鄭嘉樹 我說我不喜歡他
1 53 % 她向你告白了
1 53 鄭嘉樹 沒有，我直接和她說我不喜歡他
1 53 鄭嘉樹 她太煩了
1 53 % 好傷人喔你
1 53 鄭嘉樹 我不想讓我喜歡的人誤會
1 53 % 咦？
1 54 同學甲、乙、丙 %你真厲害
1 54 % 怎麼說
1 54 同學甲、乙、丙 –越來越厲害了
1 54 同學甲、乙、丙 你也教教我吧
1 54 % 主要是因為鄭嘉樹很努力啦
1 55 * %抱著一疊講義
1 55 鄭嘉樹 很重嗎
1 55 % 當然啦
1 55 鄭嘉樹 給我，我幫你拿啦
1 55 鄭嘉樹 下次需要幫忙就說
1 56 * 圖書館
1 56 % 鄭嘉樹，你現在都這麼早來啊
1 56 % 才8點
1 56 鄭嘉樹 對呀，這樣才有位子
1 56 鄭嘉樹 而且早點讀完，還能去畫室
1 56 % 你的認真程度都快要超越我了
1 57 同學甲 明天是最後一次模擬考
1 57 同學甲 你緊張嗎
1 57 鄭嘉樹 還好ㄟ
1 57 同學甲 你以前都會很緊張的
1 57 同學甲 瘋狂抱佛腳的說
1 57 同學甲 現在已經變的這麼從容了
1 57 同學甲 你變了
1 57 同學甲 嗚嗚
1 57 鄭嘉樹 好喔
1 58 % 你怎麼這麼淡定啊
1 58 鄭嘉樹 ？
1 58 % 你以前都會和我分享模考的心情的
1 58 鄭嘉樹 沒什麼好分享的
1 58 鄭嘉樹 題目都很基本啊
1 58 % 好喔
1 58 * (%心理OS)我好像教出了一個小怪物了
1 59 * 布置聖誕樹中
1 59 % 鄭嘉樹，你那個要放右邊一點
1 59 % 下面那個一左邊一點
1 59 % 咦！
1 59 * 鄭嘉樹抱起%
1 59 鄭嘉樹 你自己放吧
1 60 % 你記得今天是甚麼日子嗎
1 60 嘉樹 什麼日子？我生日？
1 60 % 對呀，你猜猜我要送你什麼
1 60 嘉樹 蛋糕
1 60 % 你怎麼知道
1 60 嘉樹 我看到它在你後面
1 60 % 好吧
1 60 % 這是我自己做的
1 60 % 你吃吃看
1 60 % 不過我的禮物不只這一個
1 60 % 你看
1 60 * 從袋子裡拿出了一對手套
1 60 % 這也是我自己做的喔
1 60 % 厲害吧
1 60 嘉樹 很厲害　很特別
1 60 嘉樹 謝謝你
1 61 % 聖誕快樂
1 61 % 你帶著我送的手套啊
1 61 % 還不錯看，我真是太厲害了
1 61 嘉樹 謝謝
1 61 嘉樹 班上交換禮物你送什麼呀
1 61 % 不告訴你
1 61 % 搞不好你會抽到我的也說不定
1 61 / /
1 61 * 交換禮物時
1 61 嘉樹 恩……
1 61 % 我抽到9號禮物
1 61 % 啊！那是我準備的
1 61 % 哈哈哈，有沒有這麼巧
1 61 % 我早上才說你會抽到我的
1 61 嘉樹 換你了，快去吧
1 61 % 我抽到的是38號
1 61 嘉樹 38號是我的耶
1 61 嘉樹 真巧
1 61 同學乙 太閃啦，我的眼睛要瞎了
1 62 鄭嘉樹 你的交換禮物也太隨便了吧
1 62 鄭嘉樹 就一顆橘子
1 62 % 哈哈哈，橘子好吃又營養啊
1 63 同學1、2、3 %，你和鄭嘉樹在一起了嗎
1 63 % 沒有啊
1 63 同學1、2、3 居然
1 63 同學1、2、3 差不多該在一起了吧
1 63 同學1、2、3 曖昧搞太久不好吧
1 63 同學1、2、3 還是你不喜歡他
1 63 同學1、2、3 只當他是工具人
1 63 % 沒有啦
1 63 % 你們不要亂講啦
1 64 * 電話中
1 64 % 你明天有空嗎
1 64 鄭嘉樹 怎？
1 64 % 我想去101跨年
1 64 % 你要和我一起去嗎？
1 64 嘉樹 只有我和你？
1 64 % 對呀，你不去我也會自己去的
1 64 嘉樹 那好吧
1 65 * 晚上
1 65 % 突然覺得有點尷尬
1 65 嘉樹 怎麼了
1 65 % 旁邊一堆情侶在放閃啊
1 65 % 早知道就不要來了
1 65 % 人多看不到煙火，還要吃狗糧
1 65 嘉樹 在別人眼裡我們也像情侶吧
1 65 % 不會啦　我們又沒有像其他人一樣放閃
1 65 嘉樹 那我們也來放一下吧
1 65 % 什麼？
1 65 * 嘉樹親了%的臉頰
1 65 嘉樹 這樣我們也是情侶了嗎？
1 65 % 當然不是啊
1 65 % 哼
1 66 * 自習中
1 66 * 鄭嘉樹正翻著書
1 66 % ㄟㄟ，你有什麼問題不會的嗎？
1 66 鄭嘉樹 沒有阿
1 66 % 感覺你已經不需要我了
1 66 鄭嘉樹 怎麼會，我很需要你的
1 67 同學乙 鄭嘉樹，你是不是又要說這次段靠題目太簡單
1 67 鄭嘉樹 可惜沒有
1 67 鄭嘉樹 這次的題目滿有深度的
1 67 鄭嘉樹 出的比以前還要好
1 67 同學乙 好喔
1 68 % 我們今天一起去廟裡拜拜吧
1 68 鄭嘉樹 好呀
1 68 / /
1 68 * 寺廟中
1 68 % 我請保佑我和鄭嘉樹都可以考上夢想的學校
1 68 鄭嘉樹 同上
1 69 鄭嘉樹 這個給你
1 69 * 一個保溫瓶
1 69 % ？
1 69 鄭嘉樹 這是紅糖
1 69 鄭嘉樹 我媽說經期喝這個會比較舒服
1 69 % 額……
1 69 % 你跑去問你媽？
1 69 鄭嘉樹 對呀，我看你之前都很不舒服
1 69 鄭嘉樹 所以問了她怎麼緩解
1 69 鄭嘉樹 她就弄了這個給我
1 69 % 那她知道是弄給我的嗎
1 69 鄭嘉樹 當然
1 69 * 陷入了莫名的尷尬的氣氛中
1 70 % ㄟ，問你
1 70 % 你是不是喜歡我
1 70 鄭嘉樹 嗯
1 70 % 那你勒，喜歡我嗎
1 70 % 恩…應該是
1 70 鄭嘉樹 真的！
1 70 鄭嘉樹 那我們在一起吧
1 70 % 關於這個我需要再想想
1 70 鄭嘉樹 咦∼
1 70 % 可以嗎
1 70 鄭嘉樹 好吧
1 71 % 我回去之後，想了很久
1 71 % 我覺得我們不該在學測前，花心思在感情上
1 71 鄭嘉樹 所以？
1 71 % 我希望我們能把精力都放在學測上
1 71 % 考完試，我們就在一起
1 71 % 你覺得勒
1 71 鄭嘉樹 當然可以啊
1 71 鄭嘉樹 所以我現在算你半個男友了
1 71 % ……對啦
1 72 鄭嘉樹 早安
1 72 * 鄭嘉樹猛然抱了%
1 72 % 幹嘛啦
1 72 % 突然抱我
1 72 % 很奇怪ㄟ
1 72 鄭嘉樹 你是我半個女友ㄟ
1 72 鄭嘉樹 哪會奇怪
1 72 鄭嘉樹 還是你厭煩我了，嗚嗚∼
1 72 % 我沒有，別鬧了
1 73 同學甲 你們在一起啦
1 73 鄭嘉樹 還沒，不過快了
1 73 同學乙 你們在一起啦
1 73 鄭嘉樹 還沒，不過快了
1 73 同學丙 你們在一起啦
1 73 鄭嘉樹 還沒，不過快了
1 73 同學甲、乙、丙 為甚麼還沒
1 73 同學甲、乙、丙 我不懂
1 74 同學1 你們終於在一起啦，恭喜
1 74 % 沒有啦
1 74 同學2 你們在一起啦，終於
1 74 % 沒有啦
1 74 同學3 你們交往啦，唉∼狗糧更多啦
1 74 % 沒有啦
1 74 鄭嘉樹 %我要抱抱
1 74 同學1、2、3 你們的情趣我不懂
1 75 * 圖書館中
1 75 鄭嘉樹 %，我不會這個
1 75 * 鄭嘉樹抱%
1 75 % 額……
1 75 % 我教你之前，你可以先放開我嗎
1 75 鄭嘉樹 不行
1 75 % 你現在怎麼越來越黏我
1 75 % 你是小孩子嗎
1 75 鄭嘉樹 你管我
1 75 鄭嘉樹 哼
1 76 % 鑒於你最近太黏我
1 76 % 考試剩一周
1 76 % 我決定這一周不讓你抱我了
1 76 鄭嘉樹 蝦∼我不要
1 76 % 乖，就一周
1 77 * 自習中
1 77 % 鄭嘉樹認真
1 77 % 不要一直看我
1 78 * 自習中
1 78 / /
1 78 * 安靜的只剩翻頁聲和書寫聲
1 79 % 好緊張啊
1 79 鄭嘉樹 我也是阿
1 79 鄭嘉樹 抱抱
1 79 % 你走開
1 79 鄭嘉樹 哼
2 1 * 每逢週五，全校三四節安排的是班級活動或是社團活動
2 1 * 由於高三臨近大考，所以並沒有社團，都是班級活動
2 1 * 而開學這個禮拜則是幹部訓練，不過祈昕與%並沒有當幹部。
2 1 % 開始把我們的戰爭(learn)！
2 1 * 帶上一副黑匡眼鏡，%頓時化身為一名專業教師
2 1 * 凌利的目光注視著位在牆角瑟瑟發抖的祈昕。
2 1 祈昕 嗨得斯。
2 2 % 今天來練習國文吧！
2 2 祈昕 請問......能不能不要？
2 2 % 一模......後標？
2 2 祈昕 ......我們開始吧！
2 3 % 今天來練習數學吧！
2 3 祈昕 請問......能不能不要？
2 3 % 一模......後標？
2 3 祈昕 ......我們開始吧！
2 4 * 今天是高三第二次模擬考第一天。
2 4 % 今天有社會、數學、國文三科，加油！
2 4 * %的話鼓舞了祈昕。
2 4 祈昕 我會加油的。
2 4 * 第一節社會科。
2 4 祈昕 我原本社會實力有前標水準，不難。
2 4 * 第二節數學科，祈昕懷疑人生。
2 4 祈昕 ....我是誰？我從哪裡來？又要到哪裡去？
2 4 * 第三節國文科。
2 4 祈昕 終於考完了。
2 5 * 今天是高三第二次模擬考第二天
2 5 % 昨天社會、數學、國文三科已經考完了今天還有英聽、英文、自然、作文，加油！
2 5 * %的話再次鼓舞了祈昕，讓昨日燃燒殆盡的祈昕死灰復燃。
2 5 祈昕 我會加油的。
2 5 * 第一節英聽。
2 5 祈昕 今天的第一場仗順利通過。
2 5 * 第二節英文。
2 5 祈昕 最拿手的科目。
2 5 * 第三節自然，自信心崩潰。
2 5 祈昕 科技帶來毀滅。
2 5 * 第四節作文。
2 5 祈昕 題目是什麼？
2 6 % 今天來練習英文。
2 6 祈昕 單字。
2 7 % 今天來練習自然吧！
2 7 祈昕 請問......能不能不要？
2 7 % 一模......後標？
2 7 祈昕 ......我們開始吧！
2 8 * 班級的團結除了體現在備考之外，就是班際比賽
2 8 * 作為樣樣精通的學霸%同學以及運動神經比神還神的祈昕自然是主力成員。
2 8 祈昕 今年一定要拿下排球冠軍，來個二連霸
2 8 祈昕 阿門，如來佛祖，阿拉，宙斯，奧丁，靜瑋大御神……保佑。
2 8 * 哨音響起，第一回合是男生場，%正是其中的一員，啪啪啪，25：0拿下了第一局。
2 8 % 下一局靠你了。
2 8 祈昕 了解。
2 8 * 啪啪啪，一樣25：0拿下了一局，而之後的賽局也是25：0碾壓直至冠軍。
2 9 % 今天是數學時間，祈昕同學~別想逃唷！
2 9 * 陰森的笑容，寒氣直撲祈昕。
2 9 祈昕 ......Yes。
2 10 % 今天是國文時間，祈昕同學~別想逃唷！
2 10 * 陰森的笑容，寒氣直撲祈昕。
2 10 祈昕 ......Yes。
2 11 * 地震警報響起，然而並沒有地震，因為今天是地震防災演練。
2 11 祈昕 我在國外的時候沒遇過地震，嗚嗚，好可怕唷！
2 11 * 祈昕以十分標準的姿勢舉起書包掩護頭部
2 11 * 說話時瑟瑟發抖，顯然是有著不好的回憶。
2 11 % 沒事的。
2 11 * %用右手輕撫祈昕的左肩，安慰道。
2 12 % 今天是自然時間，祈昕同學~別想逃唷！
2 12 * 陰森的笑容，寒氣直撲祈昕。
2 12 祈昕 ......Yes。
2 13 * 祈昕睡著了......
2 13 祈昕 ZZZ......
2 13 * %握緊手中的書本......啪！
2 13 祈昕 嗚噗！
2 14 * 今天是教師節。
2 14 班長 起立，立正，敬禮。
2 14 全班 教師節快樂。
2 15 % 今天來練習社會吧！
2 15 祈昕 先從歷史開始。
2 16 * 今天是中秋節，明月高掛於空。
2 16 % 今晚月色真美。
2 16 祈昕 是呀！
2 16 * %看向身旁的祈昕，那張精緻的臉龐在月光的照耀下顯得更加的漂亮。
2 16 % 你也是。
2 16 祈昕 我知道。
2 16 % ......
2 17 * 祈昕睡著了......
2 17 祈昕 ZZZ......
2 17 * %握緊手中的書本......啪！
2 17 祈昕 嗚噗！
2 18 * 祈昕睡著了......
2 18 祈昕 ZZZ......
2 18 * %握緊手中的書本......啪！
2 18 祈昕 嗚噗！
2 19 * 今天是祈昕的生日，祈昕十八歲了。
2 19 祈昕 今天是我生日。
2 19 % 生日快樂。
2 20 % 今天來練習英文。
2 20 祈昕 文法。
2 21 祈昕 今天是什麼科？
2 21 % 國文。
2 21 * 祈昕眼角閃著淚光。
2 21 祈昕 ......I'm　understand。
2 22 * 今天是學科能力測驗英聽第一次
2 23 祈昕 今天是什麼科？
2 23 % 數學。
2 23 * 祈昕眼角閃著淚光
2 23 祈昕 ......I'm　understand。
2 24 * 今天是校慶預賽
2 25 * 今天是校慶第一天
2 26 * 今天是校慶第兩天
2 27 * 祈昕已適應自然複習。
2 27 祈昕 Chinese，I'm　coming
2 28 * 今天是萬聖節，在路上有不少人穿著奇裝異服。
2 28 祈昕 Treat　&　trick，不管你給不給糖我都要搗蛋。
2 28 * 祈昕同樣是其中一員，身著南瓜套裝。
2 29 * 今天是高三第三次模擬考第一天。
2 29 % 今天有社會、數學、國文三科，加油！
2 29 * %的話鼓舞了祈昕。
2 29 祈昕 我會加油的。
2 29 * 第一節社會科。
2 29 祈昕 保持水準得上了。
2 29 * 第二節數學科，祈昕不再懷疑人生。
2 29 祈昕 盡力了。
2 29 * 第三節國文科。
2 29 祈昕 終於考完了。
2 30 * 今天是高三第三次模擬考第二天
2 30 % 昨天社會、數學、國文三科已經考完了
2 30 % 今天還有英文、自然、作文，加油！
2 30 * %的話再次鼓舞了祈昕，回想起昨日幹勁。
2 30 祈昕 我會加油的。
2 30 * 第一節英文。
2 30 祈昕 最拿手的科目。
2 30 * 第二節自然。
2 30 祈昕 科技帶來發展。
2 30 * 第三節作文。
2 30 祈昕 題目是好像懂。
2 31 * 祈昕已適應國文複習。
2 31 祈昕 Chinese，I'm　coming
2 32 * 祈昕已適應數學複習。
2 32 祈昕 Chinese，I'm　coming
2 33 * 空氣中瀰漫著一股肅殺之氣，氣氛十分緊張
2 33 * 人人劍拔弩張，彷彿隨時會噴發的火山地帶。
2 33 祈昕 今天的氣氛好可怕。
2 33 * 祈昕身旁的%此時身著黑色長袍，手裡舉著火把。
2 33 % 看到一對CP，燒！
2 33 * 殺意濃烈。看到一對CP，燒！
2 34 % 今天來練習英文。
2 34 祈昕 閱讀。
2 35 祈昕 今天是什麼科？
2 35 % 自然。
2 35 * 祈昕眼角閃著淚光。
2 35 祈昕 ......I'm　understand。
2 36 % 今天來練習社會吧！
2 36 祈昕 先從地理開始。
2 37 * 今天是學科能力測驗英聽第二次。
2 38 祈昕 今天是什麼科？
2 38 % 國文。
2 38 * 祈昕眼角閃著淚光。
2 38 祈昕 ......I'm　understand。
2 40 * 今天是高三第四次模擬考第一天。
2 40 % 今天有社會、數學、國文三科，加油！
2 40 * %的話鼓舞了祈昕。
2 40 祈昕 我會加油的。
2 40 * 第一節社會科。
2 40 祈昕 保持水準得上了。
2 40 * 第二節數學科，祈昕頓悟人生。
2 40 祈昕 奮筆疾書。
2 40 * 第三節國文科。
2 40 祈昕 終於考完了。
2 41 * 今天是高三第四次模擬考第二天
2 41 % 昨天社會、數學、國文三科已經考完了
2 41 % 今天還有英文、自然、作文，加油！
2 41 * %的話再次鼓舞了祈昕，回想起昨日幹勁。
2 41 祈昕 我會加油的。
2 41 * 第一節英文。
2 41 祈昕 最拿手的科目。
2 41 * 第二節自然。
2 41 祈昕 科技帶來未來。
2 41 * 第三節作文。
2 41 祈昕 題目簡單。
2 42 * 祈昕睡著了......
2 42 祈昕 ZZZ......
2 42 * %握緊手中的書本......啪！
2 42 祈昕 嗚噗！
2 43 * 今天是一年之中業最長的一天，冬至。
2 43 祈昕 湯圓
2 43 % 還有很多，慢點吃。
2 43 * 今天的夜還長著呢！
2 44 % 今天來練習社會吧！
2 44 祈昕 先從歷史開始。
2 45 * 今天是聖誕節，孩子們的夢幻節日。
2 45 % 聖誕快樂。
2 45 祈昕 聖誕快樂
2 46 * 祈昕睡著了......
2 46 祈昕 ZZZ......
2 46 * %握緊手中的書本......啪！
2 46 祈昕 嗚噗！
2 47 祈昕 今天是什麼科？
2 47 % 數學。
2 47 * 祈昕眼角閃著淚光
2 47 祈昕 ......I'm　understand。
2 48 主持人 5，4，3，2，1，0
2 49 % 新年快樂。
2 49 祈昕 新年快樂。
2 50 % 今天來練習英文。
2 50 祈昕 作文。
2 51 % 今天是國文時間，祈昕同學~別想逃唷！
2 51 * 陰森的笑容，寒氣直撲祈昕。
2 51 祈昕 ......Yes。
2 52 * 祈昕睡著了......
2 52 祈昕 ZZZ......
2 52 * %握緊手中的書本......啪！
2 52 祈昕 嗚噗！
2 53 * 今天是高三上的最後一天，結業式。
2 54 % 今天是數學時間，祈昕同學~別想逃唷！
2 54 * 陰森的笑容，寒氣直撲祈昕。
2 54 祈昕 ......Yes。
2 55 % 今天是自然時間，祈昕同學~別想逃唷！
2 55 * 陰森的笑容，寒氣直撲祈昕。
2 55 祈昕 ......Yes。
2 56 % 今天來練習國文吧！
2 56 祈昕 請問......能不能不要？
2 56 % 一模......後標？
2 56 祈昕 ......我們開始吧！
3 1 % 開學了，那就從今天開始加強嘍
3 1 龍傲天 恩，放馬過來吧!
3 2 % 龍傲天你怎麼才開學第二天就遲到了
3 2 龍傲天 哈∼哈∼剛剛路上遇到車禍塞車，所以哈∼我就，哈∼跑過來了哈∼哈∼
3 2 % 看你那麼累，就先讓你休息一下吧
3 3 % 怎麼樣，這樣的複習進度還撐的住嗎
3 3 龍傲天 恩，撐得住，繼續努力吧
3 4 * 外面下雨了
3 4 % …本來想出去運動的說
3 4 * %正躺在沙發上看手機
3 4 % 啊
3 4 % 手機摔到了
3 4 % 我才買的Note7阿
3 5 % 這星期就是模考了，就算加上你以前的進度，是複習不完的，但勉強45應該還是有希望的
3 5 龍傲天 只有勉強阿∼
3 5 % 你以為呢
3 5 % 但40應該是穩的
3 6 % 龍傲天你的腳怎麼了
3 6 龍傲天 喔∼昨天打球不小心扭到了
3 6 % 這麼不小心，恩，既然扭到了就給我留在教室讀書吧
3 6 龍傲天 蛤∼
3 7 * 你昨天晚上一直被蚊子吵得睡不著，所以早自習就倒了，一直睡到第二節
3 8 龍傲天 %，趕快，借我一隻2B筆
3 8 % 你忘了帶喔
3 8 龍傲天 我的筆芯用完了
3 8 % 都不注意一下，好啦，給
3 8 龍傲天 感謝啦
3 9 龍傲天 %，再借我一下筆
3 9 % 不是叫你昨天去買了嗎
3 9 龍傲天 我買了阿，但我放在家裡了哈哈
3 10 * 早上了，%起來了
3 10 % 第一輪模考結束啦
3 10 % 該繼續讀…
3 10 * 看到桌上一大疊的書
3 10 % 我還是先休息一下好了…
3 11 * 凌晨
3 11 * 電話鈴聲響起
3 11 % 是誰
3 11 * 電話…
3 11 % 誰那麼無聊沒事morningcall
3 12 % 龍傲天，剛考完應該還記得哪裡有問題吧
3 12 龍傲天 恩，還記得
3 12 % 先來把問題解決吧
3 13 * 今天沒什麼特別的
3 14 * %的午餐被拿走了
3 14 % 到底誰拿了我的午餐！！！
3 14 * 尋找無果
3 14 % 算了，龍傲天，陪我去買午餐
3 14 龍傲天 好，走吧
3 15 * 普通的一天
3 15 * 一陣風吹過來
3 15 % 哇∼我的考卷
3 16 * 陽光燦爛
3 16 % 好無聊歐∼
3 17 * 陽光依舊燦爛
3 17 % 好熱…
3 17 % 電風扇都感覺沒有用
3 17 % 去沖個冷水好了
3 17 * %跑去洗臉
3 17 % 呼∼涼多了
3 18 * 模考成績終於出來了
3 18 龍傲天 %，你模考成績怎麼樣
3 18 % 有點可惜，只有69而已，看來有不少粗心的呢
3 18 % 龍傲天你的呢
3 18 龍傲天 這個嗎……哈哈
3 18 * 龍傲天把成績單往身後一收，轉身想走
3 18 * 突然成績單沒抓好，飄到了%面前
3 18 龍傲天 ……
3 18 % 龍傲天，可以解釋一下這是怎麼回事嗎?
3 18 * 成績單上寫著：國文－7，英文－4，數學－6，社會－6，自然－9
3 18 龍傲天 恩…這是一個很好的問題
3 18 % 龍！傲！天！
3 19 * 龍傲天正往前門門上夾板擦
3 19 * %從後門走了進來
3 19 % 龍傲天你在做什麼
3 19 龍傲天 我在等%來阿，就等他走到前門就…
3 19 龍傲天 …
3 19 % …
3 19 龍傲天 呵呵，今天天氣不錯
3 19 * 龍傲天往後跑了
3 19 % 龍傲天你別跑
3 20 * 今天上了體育課
3 20 % 龍傲天，走，去打球
3 20 龍傲天 好阿，哼哼，打球就是我的主場啦
3 20 * 十分鐘過後
3 20 龍傲天 怎麼這樣，投籃還比我準…
3 21 * 今天是防災演練
3 21 % 龍傲天起來，別睡了
3 21 龍傲天 怎麼了
3 21 % 快防災演練了，再睡你就要被丟在教室了
3 21 龍傲天 防災演練……現在幾點
3 21 % 9點19分
3 21 龍傲天 哇∼我還沒清書包阿
3 22 % 等一下要考單字阿∼
3 22 % 都忘了
3 22 % 還好
3 22 % 我有看一些，應該撐得住吧
3 23 * 電話聲響起
3 23 龍傲天 %，我們出去玩
3 23 % 蛤？出去玩？
3 23 龍傲天 對阿，去打球阿
3 23 % 好阿，剛好出去運動運動
3 23 龍傲天 那我們學校旁的公園見
3 23 % 恩，掰掰
3 23 % …奇怪，我有給他我的電話嗎
3 24 * 窗外蟬聲依舊
3 24 蟬 唧∼∼唧∼∼唧∼∼(無限循環)
3 24 % 吵死了，要我怎樣背單字啦！
3 25 * 龍傲天拿著一本講義走了過來
3 25 龍傲天 %，我問你歐，這個
3 25 * 龍傲天把打開的講義遞到了%面前
3 25 % 我看看，這幾題嗎?
3 25 龍傲天 恩
3 25 % 那我開始講解了
3 25 % 首先先把力分開…………
3 25 * 一段時間過後，上課鐘響
3 25 龍傲天 終於，搞懂了
3 26 * 早自習
3 26 % ………
3 26 * %睡著了
3 27 * 明天是教師節，大家決定給老師一個驚喜，全班先躲起來，等老師到了教室再一起跑出來
3 27 % 我本來不同意的說
3 27 % 又不符合我的形象
3 28 * 今天是教師節
3 28 % 喂龍傲天，你躲進來一點，都露出去了
3 28 龍傲天 喔，好
3 28 % 叫你進來不是教你貼在我身上拉
3 28 龍傲天 沒空間了拉，都是人
3 28 % 唉，好拉，我再退一點，讓你躲
3 29 * 窗外陽光繼續燦爛
3 29 % 哈啾！
3 29 % 果然，坐在冷氣下還是要穿外套阿
3 30 * 現在時間４：２５分
3 30 * %醒了過來
3 30 % ……(晃神
3 30 % 才四點啊
3 30 * %倒回去繼續睡
3 31 * (下午)
3 31 * %的手機響了起來
3 31 % 喂
3 31 手機 您好，我是XX汽車貸款公司，如果有要貸款的話我們現在有優惠喔，而且
3 31 % 那個…
3 31 手機 是，請說
3 31 % 我是學生
3 31 手機 ……
3 31 % ……
3 31 手機 不好意思打擾你了
3 31 * 電話掛斷了
3 31 % 他怎麼有我的手機號碼
3 32 * 聽音樂聽到一半
3 32 * 沒聲音了
3 32 % ？？
3 32 % 手機沒電了…
3 32 * 左看右看
3 32 * 看到龍傲天
3 32 % 龍傲天，你有沒有行充
3 32 龍傲天 有阿
3 32 % 借我一下，我的手機沒電了
3 32 龍傲天 喔，給
3 32 % 謝啦
3 33 * 今天體育課
3 33 * %在前面跑，龍傲天跟在後面
3 33 * 一顆球從%旁邊擦過
3 33 龍傲天 他O的誰丟的球
3 33 * 沒人反應
3 33 龍傲天 …衰阿
3 33 % 呵呵
3 34 % 又是中秋節
3 34 % 不過家裡大人都不喜歡烤肉
3 34 % ……
3 34 % 好無聊歐∼∼
3 35 * 今天有美術課
3 35 龍傲天 %我來看看你畫得怎麼樣
3 35 % 喔，你看
3 35 * 龍傲天看了看%的畫，再轉頭看了看自己的
3 35 龍傲天 我先走了
3 35 % 別走阿，也讓我看看你的阿
3 35 龍傲天 不要
3 35 % 給拉
3 35 龍傲天 不要
3 35 % 給拉
3 35 龍傲天 如果我一直說不要你是不是會跟我一直耗下去
3 35 % 恩
3 35 龍傲天 好拉我給，不要笑喔
3 35 % 好歐
3 35 % 蛤，泥鰍？
3 35 龍傲天 這是龍拉，是龍！
3 35 % 噗
3 35 龍傲天 不是說不笑嗎
3 36 龍傲天 %，再來要連放4天連假誒
3 36 龍傲天 你有要出去玩嗎
3 36 % 沒有阿，我打算留在家繼續讀書
3 36 龍傲天 這樣阿…
3 37 * 寫著學測成績的簡訊傳到了%的手機
3 37 * 國文-9，英文-10，數學-11，社會-9，自然-10
3 37 * %突然醒了過來
3 37 % 哈∼哈∼哈∼
3 37 % ?
3 37 % 原來只是惡夢阿
3 38 % 恩，因為昨天惡夢沒睡好
3 38 % 所以先睡吧
3 38 % 現在時間11：30
3 39 * 鈴∼鈴∼鈴∼
3 39 * %的手機鈴聲響就起
3 39 * 來電顯示－未知
3 39 % 喂
3 39 未知 ………
3 40 % 今天就是連假的最後了
3 40 % 要好好補眠∼
3 40 * 現在時間8：30
3 41 * 放完假隔天
3 41 % 呼∼假也放完了，繼續加油
3 42 龍傲天 %∼
3 42 % 啥
3 42 龍傲天 問你這個∼
3 42 % 這不是段考範圍嗎
3 42 龍傲天 恩
3 42 % 今天段考
3 42 龍傲天 恩
3 42 % 你……算了，還是教你吧
3 42 % 首先先看這個單字……
3 43 * 教官室廣播
3 43 教官室 O年X班%　請到教官室
3 43 龍傲天 %你幹嘛了
3 43 % 我也不知道阿
3 43 龍傲天 …
3 43 % …
3 43 % 我還是先去看看好了
3 43 * %回來後
3 43 龍傲天 怎麼了
3 43 % 這個…
3 43 龍傲天 說啦
3 43 % 我的學生證掉在教官室門口…
3 43 龍傲天 噗哈哈哈！
3 43 % 不好笑阿
3 44 * (書店)
3 44 % 龍傲天，你怎麼也在這裡
3 44 龍傲天 %，嗨嗨
3 44 % 你還沒回答我的問題誒，你為什麼也在
3 44 龍傲天 喔，因為我發現我的題本好像少了一本
3 44 龍傲天 所以就過來補齊了
3 44 % 少一本?我記得我幫你補習時都有的阿
3 44 龍傲天 因為…我去圖書館讀書時忘了帶回來
3 44 龍傲天 當我回去找時已經不見了哈哈！
3 44 % 這記憶…
3 45 * 星期天
3 45 * 外面陰天
3 45 % 恩.....看這天氣......
3 45 % 適合冬眠
3 45 * 倒回去繼續睡
3 46 * 早自習
3 46 * 一隻黑色的東西掉到了%眼前
3 46 % ？
3 46 % 這是？
3 46 * 黑色的東西動了
3 46 % ！！
3 46 * 黑色的東西(蝙蝠)飛了起來
3 46 % 阿∼∼∼∼∼
3 46 同學 喂！趕快開窗阿
3 46 * %趕快打開窗戶
3 46 * 蝙蝠飛了出去
3 46 % 嚇死我了
3 47 龍傲天 %
3 47 % 做什麼
3 47 龍傲天 我……
3 47 龍傲天 我剛剛想講什麼來著？
3 47 % 問我？
3 47 龍傲天 恩，問你
3 47 % 你叫我問誰阿
3 47 龍傲天 我是說問你問題
3 47 % 喔
3 47 % 問吧
3 47 龍傲天 ……還沒想到
3 47 % ……
3 48 * 新的一天
3 48 % 龍傲天，你在吃什麼
3 48 龍傲天 喔，這是我買的麵包阿
3 48 % ……這詭異的顏色和形狀
3 48 龍傲天 這是咖喱口味的麵包
3 48 龍傲天 然後被我壓扁了
3 48 % 喔，看這個深咖啡色和形狀，我還以為你吃的是……
3 48 龍傲天 什麼東西？
3 48 % 沒事
3 49 % 後天就要英聽了，龍傲天你還行嗎？
3 49 龍傲天 當然啦，為了英聽我們再加油吧
3 49 % 好啊，但要撐住喔
3 49 % 跟我裝可憐我也不會理你的
3 49 * 一小時後
3 49 龍傲天 %我不行了，讓我休息啦
3 49 % 不是說了要撐下去嗎......
3 50 % 龍傲天你在哪一棟樓
3 50 龍傲天 我就在教室附近而已
3 50 % 好吧，我在別棟
3 50 % 算了，記得早點到歐，別遲到了
3 51 * 今天英聽
3 51 % 為了成績....不對，為了學測....不對，為了....不管什麼都好，加油吧
3 52 % 英聽也結束了
3 52 % ……
3 52 % 希望成績夠，不用考第二次阿
3 53 * 龍傲天湊了過來
3 53 龍傲天 %我們假日出去玩∼
3 53 % 不要
3 53 龍傲天 走啦∼
3 53 % 不要
3 53 龍傲天 走啦走啦∼
3 53 % 不要
3 53 * 剛好一隻蚊子飛到龍傲天頭上
3 53 龍傲天 走啦走啦走啦∼
3 53 * %面無表情的拍了下去
3 53 龍傲天 痛，幹嘛揮我
3 53 % 打蚊子
3 53 龍傲天 阿，喔，恩，謝謝
3 53 % 不會
3 53 * %走了
3 53 龍傲天 …我還沒問完啊
3 54 * 國文老師講解題目ing
3 54 * 老師請了一個同學來回答
3 54 * 然後老師點到了龍傲天
3 54 * 龍傲天在睡覺
3 54 龍傲天 ……
3 54 % 龍傲天起來了
3 54 龍傲天 …蛤
3 54 % 老師叫你回答這題啦
3 54 龍傲天 好，這題嗎……
3 54 龍傲天 老師我不會！
3 54 % 你拿錯課本了啦
3 55 * 天氣晴朗
3 55 龍傲天 %陪我去熱食部
3 55 % 怎麼了
3 55 龍傲天 我忘了買早餐
3 55 % 真受不了你，走吧
3 56 % 龍傲天你有報名運動會的項目嗎？
3 56 龍傲天 有阿，我有報100公尺和800公尺的
3 56 % 喔∼那我會去幫你加油喔！！
3 57 * 100公尺預賽
3 57 % 龍傲天呢？
3 57 * 有人點了%背後一下
3 57 % 誰
3 57 龍傲天 我就在你後面阿....
3 57 % ....哈哈哈我早就知道了啦
3 57 龍傲天 可以再假一點
3 58 * 大隊接力，%是女生最後一棒
3 58 * 龍傲天是男生第一棒
3 58 * %已經接到棒，準備傳給龍傲天
3 58 % 接
3 58 龍傲天 來吧！
3 58 * 棒子敲到龍傲天的手，飛了出去
3 58 % ……
3 58 龍傲天 ……
3 58 % 趕快去撿阿
3 58 * －－－－－－分隔線－－－－－－－
3 58 * 頒獎
3 58 % 都是因為我才沒得名…
3 58 龍傲天 這不是你的錯，是我沒接到的關係
3 58 龍傲天 你已經很努力了，女生落後的你就追回大半了
3 58 龍傲天 所以別再責怪自己了
3 58 % 恩……
3 59 % 昨天那麼累，就多睡一下吧……
3 60 * 運動會補假
3 60 % 要模擬考了，趕快再多複習一遍
3 61 % 龍傲天，你有趁假日趕快補進度…吧？
3 61 龍傲天 這個…當然…有啦……
3 61 % 一臉心虛，一定沒有吧
3 61 龍傲天 怎麼可能，我
3 61 % (盯∼
3 61 龍傲天 好啦我沒有啦
3 61 % 什麼你沒有∼
3 61 % 那你以後女朋友怎麼辦
3 61 龍傲天 …可以換個話題ㄇ
3 62 % 我說龍傲天…
3 62 龍傲天 怎麼了
3 62 % 算了沒事
3 62 龍傲天 ？？？
3 62 % 難道我要說提醒他衣服穿反了麼
3 62 % 話說他怎麼都沒髮發現
3 63 % 這是最後一次模考了，加油
3 64 * 考試ing
3 64 % 我的肚子……
3 64 % 難道昨天吃了什麼不乾淨的東西
3 64 % ……
3 64 * %的肚子傳來一聲
3 64 * 骨碌碌∼
3 64 % 撐住阿
3 64 % 只剩兩題了
3 65 * %從廁所走出來
3 65 % 嗚
3 65 % 還在拉
3 65 % 我不行了
3 65 * %又跑回廁所
3 65 * 嘩啦啦
3 66 * 早上
3 66 % 終於
3 66 % 肚子好了
3 66 * %看了看桌上的一疊書
3 66 % 看來有得補了
3 67 % 又是星期一
3 67 % 我還沒把之前缺的補完阿
3 68 * 早上
3 68 % 終於
3 68 % 肚子好了
3 68 * %看了看桌上的一疊書
3 68 % 看來有得補了
3 69 * 今天外面下雨
3 69 % 我的鞋子…
3 69 % 都進水了啦
3 70 * %正在喝水
3 70 * 龍傲天一巴掌拍了過來
3 70 龍傲天 嘿！%
3 70 % 噗！
3 70 * 水噴了出去
3 70 * 弄濕了面前的課本
3 70 * 兩人沉默的看著被弄濕的課本
3 70 * 龍傲天轉身就跑
3 70 % 龍！傲！天！
3 71 * 外面下雨
3 71 % 忘了帶傘
3 71 % 怎麼最近跟水特別有緣
3 72 * 下毛毛雨
3 72 % 還在下雨阿
3 72 % 感覺好悶阿……
3 73 * 陰天
3 73 % 終於雨停拉……
3 73 % 繼續讀書好了
3 74 * 星期一
3 74 % 有體育課阿
3 74 % 好久沒好好運動了
3 75 * %的筆掉到了地上
3 75 % 阿我的筆
3 75 * 一個人走過
3 75 * 筆被踢走了
3 75 % ……
3 75 % 我的筆回來阿∼
3 76 * %還是找不到他的筆
3 76 % 不找了啦
3 76 % 再去買一隻就算了
3 77 龍傲天 %我問你一下這個
3 77 % 這是…
3 77 龍傲天 這一題
3 77 % 喔
3 77 % 你沒看書吧
3 77 龍傲天 驚訝！你怎麼會知道
3 77 % 講義上有一題一模一樣的
3 77 龍傲天 這個…哈哈我先走啦
3 77 * 龍傲天跑走了
3 77 % 我有那麼凶嗎
3 78 % 龍傲天
3 78 龍傲天 蛤
3 78 * %丟過來一疊考卷
3 78 % 看你複習進度怎麼樣
3 78 龍傲天 這也太多了吧…
3 78 % 我知道你沒複習到，所以才給你的呵呵
3 78 龍傲天 ……
3 79 * (晚上)
3 79 * 家裡電話想起
3 79 電話 你的女兒在我手上
3 79 電話 想救她就匯錢給我
3 79 % ……
3 79 % 大哥我還在上學誒
3 79 電話 ………
3 79 * 電話掛斷了
3 80 * 新聞報導
3 80 新聞 最近詐騙集團猖獗，許多民眾紛紛上當受騙……
3 80 % 昨天才接到一通
3 80 % 而且還挺蠢的
3 80 % 就連詐騙集團的素質也在降低阿…
3 81 龍傲天 %∼
3 81 % 怎麼了
3 81 龍傲天 教我一下這題
3 81 % 我看看
3 81 % 恩……
3 81 % 這題你去翻翻課本的公民第三冊第123頁就有答案了
3 81 龍傲天 驚訝，你連這個都記得那麼清楚
3 82 % 龍傲天你在幹嘛？
3 82 龍傲天 把年表列出來阿
3 82 % 是喔∼那你為什麼不拿張大一些的紙寫
3 82 龍傲天 ……對吼
3 83 % 最近好累喔∼
3 83 % 我倒
3 83 % 先睡一下吧
3 84 * 一片樹葉掉了下來
3 84 % 誰
3 84 % 是什麼東西在我衣服裡啦
3 84 * 把衣服抖了抖
3 84 % 還是不出來
3 84 * 把手伸進去掏
3 84 % 這是……樹葉
3 84 % ……
3 85 % 這些單字背完沒
3 85 龍傲天 快了，再5分鐘
3 85 % 恩，那我5分鐘後就來抽考喔
3 85 龍傲天 好阿，讓你看看我的實力
3 85 * 5分鐘+考完後
3 85 % 關於幾乎全錯這件事有什麼解釋
3 85 龍傲天 …今天天氣真好阿哈哈
3 85 % …算了，先放你一馬
3 86 * (早上)
3 86 * 假日
3 86 % 讀書讀書
3 86 * 外面氣溫18度C
3 86 % 算了
3 86 % 還是再等等好了
3 87 * (晚上)
3 87 * %背單字背到一半
3 87 * 檯燈掛了
3 87 % 燈炮不會亮了……
3 87 % 又沒備用的
3 87 % 現在時間還早…個毛阿
3 87 * 現在時間11：35
3 87 % 只好明天再去買了
3 88 % 今天是星期一
3 88 % 教室還是一如往常的吵
3 88 % 完全沒有要學測的fu
3 88 龍傲天 %你在自言自語什麼阿
3 88 % ……沒事
3 89 % 再來就是比較麻煩的混合題目了，你先試試看
3 89 龍傲天 恩…
3 89 龍傲天 恩……
3 89 龍傲天 恩………
3 89 龍傲天 我選擇死亡∼∼
3 89 % 給我繼續寫啦
3 90 % 奇怪
3 90 % 我的單字書怎麼不見了
3 90 * 東翻西找
3 90 % 找不到…
3 90 龍傲天 %這還你
3 90 % 為什麼你會拿我的書
3 90 龍傲天 我不是有跟你講麼
3 90 % 我沒聽到阿
3 90 龍傲天 嘛∼沒關係拉
3 90 % 有關係！
3 90 龍傲天 呵呵
3 90 % 呵呵個頭阿
3 91 % 這天氣涼涼的，想出去動一動
3 91 % 恩∼今天剛好有體育課
3 91 * 體育課時
3 91 % 龍傲天打球
3 91 龍傲天 來了
3 92 龍傲天 算完拉！
3 92 % 太慢了，幾乎是預期時間的兩倍！
3 92 龍傲天 還好拉，有算出來就好拉，總比跳過好嘛
3 92 % 真是，說不過你
3 93 * 半夜
3 93 * 電話響起
3 93 % 喂
3 93 電話 ……
3 93 % 喂！
3 93 電話 ……
3 93 % 他O的又是誰啦
3 94 * 假日
3 94 % 哈∼阿∼
3 94 % 現在幾點了
3 94 * 現在時間5：58
3 94 % 昨天又來一通電話把我吵醒
3 94 % 再睡一下吧……
3 94 % 倒
3 94 % 呼碌碌∼
3 95 % 關於文法還有什麼不懂的嗎
3 95 龍傲天 目前沒有
3 95 % 那今天就先幫你加強到這裡了，我先回家了
3 95 龍傲天 恩，掰掰
3 95 % 掰掰
3 96 % 龍傲天
3 96 龍傲天 蛤
3 96 % 段考
3 96 % 加油
3 96 龍傲天 恩！
3 97 * 段考第二天
3 97 * ……
3 97 * 就段考啊
3 98 龍傲天 功課終於作完了∼
3 98 % 還行吧，才這樣一點而已
3 98 龍傲天 ……在你眼中兩本只有一點嘛
3 98 龍傲天 不說了，太打擊信心了
3 98 % 不會拉，你已經作的不
3 99 % 好了，這樣的話大部分要考的東西你應該都會了
3 99 龍傲天 也就是說我都ok了吧！
3 99 % 你想多了啦，這些只是最基本的而已
3 99 龍傲天 痾…好吧
3 99 % 可以了拉，先休息吧
3 99 龍傲天 好
3 100 * (晚上)
3 100 * 從圖書館回家
3 100 * 路上
3 100 * 背後傳來腳步聲
3 100 % 誰
3 100 * 背後沒有人
3 100 % 嗚…
3 100 % 趕快跑吧
3 100 * %一路跑了回家
3 101 * (凌晨)
3 101 % 嚇
3 101 % 哈∼哈∼哈∼
3 101 % 做惡夢了
3 101 % 一定是被昨天那個嚇的
3 101 % ……
3 101 % 繼續睡吧
3 102 * 平靜的一天
3 103 % 關於這次的考題還有什麼問題ㄇ
3 103 龍傲天 沒有了
3 103 % 看來你基本的差不多都會了呢
3 103 龍傲天 終於阿∼複習完了，基本的
3 103 % 恩，你也知道只有基本的，那就繼續加油吧
3 104 % 龍傲天
3 104 龍傲天 啥
3 104 % 借一下衛生紙
3 104 % 我的用完了
3 104 龍傲天 喔，給
3 104 % 謝啦
3 105 % 龍傲天，這個給你
3 105 龍傲天 這是…筆記？
3 105 % 我知道你前面都沒有作好筆記，所以把筆記整理了一下
3 105 % 現在給應該還來得及
3 105 龍傲天 感謝大大的大恩大德
3 105 % 少貧嘴了趕快會去讀啦
3 105 龍傲天 是
3 106 * 班會課
3 106 * 自習
3 106 % ……
3 106 * %正認真讀書
3 106 龍傲天 ……
3 106 * 龍傲天正認真…睡覺
3 107 * 星期六
3 107 * 外面正飄著雨
3 107 % 最近都整天讀書，現在外面還飄雨，感覺好悶喔……
3 108 * 星期天
3 108 * 外面依舊飄著雨
3 108 % ……
3 108 % 不管了
3 108 % 有空去玩玩龍傲天調適一下心情就好了
3 108 * …
3 108 * 讓我們為龍傲天默哀
3 109 % 龍傲天，翻譯一下這句
3 109 龍傲天 好，Readind　English……………
3 109 % 龍傲天你竟然都翻對了！！
3 109 龍傲天 哼哼∼
3 109 龍傲天 補了那麼久成效出來啦
3 110 % 龍傲天
3 110 龍傲天 蛤
3 110 % 沒事，叫好玩的
3 110 龍傲天 沒事，叫好玩的
3 111 * 平靜安詳的一天
3 112 * 因為明天有班會課，所以提前先辦聖誕活動
3 112 * 交換禮物的對象是指定的
3 112 % 怎麼辦…我跟他不熟阿
3 112 % 龍傲天陪我去買禮物
3 112 龍傲天 我也要去買禮物阿
3 112 龍傲天 但不是你要去的地方，所以你還是自己去吧
3 112 % 喔，只希望別雷了
3 112 % 本來還有理由的，說是龍傲天挑的，拖他下水…
3 113 % 交換禮物阿，龍傲天，交換的禮物準備好了嗎
3 113 龍傲天 準備好了，不知到那個人會不會喜歡
3 113 % 所以你抽到誰阿
3 113 龍傲天 不跟你說∼
3 113 % 算了，反正到時候就知道了
3 113 * 交換禮物時
3 113 % 原來是你給我禮物阿，難怪不跟我說
3 113 龍傲天 嘿嘿嘿∼
3 114 * 假日
3 114 * 氣溫15度C
3 114 % 嗚……不想起床
3 115 * 明天聖誕節
3 115 % ……
3 115 % 繼續讀書，管他神馬聖誕節的…
3 116 * 今天聖誕節
3 116 * ……大家繼續讀書
3 117 龍傲天 %幫我一下
3 117 % ？
3 117 龍傲天 幫我拿著這個
3 117 % 空罐子？
3 117 龍傲天 恩，那就順便幫我丟啦
3 117 龍傲天 我閃
3 117 % …龍傲天你給我回來
3 118 % 龍傲天幫我一下
3 118 龍傲天 啥
3 118 % 幫我拿著這個
3 118 龍傲天 空盒子？
3 118 龍傲天 有種不好的預感
3 118 % 恩，那就順便幫我丟啦
3 118 % 我閃
3 118 龍傲天 ……
3 119 % 恩接下來是克漏字
3 119 龍傲天 這我就比較好一些了
3 119 % 別只會說，試試吧
3 119 * 10分鐘後
3 119 龍傲天 好了，完成
3 119 % 我看看，不錯喔幾乎都對了
3 119 龍傲天 有讀有差阿！
3 120 % 龍傲天
3 120 龍傲天 怎麼了
3 120 % 這個給你
3 120 龍傲天 這是
3 120 % 這是餅乾，我做的喔
3 120 龍傲天 怎麼突然給我
3 120 % 看你讀書那麼認真就給你點獎勵啦
3 120 龍傲天 嗚！謝謝啦
3 120 龍傲天 只不過好像味道怪怪的……
3 120 % …那是…
3 120 % 一開始把鹽當成糖加錯了而已啦！
3 120 龍傲天 …
3 121 * %走在去早餐店路上
3 121 * 經過公園
3 121 * 一顆球飛了過來
3 121 % 我閃
3 121 * %閃過了球
3 121 % 哼哼，我運動神經還不錯麼
3 121 路人 小心
3 121 * 第二顆球也飛了過來，砸到%身上
3 121 % ……話不能說的太早阿
3 122 * (早上)
3 122 % 晚上跨年休息一下好了
3 122 % 恩…跨完年就睡吧
3 122 % 好久沒那麼早睡了
3 122 % 龍傲天新年快樂
3 121 龍傲天 新年快樂
3 121 % 恩，跨完年了，晚安
3 121 龍傲天 那麼快
3 121 % 我本來就滿想睡的，既然跨年跨完了，我就要去睡了
3 121 龍傲天 恩好吧，晚安%
3 121 % 晚安
3 123 龍傲天 %昨天睡的怎麼樣阿
3 123 % 恩，昨天提前睡所以今天精神不錯
3 124 % 龍傲天，明天就是段考了
3 124 % 你不準備嗎
3 124 龍傲天 我的學分應該夠所以就先放著
3 124 % 算那麼準，補修完了
3 124 龍傲天 你怎麼知道我有補修！
3 124 % 這不是廢話嗎
3 124 % 看你之前成績就知道了
3 125 % 這是最後一次段考了，再來就要學測了
3 125 龍傲天 我也差不多準備好了
3 125 % 恩，那最後一起加油吧
3 126 * 段考
3 127 % 段考結束了
3 127 % 接下來基本上就是讓我們自習
3 127 % 要規劃一下時程了
3 128 * 早上起來刷刷牙∼
3 128 % 哈∼
3 128 % 終於清醒了
3 129 * 自習
3 129 * 大家正安靜的自習
3 130 * 依舊自習
3 130 * 龍傲天正在看書
3 130 * %拿了一本講義走過去，放在龍傲天桌上
3 130 * 龍傲天倒下了
3 131 % 先這樣…在那樣…最後把公式帶進去，答案就出來了
3 131 龍傲天 原來如此，漲姿勢了啊
3 131 % …你剛剛說…
3 131 龍傲天 ？怎麼了
3 131 % 沒事，應該是我聽錯了吧
3 131 龍傲天 (還好轉得夠快
3 132 % 龍傲天過來
3 132 龍傲天 怎麼了
3 132 % 借我靠一下，好累
3 132 龍傲天 恩，肩膀給你靠
3 132 % 謝謝了……zzz
3 132 龍傲天 看來他真的累了阿
3 132 * 龍傲天把手上提著的外套往%身上蓋
3 132 龍傲天 恩，這樣就不會感冒了
3 132 * 兩人疊合的影子，被夕陽拉的好長好長
3 133 * 又是新的一天
3 134 * %還沒醒
3 134 * 已經9點了
3 134 * %正在緩緩轉醒
3 134 % 恩∼睡的真舒服
3 134 % 外面怎麼那麼亮
3 134 * 看看時間
3 134 % 怎麼9點了！！
3 134 % 鬧鐘…
3 134 % 不會動了
3 135 % 阿∼
3 135 % 又忘了鬧鐘壞了
3 135 * 現在時間9：18
3 135 % 趕快先去買電池
3 135 % 免得等下又忘了
3 136 * 自習
3 136 * 龍傲天拿這講義走向%
3 136 * 過了一下，解完題目，會去了
3 136 * 又過了一下
3 136 * %在拿著一疊考卷走向龍傲天
3 136 * 龍傲天再次倒下
3 137 * 自習的一天
3 138 % 看你最近解題的情況還不錯喔，正確率有快八成了
3 138 % 只要不粗心，基本上就ok了
3 138 龍傲天 哼哼∼當然拉，我認真出手那還得了
3 138 % ……這同學我不認識
3 138 龍傲天 喂，開開玩笑嘛，等等我阿，不要跑阿
3 139 % 龍傲天，過來
3 139 龍傲天 ……不會又是講義考卷吧
3 139 % 不是啦
3 139 龍傲天 那就好
3 139 % 是題本
3 139 龍傲天 我選擇死亡∼
3 140 龍傲天 終於，練完了
3 140 % 看來那些歷地公混合的題目也行了呢
3 140 龍傲天 我都複習了那麼久，當然要有成果出來阿
3 140 % 呵
3 141 * 地點：%家樓下
3 141 龍傲天 %我們一起出去玩吧
3 141 % 不了，我還要趕緊複習，都快學測了
3 141 龍傲天 還是要適度休息一下嗎，而且文具也要準備阿
3 141 % 好吧，但要去那裡？
3 141 龍傲天 呵呵我還沒想好
3 141 % 我就知道，算了，陪我去買文具還有書吧
3 141 龍傲天 好啊，那走吧
3 141 % 喂！錯邊了
3 142 % 星期五就要學測了
3 142 % 在撐一下
3 143 龍傲天 結束了，全部複習完畢
3 143 % 照這樣看學測只要不太粗心是不會有什麼問題的
3 143 龍傲天 謝謝你拉，一直陪我複習
3 143 % 也不都是陪你拉，我自己也要複習的
3 143 龍傲天 還是一樣謝謝拉
3 144 龍傲天 %，這篇作文你幫我看看
3 144 % 恩，給我吧
3 144 * %看完後
3 144 % 龍傲天你寫的不錯喔，但是能幫我解釋這幾個單字的意思嘛
3 144 龍傲天 蛤？你不會ㄇ，我看看……是筆誤拉
3 144 % 也差太多拉！！！！
3 145 % 喲龍傲天，難得看到你幾乎全對了…
3 145 龍傲天 也不看看是誰在寫
3 145 % …但這些離正解只差1的
3 145 龍傲天 對不起我粗心了
3 145 % 節操呢
3 145 龍傲天 扔了
3 145 % …無言
3 146 龍傲天 寫完了
3 146 % 比我預期的快很多呢，看來你已經差不多都會了
3 146 % 學測應該沒問題了呢
3 146 * 龍傲天直接往後一躺
3 146 龍傲天 終於阿∼zzz
3 146 % 好吧，看來真的累了，就讓你休息一下吧
4 1 * 巧克力在成功拜託了%之後，一直沒有機會找他聊聊天，談一些日常話題之類的
4 1 巧克力 %，我們來聊聊天好不好?
4 1 巧克力 認識一下彼此之類的...
4 1 % 不要
4 1 巧克力 ........................
4 2 * 上次的失敗沒有打擊到巧克力，她這次想換別的方式和他說話
4 2 巧克力 你已經答應我了喔!
4 2 巧克力 不管遇到什麼困難都不能放棄喔~
4 2 % ......................................................
4 2 % 妳這樣問是想知道什麼?
4 2 巧克力 我只是想確認一下嘛
4 2 % 如果妳不相信我，那妳乾脆別找我幫忙
4 2 % 還是去找別人好了
4 2 巧克力 我沒有不相信你啊（生什麼氣啊?）
4 2 巧克力 我只是想給你一點心理建設而已嘛
4 2 % ...妳不需要為我擔心...
4 2 % 我要是覺得辦不到，那當初我就不會答應妳了......
4 2 巧克力 .........
4 3 * 巧克力想約%一起去圖書館看書，因為模擬考就快到了，還可以順便問問題。
4 3 * 但巧克力發現用開學當天交換的line傳訊息給他，他完全不讀不回
4 3 * 巧克力無奈約不到人，只好靠自己了，她心理想著......
4 3 巧克力 我明天一定要好好的質問他!
4 4 巧克力 你昨天怎麼都不回我!
4 4 % 昨天我沒碰手機，沒回很正常
4 4 巧克力 ............（傻眼）
4 4 巧克力 居然會有這種人
4 5 巧克力 你今天午餐吃什麼啊?
4 5 * 巧克力一邊問一邊把頭探過去
4 5 % ......三明治
4 5 巧克力 這樣吃得飽喔?
4 5 % 嗯......
4 5 * 巧克力看著自己的便當盒再看看%手上的三明治
4 5 巧克力 是喔
4 5 % ..................
4 6 * %知道每次的模考對一個人最後的成績都有一定程度的影響。
4 6 * %還沒有聽他的指導對象說過她希望能達成的理想成績
4 6 % 妳說妳想要考好成績?
4 6 巧克力 是的
4 6 % 那妳希望考到多高的分數?
4 6 巧克力 大約70級吧!
4 6 % ........................?
4 6 % 什麼?
4 6 % 以妳現在我觀察到的情況，妳覺得妳有機會?
4 6 巧克力 我認為我辦得到!
4 6 % 哼!不錯!
4 6 % 是個有野心的女孩呢!
4 6 % 這樣的人不多見了呢
4 6 % 但是想拿70級就要付出70級該有的努力
4 6 巧克力 是!我會努力的!
4 7 * 二次模考
4 7 * %雖然已經答應她了，但是也才過了十幾天而已，再怎麼緊湊的訓練也沒辦法彌補
4 7 * 所以這次的模考沒有辦法看出%對她的教學成果
4 7 * 但...............
4 7 * 巧克力想知道他的實力到底如何
4 7 * 畢竟他的事蹟都是從同學聽來的
4 7 * 巧克力便想藉著這次考試看看他到底多厲害
4 7 巧克力 誒~你怎麼不對答案?
4 7 % 懶得對
4 7 % 也沒什麼好對的
4 7 巧克力 那我幫你對好不好
4 7 * 過於熱心的巧克力讓%察覺有異但他也沒放在心上
4 7 % 隨妳
4 7 * 說完就把題本拿到巧克力的桌上
4 7 * 巧克力對著對著看到
4 7 巧克力 國文全對?
4 7 * 她再繼續對剩下四科
4 7 * 對到雞皮疙瘩都起來了
4 7 * 心想這真的是高中生的成績嗎?
4 7 巧克力 五...五科全對!
4 7 巧克力 我以為自己是不是改錯了
4 7 % ............哼
4 7 % 如果妳要覺得我是作弊的話請便
4 7 巧克力 我什麼都沒說啊?
4 7 巧克力 你是不是常常被當作弊?
4 7 % 嗯......
4 7 % 他們覺得這最合理卻也找不到證據
4 7 % 因為我全部靠自己
4 7 巧克力 我覺得啊∼
4 7 巧克力 如果是你的話是一定不會這麼做的
4 7 * %聽了她的話愣了一下
4 7 % 為什麼?
4 7 巧克力 因為我相信你
4 7 巧克力 彼此互相信任，沒有為什麼
4 7 % .................................
4 7 % （我怎麼了?莫名的溫暖?）
4 7 % （而且...感覺她有點眼熟......）
4 7 * %沉默不語，別過頭去，完全無視她的呼喊聲，心裡已經默默地改變了對她的看法。
4 8 * 看到比起以往對她的教導更多了幾分熱心的%
4 8 * 巧克力覺得很不可思議
4 8 巧克力 你...你腦袋撞到哦?
4 8 % 妳在說什麼鬼話?
4 8 * 巧克力感覺%的話好像也變多了點?
4 9 巧克力 那個............
4 9 * 巧克力還不是很能適應突然肯正常說話的%
4 9 % 幹嘛?
4 9 巧克力 不......沒甚麼。
4 10 巧克力 聽說今天要演習呢......
4 10 巧克力 欸?
4 10 * 巧克力發現今天的%表情十分的怪異，並非平常會有的樣子。
4 10 巧克力 ......（看來~那件事情對他的影響似乎很深吶）............
4 10 巧克力 你怎麼了?
4 10 % 沒...沒事
4 10 巧克力 你臉色看起來不太好欸
4 10 % 是妳想太多了.........
4 11 * 二模成績出來了
4 11 % 這成績..................
4 11 巧克力 嗯........................
4 11 % 不太理想欸
4 11 % 這要達到妳的目標......我看......應該......是......
4 11 巧克力 我知道這很困難!
4 11 巧克力 但是我仍會遵守你的條件
4 11 巧克力 我也會比你所要求的還要更加努力地去奮鬥的!
4 11 % ............嘆
4 11 % 好吧...
4 11 % 我會盡我所能的幫助妳的
4 11 巧克力 謝謝你，%
4 11 巧克力 那就拜託你了!
4 12 * 同學們為各科老師舉辦各種活動
4 12 * 以此感謝老師一年的辛勞
4 12 * 此時巧克力似乎察覺到這裡少了誰
4 12 巧克力 %，你怎麼在這裡?
4 12 * 她瞞著全班偷跑出來找人
4 12 巧克力 不和我們一起同樂嗎?
4 12 % 同樂?
4 12 % 這些老師對我又沒有恩
4 12 % 一路上我都是靠自己走過來的...
4 12 巧克力 ....................................
4 12 巧克力 是喔，那我先回班上咯
4 12 % ...............
4 13 % 給我起床！
4 13 * 巧克力被%暴力搖醒
4 13 巧克力 嗯？發生什麼事？
4 13 * 剛被搖醒的她頭隨即痛了起來
4 13 巧克力 我…的…頭啊……
4 13 巧克力 你幹嘛拉
4 13 巧克力 頭很痛欸……
4 13 % 還說我
4 13 % 想考70級的人上課居然還睡得這麼爽……
4 13 巧克力 ……………………
4 13 * 他的話她完全無法反駁，只好忍著睡意和頭痛繼續聽沒聽完整的課
4 14 巧克力 有點無聊呢…
4 14 巧克力 最近沒有遇到問題可以問他
4 14 巧克力 …………………………
4 14 巧克力 ……………
4 14 巧克力 在這樣下去只是浪費時間而已
4 14 巧克力 去讓自己運動運動流個汗吧！
4 15 工具人同學 妳臉色看起來不太好欸
4 15 工具人同學 如果有什麼心事都可以和我說說的喔~
4 15 巧克力 呃…不好意思…你可以讓我靜一靜嗎…
4 15 * 工具人同學走開了，%走過來了
4 15 * 兩人擦肩而過
4 15 巧克力 餒…%…我……
4 15 % ？
4 15 巧克力 我心情突然覺得好差喔…
4 15 % 是因為剛才的人的關係嗎？
4 15 巧克力 不是……
4 15 % 嗯…那個過一陣子就會好了
4 15 % 是正常人都會經歷的事
4 15 巧克力 是喔…
4 16 巧克力 我覺得好累哦…
4 16 % 累？
4 16 巧克力 日復一日的背英文、算數學、記化學式……
4 16 巧克力 又一直、不斷地忘記……
4 16 巧克力 整個過程都好痛苦……
4 16 巧克力 我真的好想放棄哦……
4 16 * 巧克力情緒不太穩定，講話還帶有腔。
4 16 % （看來她目前在學習的低潮期）
4 16 % 想想妳當初找我的目的……
4 16 % 別讓眼前的黑暗遮蔽了心中的光芒
4 16 % 如果妳真的覺得很累…………
4 16 % 休息一下、放鬆心情也是無妨
4 16 % 只是千萬別忘了要收心~
4 16 % 不然就前功盡棄了。
4 16 也更加的堅強了 巧克力聽完他這番話，忍不住靠在他肩上哭了起來，宣洩之前累積的壓力，哭完了，她的心也更加的堅強了
4 17 巧克力 前陣子…我不是在哭嗎…
4 17 % ……
4 17 巧克力 你會……認為我很丟臉嗎？
4 17 % 不會啊
4 17 % 會哭很正常，這就表示妳是個有情感的人類啊∼
4 17 * 巧克力笑而不語~
4 18 % 對了！
4 18 巧克力 ？
4 18 % 我只知道妳說要考70級分欸
4 18 % 妳沒告訴我妳要念什麼系？
4 18 巧克力 對欸！我沒告訴你齁
4 18 巧克力 其實我也不知道欸
4 18 * 巧克力使出了巧克力式傻笑
4 18 % ………………………………
4 18 % 好……
4 18 % 我只有要把妳教到考70級的任務而已
4 18 % 剩下的妳自己看著辦
4 19 * 英聽考試
4 19 巧克力 大家好像都被分到不同的教室考試欸
4 19 巧克力 我們班…只有我們倆在同一間
4 19 巧克力 還真巧啊，你說是不是……
4 19 * 他沒聽她講完話就走進教室裡去
4 19 巧克力 ！
4 19 巧克力 等等！別丟下我啊
4 20 巧克力 聽說你是馬拉松比賽的冠軍喔
4 20 % 好像有這回事吧…
4 20 巧克力 那校慶的長跑…我們班的人選…你來比好不好！
4 20 % …………我是沒什麼關係啦…
4 20 巧克力 那就是好咯！
4 20 % 欸，我又沒說好
4 20 % ………………
4 20 % ……算了，隨便啦…
4 21 * 校慶預演
4 21 老師 冠軍，好好加油喔
4 21 老師 別丟我們班的臉了啊
4 21 其他像工具人的同學 對啊，別丟臉了啊
4 21 % …………………………
4 21 巧克力 （這些人幫人加油是這種態度的喔…）
4 21 * 巧克力意識到自己好像害了他
4 21 % ………………呿
4 21 * %無視他們，朝著比%高至少20分的選手群走了過去，準備報到。
4 21 * %170左右
4 21 / /
4 21 * 令眾人不敢相信的事發生了……
4 21 * 他以破紀錄且壓倒性的速度贏得了冠軍，還臉不紅氣不喘的
4 21 主播 天啊！他真的是人類嗎！
4 21 * 比完賽後就沒人看到他了
4 21 * 巧克力覺得這都是自己害的。
4 22 * 連續兩天的校慶
4 22 老師 %兩天都沒來？
4 22 老師 我怎麼這麼命苦，教到這種學生啊…
4 22 巧克力 ……………………
4 23 巧克力 我…對不起，都是因為我的自私自利，才讓你遇到這種事情
4 23 % ………………
4 23 % 算了……妳看來也不是故意的
4 23 % 跟妳計較也沒有意義
4 23 % 以後別在叫我參與什麼活動就好了
4 23 巧克力 ………………嗯
4 23 巧克力 謝謝你的諒解……
4 24 * 簡章公佈了
4 24 巧克力 %，你要念什麼學校啊？
4 24 % 我打算畢業後就出國
4 24 % 不會留在這個國家
4 24 巧克力 為什麼？
4 24 % 如果能去到更好的環境
4 24 % 又有誰想留在這裡？
4 24 巧克力 這麼說也是齁∼
4 24 巧克力 （沒多少時間了…）
4 24 * 儘管他可能無法接受這件事
4 24 * 但巧克力知道假如再不找時機告訴他那件事的話
4 24 * 以後基本上就很難有機會了
4 25 * 第三次模考
4 25 * 巧克力覺得自己做答的手感有變好很多了，應該是會進步滿多的
4 25 / /
4 25 % 來！我幫妳改！
4 25 巧克力 呃…喔！好！
4 25 * 接著就是一陣批閱
4 25 % …………
4 25 % 只剩不到兩個月……
4 25 % 看得出來妳進步很多……
4 25 % 但要達到妳的目標還是很有難度的
4 25 巧克力 別這麼快潑我冷水嘛~
4 25 % ……我說的是事實……
4 25 巧克力 ………………
4 25 % 還要繼續努力！只有妳可以幫妳自己
4 25 巧克力 是的！遵命
4 26 巧克力 你一個人嗎？
4 26 % ？
4 26 巧克力 你是自己一個人住嗎？
4 26 % 目前是…
4 26 巧克力 你爸媽呢？沒有兄弟姐妹嗎？
4 26 % …他們拋棄了我！
4 26 % 在我還小的時候…
4 26 % 發生一場意外………
4 26 % 以前的家人全都不見了……
4 26 % 我被一對好心的老夫婦收養
4 26 % 他們待我如親生的兒子
4 26 % 撫養我長大
4 26 % 我很感激他們……
4 26 % 要是沒有他們就沒有現在的我……
4 26 巧克力 那…那對老夫妻呢？
4 26 * 巧克力看到%的臉色變得不太好
4 26 % 他們在兩年前雙雙意外死亡……
4 26 % 得知消息的我難過了許久
4 26 % 從那之後我就自己靠接案子過活
4 26 巧克力 （看來我果然沒認錯人……）
4 26 巧克力 （就是他……）
4 26 巧克力 說不定你爸媽拋棄你其實也是有不得已的理由啊
4 26 % 是嗎，也許吧…
4 26 % 不管怎樣，我都不在乎了
4 26 巧克力 …………
4 26 巧克力 不好意思勾起你不好的回憶
4 26 % 不會…我自願的
4 26 % 我覺得讓妳知道沒關係
4 26 * %對巧克力露出了一抹微笑
4 27 巧克力 欸~我想問你個問題
4 27 % ………………
4 27 % 妳不拿來我怎麼知道妳要問什麼
4 27 巧克力 喔（呆笑），對齁
4 27 % 來，給你~
4 28 巧克力 祝你光棍節快樂！
4 28 % ……
4 28 % 妳……
4 28 % 剩兩個月了……
4 28 % 還給我搞這種飛機
4 28 巧克力 有人生氣氣了喔~嘻嘻
4 28 % ……………
4 28 % （我現在後悔也來不及了……)
4 29 % 那妳……家裡如何？
4 29 巧克力 ？
4 29 巧克力 這好像是你第一次主動向我搭話欸
4 29 % 嗯…好像是這樣
4 29 巧克力 我跟你一樣喔~
4 29 巧克力 我也是自己住
4 29 % 妳的家人呢？
4 29 巧克力 他們病死了
4 29 巧克力 父母不在了，靠的是遠在國外的親戚寄錢給我
4 29 % 是喔…R.I.P
4 29 巧克力 是說，為何你的第一次就這樣奉獻給了這個問題
4 29 % 好奇而已
4 30 % 妳已經把複習講義全部做完了。
4 30 % 可以開始做歷屆試題了
4 30 巧克力 我拭目以待~
4 31 % 妳已經把複習講義全部做完了。
4 31 % 可以開始做歷屆試題了
4 31 巧克力 我拭目以待~
4 32 巧克力 yeah!
4 32 巧克力 我終於在時間內做完了
4 32 巧克力 剛剛好壓秒呢∼
4 32 % 恭喜…
4 32 % 寫完是應該的……
4 32 % 而且那也不難
4 32 巧克力 對你來說什麼都不難
4 32 % 不，不是對我，是對大部分的人
4 32 巧克力 ……………………
4 33 巧克力 十二月了呢
4 33 % 是啊
4 33 巧克力 聽說最近會變得很冷，記得要多穿點衣服喔
4 33 % 是，是
4 33 % 妳才是要多穿點的人吧!
4 33 % 比我還輕薄是怎樣
4 33 巧克力 還好吧
4 33 * 她的衣著和其他人有著明顯的對比
4 33 % 妳覺得好就好………
4 34 * 巧克力的生日
4 34 * 班上的工具人紛紛獻上他們自以為真誠的祝福
4 34 * 唯獨一個她很重要的人沒有……
4 34 巧克力 你知道今天是什麼日子嗎？
4 34 % ……誰知道啊…
4 34 巧克力 ………………
4 34 巧克力 我不是跟你說過今！天！是我的生！日！
4 34 % …（思考）…沒
4 34 % 巧克力，你從來沒說過
4 34 巧克力 ……（思考）……欸？
4 34 巧克力 我……好像真的沒說過……
4 34 % ……………………
4 34 * 尷尬的場面……
4 34 巧克力 反正你已經知道了~
4 34 巧克力 你是不是要和我說什麼？
4 34 % 生日快樂啊…
4 34 % 祝妳…考試順利
4 34 % 身體…健康
4 34 巧克力 就這樣？
4 34 % ………………
4 34 巧克力 好吧∼
4 34 巧克力 謝謝你的祝福~
4 35 巧克力 話說你怎麼會這麼強啊？
4 35 % 哪方面？
4 35 巧克力 考試啊
4 35 巧克力 平常我沒看你特別認真在唸
4 35 % 喔，那個啊
4 35 % ………………
4 35 % 我不是跟你說過我小時候的事嗎
4 35 巧克力 嗯
4 35 % 那對夫妻沒甚麼錢
4 35 % 生活雖然過得很困苦
4 35 % 但是我依然覺得很幸福
4 35 % 他們希望我能讀點書
4 35 % 長大後出人頭地
4 35 % 儘管沒什麼錢
4 35 % 他們還是替我撿了不少書籍
4 35 % 當中也不乏一些教科書
4 35 % 為了不辜負他們的期待，我十分的努力，如果要比喻的話
4 35 % 我當時……讀書的時間大約等於妳現在讀書加睡眠的時間
4 35 % 我過目不忘的天賦幫我省了不少時間
4 35 % 讓我國小時就學完了高中的東西…
4 35 巧克力 等等，你既然過目不忘，那為什麼還要花這麼多時間？
4 35 % 我只有說我過目不忘，思考還是要花時間
4 35 巧克力 我還是覺得太誇張了……
4 35 % 總之就是如此
4 35 巧克力 你家很窮…那你怎麼進來的
4 35 巧克力 這裡學費不便宜欸
4 35 % 好問題，我第一年的學費就是他們倆的遺產，之後就是靠自己了
4 35 巧克力 毫無參考價值的學習歷程呢…
4 35 % 這我也沒辦法啊∼
4 36 巧克力 今天……好冷哦
4 36 % …………
4 36 % 就叫妳多穿點
4 36 % 活該
4 36 巧克力 （發.抖..抖..抖抖..抖抖...）
4 37 * 努力不懈的巧克力
4 37 * 已經可以穩穩地在時間內寫完所有的題目
4 37 * 但是仍有阻礙在前方
4 37 巧克力 寫作~~~~
4 37 巧克力 怎麼寫~~~~~~
4 37 % 老話一句：多多益善
4 37 巧克力 還有別的建議嗎？
4 37 % 多背一些佳句吧
4 37 巧克力 什麼佳句？
4 37 % 就是……妳覺得不錯的都可以
4 37 巧克力 …好哦
4 38 * LINE
4 38 巧克力 你睡了嗎？
4 38 巧克力 在做什麼？
4 38 / /
4 38 % 玩電腦
4 38 % 妳呢？
4 38 巧克力 剛看完書，要睡了
4 38 巧克力 晚安
4 38 % 晚安
4 39 巧克力 欸，你都幾點睡
4 39 % 妳是不是要把我調查個一清二楚才甘願
4 39 巧克力 這也還好吧∼
4 39 % …
4 39 % 我差不多十一點吧
4 39 巧克力 這麼早喔……
4 39 * %插嘴
4 39 % 然後一點就起床了
4 39 巧克力 ………………
4 39 巧克力 什麼？
4 39 巧克力 只睡兩個小時？
4 39 巧克力 身體負荷的了？
4 39 % 已經習慣了，從好幾年前就開始了
4 39 巧克力 這樣你一天就有22個小時
4 39 巧克力 有沒有覺得生活很充實？
4 39 % 也還好
4 40 % 剩下一個月
4 40 巧克力 日子過得好快喔
4 40 巧克力 跟你第一次見面彷彿昨天的事
4 40 % 是嗎，我覺得跟妳在一起度日如年啊∼
4 40 巧克力 你好壞喔QAQ
4 40 % 開玩笑的啦
4 40 % 跟妳在一起我覺得很快樂很自在，不知道為何妳有種讓人很熟悉的感覺
4 40 % 比跟那些人渣生活好多了
4 40 % 我是說除了把妳教到會以外的日子
4 40 巧克力 你…算了，不和你計較這個
4 40 % （笑）
4 41 * 今天是今年的最後一天
4 41 * 巧克力想和%去看跨年煙火
4 41 * 於是她一如往常地傳訊息問%
4 41 巧克力 今天是最後一天欸
4 41 巧克力 你可以陪我去跨年嗎？
4 41 * ……………………
4 41 * ……………
4 41 * ……
4 41 * 從早上等到傍晚
4 41 * 他一直沒有回信
4 41 * 巧克力雖然也知道他可能有其他重要的事要辦，但心裡仍不舒服
4 41 * 不開心的她把手機丟在床上，自己一個人去參加跨年晚會。
4 41 * 本該開心的日子可是不知為何，她心裡完全沒有快樂的感覺…………
4 41 * 這時手機的螢幕在她走不久後亮了…………………………
4 42 * 元旦
4 42 * 考試剩不到三十天
4 42 * 巧克力知道這樣的假日是最該讀書的時候
4 42 * 但她在讀書的時候，常常被昨天的事情打亂思緒，也沒有心情滑手機
4 42 巧克力 不行！過去的事就是過去了
4 42 * 雖說如此還是很難不被影響的呢…
4 43 % ！
4 43 % 妳幹嘛……
4 43 % 怪怪的？
4 43 * 巧克力沉默不語，看都不看
4 43 * 因為前天的事………………
4 43 * 她整天都不跟任何人聊天
4 43 * 連向%問問題都沒有
4 43 * 自己做自己的習題
4 43 * %並不以此為意
4 43 * 她……整個星期都維持這樣……
4 44 * 她的同學覺得她表現的實在太過異常
4 44 * 於是他們找了幾個和%稍微要好一點的同學
4 44 * 他們向%希望由平常最親近的%來和她溝通，了解一下狀況
4 44 * 正好%也有此意……
4 44 * 他也覺得太久了
4 44 / /
4 44 * 蹦！
4 44 * %用力地拍了桌子
4 44 * 巨大的聲響嚇到了一些人
4 44 % 妳到底有甚麼問題啊？
4 44 * %銳利的眼神死死盯著巧克力
4 44 * 巧克力同樣眼神回禮
4 44 * 只是卻帶有一絲怪異
4 44 巧克力 我們明天再談好嗎？
4 44 巧克力 這裡有太多人的目光了。
4 44 % 妳最好是會真的講
4 44 * 他走掉了……
4 44 巧克力 ……………………
4 45 * 他們兩人照約定好的走上屋頂
4 45 * 由%先打破沉默
4 45 % 我大概已經知道妳這麼怪的原因了
4 45 巧克力 是嗎，你都知道了嗎
4 45 巧克力 也是啦，都過了這麼多天……
4 45 巧克力 ………………
4 45 % 還在等什麼？
4 45 % 自己解釋啊！
4 45 巧克力 我…我第一天時本來只是想發洩一下情緒的
4 45 巧克力 想讓你知道我的不滿…
4 45 巧克力 結果沒想到第二天時我發現…
4 45 巧克力 整件事情突然歪掉了
4 45 巧克力 愈來愈難開口
4 45 巧克力 就這樣過了一星期
4 45 巧克力 要不是…
4 45 巧克力 你昨天無禮的行為，我可能還會繼續膠著在怎麼開口這件事上。
4 45 % 說完了？
4 45 巧克力 嗯…
4 45 % 我覺得我應該也要解釋一下，畢竟整件事情和我有關……
4 45 % 那天到我看到妳訊息前我真的沒有空，才讓妳等這麼久
4 45 % 這是我要道歉的地方
4 45 巧克力 我原諒你……其實我早就不氣
4 45 巧克力 …我當時有猜到你應該沒空……
4 45 巧克力 ……現在想想，我不知道為何會表現得這麼不像平常的我……
4 45 % 喔…
4 45 % 那妳幹嘛不找其他人，妳不是還有其他朋友？
4 45 巧克力 我……
4 45 巧克力 呃…
4 45 % ……好啦，妳不想說就算了
4 45 % 對了，很多人都很擔心的狀況
4 45 % 我昨天的行為是他們建議的……
4 45 % 等會妳去跟他們講一下吧∼
4 45 巧克力 對吼，還有他們欸，是該跟他們說一下，道個歉
4 45 * 兩次讀書進度，一個最終告白，一次最終告白契機？
4 46 % 妳那次發癲期間
4 46 % 妳一些較弱的地方進步神速欸
4 46 巧克力 有嗎？
4 46 % 這應該也算因禍得福吧，哈哈
4 46 巧克力 呵呵
4 47 % 終於!努力了這麼長的一段時間
4 47 % 總算讓妳表現得像可以考出70級樣子了
4 47 巧克力 現在的我跟幾個月前的我簡直判若兩人餒
4 47 % 妳說的沒錯
4 47 % 想當初那個時候的妳，一個觀念要我解釋十幾遍，我覺得我也滿厲害的
4 47 巧克力 沒辦法啊，我就真的不懂齁
4 47 % 剩下一個禮拜又三天
4 47 % 可別荒廢了，讓我們的心血結晶白費了
4 47 巧克力 不會啦，相信我!
4 47 / /
4 47 巧克力 （時機……差不多了）
4 47 巧克力 （再來…就剩機會……）
4 48 % 我想問妳幾個問題……
4 48 巧克力 什麼？
4 48 % 為什麼妳要找的人是我……
4 48 % 是因為我功課最好嗎？班上的人…像第二名也不差
4 48 % 只是差我很遠而已
4 48 % 是因為我的長相嗎？第二名也不差啊…
4 48 % 妳剛來的時候同學們應該就有跟妳說過我對他們的態度是很惡劣的吧？
4 48 巧克力 嗯…
4 48 % 哪有人這麼白目才第一天就提出這種要求？而且還是找最沒人緣的人
4 48 % 而不去找像第二名那種對大家都好，又貼心又溫柔的人
4 48 % 先不論妳有沒有找過他，有沒有被他打槍，憑妳的外貌
4 48 % 應該都能讓其他畜生福福貼貼
4 48 % 我從第一天開始就覺得妳的行為十分的不合常理
4 48 % 妳……是有什麼目的才接近我的吧
4 48 % 要是我當初拒絕妳……
4 48 % 我想妳應該也會不停地黏在我身旁
4 48 % 趕都趕不走吧…
4 48 * 巧克力嘆了一口氣
4 48 巧克力 是啊…你說的沒錯
4 48 巧克力 要不是你當初就那麼乾脆的答應我，我還真的會像你說的一樣
4 48 巧克力 想盡辦法也要接近你
4 48 巧克力 真不餽是你，居然第一天就能想到這麼多疑點
4 48 巧克力 所以你是想看看我有什麼目的才答應我的嗎？
4 48 * 是啊…只是我看不太出來，妳從一開始到現在都沒有露出馬腳
4 48 * 只好直接了當的把話說了出來……
4 48 * 我看不出來……妳直接跟我說吧…
4 48 * 我覺得都這麼久了，妳似乎沒有想傷害我的意圖
4 48 * 也沒有愛慕之意……
4 48 巧克力 看來到這關頭不說不行了…
4 48 巧克力 明天…
4 48 % ？
4 48 巧克力 放假你跟我出來，我帶你去一個地方講，你會比較容易聽得懂
4 48 % 好……明天見
4 49 * 巧克力為了解釋一切，把%帶到一個地方去，她特意把他眼睛矇著，不讓他看到。
4 49 % 妳把我的眼睛遮住幹嘛
4 49 巧克力 等等，不要急，不會害你的
4 49 % …………………………
4 49 / /
4 49 巧克力 好了，你可以看了
4 49 * %把眼罩拿下來
4 49 % 這裡是……什麼地方？
4 49 * %看著像紀念館的地方問道
4 49 巧克力 你說因為一場意外你被爸媽拋棄了對吧？
4 49 % ………………
4 49 巧克力 關於這件事情你有所不知……
4 49 巧克力 你除了爸媽以外還有其他親屬嗎？
4 49 % 我……好像還有一個跟我差不多大的妹妹
4 49 * %看著巧克力，突然想到自己經常覺得她很眼熟
4 49 * 他想到了一個可能性……
4 49 * 全身起了雞皮疙瘩
4 49 % 怎…怎麼可能……
4 49 % 不……這一定只是巧合
4 49 * %背對巧克力大吼
4 49 % 這不可能!不可能……會有這種事情
4 49 * 他頭很痛，似乎回憶起什麼
4 49 巧克力 當年的地震……
4 49 * 她帶他來的地方就是那個地震的紀念館
4 49 巧克力 把你我都壓在一塊大型的石頭下……
4 49 巧克力 那裡十分狹窄，大型器具進不來，只好靠人力來進行救援
4 49 巧克力 不幸的是……我們被壓在巨石的兩側，爸媽面臨了一個殘苦的抉擇……
4 49 巧克力 經救難人員的判斷……我們兩個因為年紀太小
4 49 巧克力 不能兩個都救，抬起一邊救一個會直接壓死另一個
4 49 巧克力 我們的爸媽…………
4 49 * 巧克力眼框泛淚……
4 49 巧克力 他們…真的不是刻意要拋棄你的
4 49 巧克力 他們在那時猶豫了非常久，對他們來說…不管要犧牲誰都是相當痛心的決定
4 49 巧克力 最後……你也知道的……
4 49 巧克力 他們選擇了我……
4 49 巧克力 拜託你…
4 49 巧克力 不要責備他們………
4 49 * 聽到這裡…%得知了一切
4 49 * 原來自己如此痛恨的人也有難以言喻的苦衷
4 49 巧克力 在那之後，因為自我良心的譴責…讓他們在幾年後都病死了
4 49 巧克力 他們覺得很對不起你……
4 49 * 巧克力想起當時爸媽的話……
4 49 爸媽 無辜的孩子啊！為什麼老天要這麼殘忍……
4 49 爸媽 為什麼!……為什麼當初在巨石下的不是我!
4 49 爸媽 %…爸爸媽媽對不起你，爸爸媽媽真的也是一百萬個不願意……
4 49 * %看著泣不成聲的巧克力，知道一切的%內心覺得莫名的平靜
4 49 * 同時也湧出了幾個疑點……
4 49 % 我不太想打斷妳傷心，可是有幾個問題……既然會死……那我怎麼還活著？
4 49 * 巧克力哭得差不多…心情平靜點了
4 49 巧克力 這我也不知道……
4 49 巧克力 可能是你命大吧…………
4 49 巧克力 要是他們知道你其實沒有……
4 49 * 巧克力想到爸媽又哭了起來
4 49 % 對了，還有你是怎麼知道我在這裡，這件學校？
4 49 巧克力 說來也真巧……
4 49 巧克力 這應該是上天的安排……
4 49 巧克力 那一天，我本來跟他們一樣以為你已經死了，直到……
4 49 巧克力 在大街上看到了你，那時只覺得很可疑
4 49 巧克力 他長得也太像我那個應該已經死了的哥哥吧？
4 49 巧克力 剛好，就那麼剛好，你後面有一群看起來應該是你同學的人在抱怨你
4 49 巧克力 我就向他們問起你的事情來，他們看我長得可愛就把他們知道的
4 49 巧克力 全都告訴我
4 49 巧克力 我從他們口中得知，你從小被父母拋棄……
4 49 巧克力 我的第六感告訴我……這個人很有問題，我就駭入了政府的主機裡
4 49 % 駭入？
4 49 巧克力 嗯，我查到了…你的資料裡，被收養的日子和那場意外是同一天
4 49 巧克力 我從那刻認定：他沒死!我一定要找到他!
4 49 巧克力 很順利地我進來你們學校也找到了你……
4 49 % 所以從開學我們相遇……妳的所做所為……都是為了接近我？
4 49 % 妳還駭入政府電腦…………要請我指導課業……也是個幌子的？
4 49 巧克力 是啊∼
4 49 % …………
4 49 巧克力 你都知道事情了，以後要不要搬來和我一起住啊？
4 49 % 我的心臟第一次接受到這麼多刺激………………
4 49 * %不發一語，離開了現場
4 49 巧克力 …………
4 49 巧克力 他又來了……
4 50 巧克力 你答不答應我的請求？
4 50 % 我要想想……這件事打亂了我全部的思緒
4 50 % 如果跟妳住……
4 50 巧克力 如果你不想倒也沒關係
4 50 巧克力 只要我們常常聯絡就好
4 50 % 嗯…
4 51 * 寒假開始
4 51 * 兩人在考試前夕沒有約出來見面
4 51 * 巧克力在她的家裡看書
4 51 * %則是繼續在做他的事，同時思考她的提議
4 51 * 一如往常地的行為彷彿明天沒事一樣
4 51 * 對那些沒準備好的考生來說
4 51 * 就算給他們72個小時彷彿永遠不夠
4 51 * 但對早已蓄勢待發的%和巧克力等考生來說，就跟放假沒兩樣
4 51 * 巧克力雖然在看書
4 51 * 但和考試無關，因為她打算看點的小品文來轉換自己緊張的心情……
5 1 * 這是開學第一天的輔導課
5 1 * 我們兩個約定好就在教室開始讀書
5 1 莫宜毓 今天就開始努力吧！
5 1 % 加油！
5 1 * 莫宜毓打開了書包
5 1 莫宜毓 今天要先讀什麼呢？
5 1 % 就先練習數學吧
5 1 * 翻了一翻書包...
5 1 * ......
5 1 莫宜毓 那個...
5 1 % 怎麼了？
5 1 莫宜毓 我好像沒帶到書，怎麼辦？
5 1 % 我的先借妳吧，記得還我就好
5 1 莫宜毓 好耶！謝謝你了！
5 1 * 第一天就發生這樣的意外，之後該怎麼辦呀...
5 1 * 我嘆了一口氣就繼續讀我的書了
5 1 * 好像就快要模擬考了呢
5 2 * 一開學就接著放假
5 2 * 不知道是有病還是怎樣
5 2 * 算了，就好好休息吧
5 2 * ......
5 2 * (電話響了)
5 2 % 喂？是哪位？
5 2 * ......
5 2 * (沒有聲音)
5 2 * 直接掛掉電話
5 3 * ......
5 3 * (電話響了)
5 3 % 請問是哪位？
5 3 * ......
5 3 * (沒有聲音)
5 3 * 哪個傢伙在耍我？
5 4 莫宜毓 啊啊啊啊啊！
5 4 % 怎麼了呀？
5 4 莫宜毓 好像快要模擬考了，怎麼辦？
5 4 % 對呀，趕快準備吧妳
5 4 莫宜毓 可是我沒還沒準備好呀！
5 4 % 對呀，妳快要慘了
5 5 莫宜毓 嗚∼明天就要模擬考了
5 5 % 來測驗一下吧
5 5 % 0.9的無限循環是多少？
5 5 莫宜毓 好像有聽過...
5 5 莫宜毓 那個...
5 5 莫宜毓 ......
5 5 莫宜毓 不知道！
5 5 % 答案是1
5 5 莫宜毓 啊？為什麼？
5 5 % 這不是很久之前就教過了嗎...
5 5 莫宜毓 可是我不懂呀！
5 5 % 那我再說一次，好好記清楚，就是...
5 6 * 模擬考第一天
5 6 * 早上班上一片沉靜
5 6 * 每個人都在自習
5 6 莫宜毓 那個...%
5 6 % 怎麼了？我在看書
5 6 莫宜毓 咦？怎麼連你都那麼努力看書？
5 6 % 廢話，等一下就要開始模擬考了
5 6 % 難不成妳忘了？
5 6 * ......
5 6 莫宜毓 真的假的？我都沒有準備呀！
5 6 % 節哀順變
5 6 莫宜毓 不要呀！%快救我呀！
5 6 % 幫不上忙呀！
5 6 莫宜毓 嗚∼這下該怎麼辦呀
5 6 * 我看著她默默走回座位
5 6 * 似乎想要努力抱佛腳
5 7 * 模擬考第二天
5 7 莫宜毓 我快不行了
5 7 莫宜毓 題目都不會寫呀！
5 7 % 誰叫妳忘記模擬考的時間了...
5 7 莫宜毓 我還以為還要一段時間
5 7 莫宜毓 結果那麼快就到了
5 7 莫宜毓 時間真是過得真快！
5 7 % 別再說了，快準備接下來的考試
5 7 莫宜毓 嗚∼都不安慰我
5 7 % 笨蛋沒有必要可憐
5 7 莫宜毓 嗚∼
5 8 * 模擬考終於結束了
5 8 * 看著自己的考卷，覺得自己應該還可以再更好
5 8 % 繼續加油吧！
5 8 * 看到桌上許多的參考書
5 8 * 我倒回了床上
5 9 * 莫宜毓看著成績單
5 9 * 一副失望的模樣
5 9 % 怎麼了？還好吧？
5 9 莫宜毓 你考得很好嗎？
5 9 % 是還好，70級分而已
5 9 % 我應該可以再更好的，只是有點粗心
5 9 * 莫宜毓不發一語轉身離開
5 9 * 在她的成績單上似乎也有個7
5 9 * 從那位置判斷應該是在個位數
5 9 * 但前面不知道是什麼
5 9 % 看來還需要多加努力呀
5 9 * 要不要找她聊聊呢？
5 11 % 哎呀！讀書真是累人！
5 11 * 我走出教室透透氣
5 11 * 覺得空氣還真是不錯
5 11 * 高中校園其實挺大的
5 11 * 所以都市的廢氣幾乎都在外圍
5 11 * 校園內的環境都很不錯
5 11 * 我很喜歡輕鬆的感覺
5 11 * 莫宜毓她應該還在教室讀書吧
5 11 * 改天帶她出來走走吧
5 12 * 今天一樣開始準備輔導課
5 12 * 但...
5 12 * 教室怎麼沒有人啊！
5 12 * 我站在無人的教室裡發呆
5 12 * ......
5 12 % 算了，我先自己讀吧
5 12 * 我走向我的座位，準備坐下...
5 12 % 哇呀！
5 12 * 莫宜毓突然從我後面衝過來
5 12 莫宜毓 哈哈！嚇到你了吧！
5 12 % 別亂來啊！
5 12 % 我的心臟可沒那麼好
5 12 莫宜毓 沒死就好啦，何必計較呢∼
5 12 * 莫宜毓走回去座位看書
5 12 % 真是的，嚇死我了
5 12 莫宜毓 %嚇到的樣子真好玩呢！
5 12 莫宜毓 真想用相機拍起來
5 12 % 你這傢伙可別亂來...
5 12 莫宜毓 開玩笑而已啦！
5 12 莫宜毓 別當真了∼
5 12 * 平常還真看不出來她那麼愛玩
5 12 * 以為她是很內向的人呢
5 12 * 還真是誤會了
5 13 * (電話響起)
5 13 % 喂！你到底是誰！
5 13 莫宜毓 嗚∼你不是說有問題可以打電話給你嗎
5 13 % 喔喔抱歉
5 13 % 我原本以為是騷擾電話
5 13 * 道了歉之後
5 13 * 我在電話中解決她的問題
5 13 * 也順便聊了幾句就掛斷了
5 13 * 還真是愉快呢！
5 13 * ......
5 13 * 我什麼時候告訴她電話號碼了？
5 13 * 是前幾天嗎...
5 14 * 好久沒有看著窗外發呆了
5 14 * 感覺是那麼累
5 14 * 希望有人可以陪伴
5 14 莫宜毓 你在那裡做什麼？
5 14 % 沒什麼，只是看看風景
5 14 莫宜毓 從這裡可以看到什麼？
5 14 % 可以看到很遠的地方
5 14 % 像是那很遠的地方，有一座山
5 14 % 據說山中有山神
5 14 % 祂可以實現妳的願望
5 14 莫宜毓 我倒是沒什麼願望
5 14 莫宜毓 倒是希望可以和平吧
5 14 莫宜毓 那你有什麼願望？
5 14 % 我希望可以實現夢想
5 14 % 成為一個創作者
5 14 莫宜毓 那是你心中的想法？
5 14 % 是的，沒錯
5 14 % 我不會騙人
5 14 莫宜毓 確實是你心中想要的？
5 14 莫宜毓 那就希望可以實現喔！
5 14 * 莫宜毓笑著離開
5 14 * 我也繼續笑著看著風景
5 14 * 直到等會的輔導課開始
5 15 老師 今天是國家防災日
5 15 老師 請各位同學務必配合防災演練
5 15 * 每個同學都拿著書包護頭
5 15 * 並且往避難地點前進
5 15 莫宜毓 等一下啊！
5 15 * 看來是隊伍前進得太快
5 15 * 有些人站不住腳
5 15 * 我倒還好
5 15 * 平常就有練...
5 15 / /
5 15 * 我絆倒了
5 15 / /
5 15 * 雖然說並沒有整個人倒下去
5 15 * 但我好像撞到人了
5 15 * 我急忙說聲抱歉
5 15 % ......
5 15 莫宜毓 ......
5 15 * 為什麼好死不死撞到她呀！
5 15 * 不對，這可不是吐槽的時候
5 15 % 對...對不起
5 15 莫宜毓 沒關係的，我沒事
5 15 * 我也不知道是在害羞什麼
5 15 * 反正彼此沒事就好
5 15 * 她看起來也真的沒事
5 15 % 妳還好吧，沒怎樣嗎？
5 15 莫宜毓 不必擔心，沒有事的
5 15 * 雖然感覺她好像變得嚴肅一點
5 15 * 不知道到底是要不要緊
5 15 * 再向她說聲抱歉吧
5 16 * 早上，莫宜毓在家
5 16 莫宜毓 沒中...沒中...沒中...
5 16 莫宜毓 統一發票怎麼那麼難中獎呀
5 16 莫宜毓 聽說早上我的運氣還不錯呀
5 16 莫宜毓 200元∼至少給我200元∼
5 16 莫宜毓 話說這樣的話是不是可以算期望值呀
5 16 莫宜毓 嗚∼%在的話就可以問他了
5 16 莫宜毓 沒中...沒中...沒中...
5 16 * ......
5 16 莫宜毓 咦？這張好像...
5 16 莫宜毓 太好了！中獎了！
5 16 * 莫宜毓歡喜地把發票收進口袋
5 16 * 將剩下的發票整理後丟進回收桶
5 17 * 莫宜毓一臉失望的樣子
5 17 % 又怎麼了？心情不好？
5 17 莫宜毓 嗚∼前幾天不是可以對發票嗎？
5 17 % 是呀
5 17 % 我沒中半張
5 17 % 好幾張都只差一兩號
5 17 莫宜毓 我原本以為我中獎
5 17 莫宜毓 可是...
5 17 % 怎了？
5 17 莫宜毓 後來發現那張發票是去年的！！
5 17 % 妳這笨蛋，發票要整理好呀
5 17 莫宜毓 為什麼罵我呀！
5 17 % 沒事沒事，只是開玩笑罷了
5 18 * 今天是教師節
5 18 * 全校都沉浸在節日的氣氛中
5 18 * 感謝老師很常見
5 18 * 惡搞老師才是話題的所在
5 18 * 看著被惡搞的導師
5 18 * 我也哈哈大笑了一番
5 18 * 但我沒想到在輔導課的時候...
5 18 莫宜毓 教師節快樂！
5 18 % 什麼？
5 18 莫宜毓 謝謝你的教學呀！%!
5 18 % 不用呀，我只是好心幫忙而已
5 18 莫宜毓 但你看起來很開心呀
5 18 * 我突然意識到自己表情似乎是在微笑
5 18 * 平常我不怎麼笑的
5 18 * 居然會因為這點小事就開心？
5 18 莫宜毓 來！送你教師節卡片
5 18 莫宜毓 我沒有錢可以買禮物就是了，哈哈
5 18 * 我打開卡片
5 18 * 裡面寫著「教師節快樂」
5 18 * 和寫著「Happy-Teacher-Day」
5 18 * 真是的
5 18 * 她忘了加所有格
5 18 % 真的很謝謝妳
5 18 莫宜毓 不會啦
5 18 莫宜毓 這是身為學生應該做的
5 18 * 我看著她微笑的臉
5 18 * 覺得自己的心情進入前所未有的安心
5 18 * 一種快樂的感覺
5 18 * 難以言喻的感覺
5 19 * 今天是補國慶連假的課
5 19 莫宜毓 真不想來學校...
5 19 % 那妳請假回家呀
5 19 莫宜毓 可是請假很麻煩
5 19 莫宜毓 教官又會問東問西的
5 19 % 那就繼續讀書
5 19 % 別再偷懶了
5 19 莫宜毓 可是真的很累嘛！
5 19 % 再忍個一百多天就好了
5 19 莫宜毓 還好久呀
5 19 % 放心吧，不知不覺妳的時間就會不夠用了
5 19 莫宜毓 這是威脅嗎？
5 19 % 不，這是現實
5 20 莫宜毓 你有想過要讀什麼學校嗎？
5 20 % 台大
5 20 莫宜毓 你目標這麼高喔？
5 20 % 當然，我可是要成為一個創作家
5 20 % 在台大才可以展現我的實力
5 20 莫宜毓 既然你要找很好的學校
5 20 莫宜毓 那為什麼不去國外的大學
5 20 莫宜毓 國外的大學不是比較好
5 20 莫宜毓 依你的能力一定可以考得上呀！
5 20 % 這個嗎...
5 20 % 因為一些原因，我還不想離開台灣
5 20 % 出國這事等以後再說吧
5 20 * 出國對我來說是一件麻煩事
5 20 * 雖然出國闖闖不是壞事
5 20 * 但我從來沒有想過要去國外
5 20 * 我是個台灣都還沒逛完的傢伙
5 20 * 哪裡還會想到國外去？
5 20 / /
5 20 % 那你呢？有想讀的學校嗎？
5 20 莫宜毓 不知道...
5 20 莫宜毓 以我這個成績國立大學很難吧
5 20 莫宜毓 我想至少是個國立大學
5 20 * 應該也是
5 20 * 畢竟她的家境並不是很好
5 20 莫宜毓 所以我想要拜託你
5 20 莫宜毓 至少讓我有考上國立大學的能力吧！
5 20 * ......
5 20 % 交給我吧！
5 20 % 只要妳肯努力一定沒有問題
5 20 % 我可以保證
5 20 莫宜毓 真的嗎？
5 20 % 當然！
5 20 * 不知不覺就承諾了
5 20 * 我也相信她有這個能力
5 20 莫宜毓 對了，你剛剛說為什麼不去國外的大學？
5 20 * 果真笨蛋一個
5 21 * 今天是中秋節
5 21 * 居然就這麼剛好在星期三
5 21 * 昨天上完課就放假
5 21 * 明天又要上課了
5 21 * 還真的是沒有休息的感覺
5 22 * 看著天上的月亮
5 22 * 是那麼的圓滿
5 22 * 是說人生也會那麼圓滿嗎？
5 22 * 一個完整的圓
5 22 * 雖然圓滿，卻又令人感傷
5 22 * 或許是因為現實是那麼不容易
5 22 * 看著難以達成的目標
5 22 * 便覺得自己的無力
5 22 * 只能呆呆地在這地面上看著
5 22 * ......
5 22 * 別想太多了
5 23 莫宜毓 要怎麼練習英文呀...
5 23 % 我覺得妳的英文還不錯啊
5 23 莫宜毓 可是文章都看不懂
5 23 莫宜毓 為什麼不讀中文就好了
5 23 莫宜毓 話說你怎麼說我的英文很好？
5 23 % 妳的聽力還不錯呀
5 23 % 我在教妳英文的時候
5 23 % 都直接用聽的就會了
5 23 莫宜毓 真的嗎？
5 23 莫宜毓 我終於有一技之長了！
5 23 % 好啦，那我之後就用文章和單字訓練妳了
5 23 莫宜毓 好的！
5 24 老師 接下來就是四天的國慶連假
5 24 老師 大家注意別浪費時間
5 24 老師 好好把握這個時間讀書
5 24 老師 你們的學長姐呀...
5 24 * 我看大家都沒在聽
5 24 * 一副躍躍欲試的樣子
5 24 * 是準備衝出教室吧
5 24 莫宜毓 %
5 24 % 怎麼？
5 24 莫宜毓 你這連假有什麼事嗎？
5 24 % 沒有，大概在家睡覺吧
5 24 莫宜毓 那要不要出去玩？
5 24 % 約我？
5 24 莫宜毓 對呀，不然找誰？
5 24 % 看我心情吧
5 24 莫宜毓 那就星期日吧！
5 24 莫宜毓 我等你的電話！
5 24 % 喔好，給我妳的電話吧
5 24 莫宜毓 嗯，給你
5 24 * 接過寫著電話號碼的紙條
5 25 莫宜毓 太棒了！可以出來玩
5 25 % 是的，很棒
5 25 * 昨天晚上打電話給莫宜毓
5 25 * 她很興奮地說她等很久了
5 25 * 也馬上把她的計畫告訴我
5 25 * 她的計畫還不錯
5 25 * 只是有點長就是
5 25 * 大概說了兩個小時吧
5 25 * 因為太長沒辦法在一天逛完
5 25 * 我又試著說服她把計畫縮減
5 25 * 我又花了兩個小時
5 25 * 害我現在好想睡覺啊！
5 25 莫宜毓 %快過來！火車就要走了喔！
5 25 * 為什麼她這麼有精神呀？
5 25 % 是是∼我來了
5 25 / /
5 25 * 我們正前往台北看展覽
5 25 * 這是一個跟設計有關的展覽
5 25 * 從這裡到台北需要一段時間
5 25 * 這期間我應該可以好好補眠...
5 25 莫宜毓 %！你看看！
5 25 莫宜毓 那邊有一座山呢！
5 25 % 喔喔，是
5 25 * 她是第一次坐火車嗎？
5 25 莫宜毓 感覺好帥呀！
5 25 莫宜毓 你不覺得嗎？
5 25 % 喔喔，是
5 25 莫宜毓 哼！真無聊！
5 25 % 喔喔，是
5 25 * 我還真是第一次看到對火車很興奮的高中生
5 25 * 大概沒有人比她更稀有
5 25 / /
5 25 * 過了大概一個小時
5 25 * 終於到了台北
5 25 * 還好展覽的位置離車站不遠
5 25 * 很快就可以找到展覽...
5 25 * ......
5 25 * 嚇死我，怎麼找不到？
5 25 莫宜毓 怎麼好像沒有展覽？
5 25 % 我不知道
5 25 * 我拿出手機搜尋活動
5 25 * 發現前幾天剛好是展覽結束日
5 25 * 大概是修計畫的時候太累
5 25 * 沒有發現日期已經過期了
5 25 莫宜毓 咦∼那怎麼辦？
5 25 % 那就回家去吧
5 25 % 也沒有什麼好看的
5 25 莫宜毓 為什麼？我還沒玩到呢！
5 25 % 不然妳要去哪裡？
5 25 莫宜毓 那就去逛街吧！
5 25 % 好吧，就隨便晃晃再回家
5 25 / /
5 25 * 到了台北的街上
5 25 莫宜毓 要看看什麼呢∼
5 25 莫宜毓 感覺那個娃娃店不錯耶∼
5 25 莫宜毓 過去看看吧！
5 25 * 我跟著過去
5 25 * 真看不出來她會對這種東西感興趣
5 25 莫宜毓 這個娃娃抓起來軟軟的∼
5 25 莫宜毓 摸起來好舒服∼
5 25 * 莫宜毓一臉幸福的樣子
5 25 * 沉浸在她的世界中
5 25 * 雖然看起來像是個幼稚鬼
5 25 * 但她的笑容確實看起來還算可愛
5 25 莫宜毓 %∼你要不要也摸摸看∼
5 25 % 不...不用了
5 25 * 我也不知道在害羞什麼
5 25 * 反正就先拒絕好了
5 25 莫宜毓 咦∼這很好摸的說
5 25 * 等她看過整個店之後
5 25 * 吃了簡單的一餐
5 25 * 我們也要搭車回去了
5 25 / /
5 25 * 才剛上火車，莫宜毓一下就睡著了
5 25 * 坐著睡果然不太舒服
5 25 * 我睡不太著
5 25 * 但她睡的還真好
5 25 * 感覺頭都要撞到地板了
5 25 * 火車的晃動讓她一直倒向不同方向
5 25 * 一下前晃
5 25 * 一下後晃
5 25 * 頭歪向一邊
5 25 * 脖子應該不會扭到吧？
5 25 * 我還是先睡一會兒
5 25 * ......
5 25 廣播 各位乘客，火車已經到站
5 25 廣播 請要下車的旅客盡快下車
5 25 % 嗯...已經到了嗎？
5 25 * 我好像有點睡死了
5 25 * 但還好一醒來就到站，沒有睡過頭
5 25 % 莫宜毓該起床...
5 25 % 咦？已經起來了？
5 25 莫宜毓 對呀，你睡的真熟
5 25 % 是嗎？
5 25 * 剛起來頭有點重重的
5 25 * 可能是太累了吧
5 25 * 但莫宜毓不知道為什麼臉紅紅的
5 25 * 口氣還變得有些生硬
5 25 * 真是奇怪
5 25 莫宜毓 好了好了，快下車吧
5 25 % 走吧
5 25 / /
5 25 * 莫宜毓匆匆忙忙地下車
5 25 * 不知道是在著急什麼
5 25 * 大概走到火車站前的廣場
5 25 % 我是走這條路，先走了
5 25 莫宜毓 好...好的
5 25 莫宜毓 那等上課日見了
5 25 % 再見
5 25 * 我慢慢地走回家
5 25 * 雖然沒什麼特別的想法
5 25 * 但覺得似乎有什麼事情發生在我睡著的時候
5 25 * 完全沒有印象呀...
5 25 * 改天再問看看莫宜毓好了
5 26 * 今天是國慶日
5 26 * 早上看著電視新聞撥放升旗的畫面
5 26 * 政治什麼的我是不太懂
5 26 * 但大家能愛國我就覺得是不錯的一件事
5 26 * 認同自己所在之地
5 26 * 我想是基本的吧
5 27 * 連假終於結束
5 27 * 繼續努力拚學測
5 27 * 但在那之前，明天是第一次段考
5 27 莫宜毓 糟糕了啦！我沒有讀新進度啦！
5 27 % 妳上課都沒在聽嗎？
5 27 % 有聽的話應該還可以應付吧？
5 27 莫宜毓 嗚∼可是我聽不懂呀
5 27 % 別耍賴了，快去讀書
5 27 莫宜毓 好累喔...
5 28 * 段考第一天
5 28 * 平常心準備考試
5 28 * 重點還是放在學測範圍上
5 28 * 新進度只能憑上課印象應付
5 28 * 還有比較少量的練習
5 28 * 雖然分數應該不高
5 28 * 但還能維持一般程度
5 28 * 莫宜毓我就不曉得了
5 29 * 段考第二天
5 29 莫宜毓 終於考完了！
5 29 % 說的妳會考得很好一樣
5 29 莫宜毓 就休息一下嘛！
5 29 % 不是才休息四天假假嗎？
5 29 莫宜毓 那不一樣啦！
5 29 莫宜毓 連假是為了連假前的課休息
5 29 莫宜毓 而今天是為了段考休息
5 29 莫宜毓 所以我先回家啦！
5 29 % 頹廢的傢伙給我回來！
5 29 莫宜毓 好的...別那麼兇嘛...
5 30 老師 這個星期六是第一次英聽測驗
5 30 老師 請各位同學做好準備
5 30 老師 記得帶身分證、文具
5 30 老師 小心不要有疑似作弊的行為
5 30 * 就這樣老師講了三十分鐘
5 30 * 倒不如我戴著耳機聽英文廣播還比較實在
5 30 / /
5 30 莫宜毓 那個英聽要怎麼準備呀？
5 30 % 憑感覺
5 30 莫宜毓 什麼？
5 30 % 騙妳的，多聽一些英文吧
5 30 莫宜毓 還好我的英文還算有救
5 30 莫宜毓 你就好好看著我大顯身手吧！
5 30 % 我拭目以待
5 30 莫宜毓 別那麼冷漠呀∼
5 30 * 莫宜毓把我的耳機拔下來
5 30 * 我瞬間用帶著殺氣的眼神看著她
5 30 * 她反而不以為意
5 30 * 在我的耳旁說話
5 30 莫宜毓 冷漠的傢伙是不會有人喜歡的喔∼
5 30 * 便笑笑地把耳機塞回去
5 30 * 然後繼續看她的書
5 30 * 我就傻在那邊
5 30 * 過了幾秒鐘才回神過來
5 30 * ......
5 30 * 剛才發生了什麼事？
5 30 * 只覺自己的臉好像熱熱的
5 31 莫宜毓 到底要如何準備英聽呢？
5 31 % 就一直聽英文吧
5 31 莫宜毓 這樣真的有用嗎？
5 31 % 起碼有B的把握吧
5 31 莫宜毓 喔∼那我拿A給妳看！
5 31 % 怎麼可能呀，哈哈
5 31 莫宜毓 那來打賭呀！
5 31 % 不要
5 31 莫宜毓 為什麼？
5 31 % 我不好賭
5 31 % 就算是有把握的賭
5 31 莫宜毓 奇怪的傢伙
5 31 % 隨便妳說
5 31 * 我當然知道妳的英聽實力很好呀
5 31 * 不然我早就跟妳賭下去了
5 32 * 今天是第一次英聽測驗
5 32 * 測驗時間其實不長，很速戰速決的考試
5 32 * 有一兩題根本是在考記憶力
5 32 * 害我用刪去法也很難解
5 32 * 但大致上沒有問題
5 32 / /
5 32 * 沒有看到莫宜毓呢
5 32 * 真是怪了
5 32 * 應該會碰到她才對...
5 32 % 哇呀！
5 32 莫宜毓 哈哈！被我嚇到了！
5 32 % 為什麼要嚇我啊
5 32 莫宜毓 因為你的反應太好玩了呀∼
5 32 % 下次再嚇我，妳就死定了
5 32 莫宜毓 嗚∼別生氣啦
5 32 莫宜毓 考試完就該好好放鬆！
5 32 % 是是，妳別嚇我就是最好的放鬆
5 33 莫宜毓 終於破百了！
5 33 % 妳的時間會不會過得太慢？
5 33 莫宜毓 什麼意思？
5 33 % 妳自己好好算算
5 33 * 莫宜毓拿出日曆開始算
5 33 * ......
5 33 莫宜毓 我好像算錯了！
5 33 % 不是好像，是真的
5 33 莫宜毓 那什麼時候模擬考？
5 33 % 下個星期
5 33 莫宜毓 真的假的？
5 33 % 真的
5 33 莫宜毓 不騙我？
5 33 % 我建議妳快去讀書
5 33 莫宜毓 是的，遵命
5 34 * 今天是簡章公布日
5 34 莫宜毓 %！你想讀什麼科系呀？
5 34 % 不知道，等學測考完再考慮吧
5 34 莫宜毓 為什麼呀？
5 34 % 哪有為什麼？
5 34 % 就還沒想好啊
5 34 % 難不成妳已經決定好了？
5 34 莫宜毓 是呀！我想要讀資工系！
5 34 % 妳別嚇我了
5 34 % 那妳為什麼還選社會組呀
5 34 莫宜毓 一開始就以為在社會組可以學到賺大錢
5 34 莫宜毓 可是我的社會非常差...
5 34 % 妳當初為什麼不轉組？
5 34 莫宜毓 就怕大家會嫌棄我嘛
5 34 莫宜毓 畢竟我也在這個班待一年了
5 34 % 這是什麼怪理由...
5 34 % 那好吧，我就相信妳
5 34 % 給我努力去考資工系吧
5 34 莫宜毓 喔喔！謝謝你！%
5 34 % 從今天開始加強數學、英文、自然！
5 34 莫宜毓 好喔！
5 35 * 模擬考第一天
5 35 莫宜毓 這次好像還好呢！
5 35 % 妳確定還不錯嗎？
5 35 莫宜毓 是啊！像是第一題是A吧
5 35 % 不，那堤絕對是B
5 35 莫宜毓 那第二題呢？
5 35 莫宜毓 總該是C吧！
5 35 % 不，那題是D
5 35 莫宜毓 那第三題呢？
5 35 莫宜毓 E總沒錯了吧！
5 35 莫宜毓 我算到最後一個選項才發現正確答案呢！
5 35 % 不，那題最後一個選項只到D
5 35 * 莫宜毓突然間不理我了
5 36 * 模擬考第二天
5 36 莫宜毓 模擬考終於結束了！
5 36 % 這次整體上還簡單的
5 36 莫宜毓 你覺得我會幾分？
5 36 % 嗯...這很難說
5 36 莫宜毓 為什麼呀？
5 36 % 我看妳很快就寫完了
5 36 % 該不會是跳了很多題吧？
5 36 * 莫宜毓不發一語
5 36 * 看起來是說中了
5 37 * ......
5 37 * (電話響了)
5 37 % 喂？哪位？
5 37 * ......
5 37 * (沒有聲音)
5 37 * 感覺之前也發生過類似的事
5 37 * 又是騷擾電話嗎？
5 37 * 不知為何，感覺背脊發涼
5 37 * 身體覺得僵硬
5 37 * 雙腳無法動彈
5 37 * 感覺身後好像有東西
5 37 * 我慢慢的轉過頭
5 37 * 但似乎什麼都沒有
5 37 * 大概是我多想了吧
5 38 莫宜毓 %，你知道這是什麼嗎？
5 38 % 什麼東西？
5 38 * 莫宜毓拿了一張卡片給我
5 38 * 卡片是用小信封包著
5 38 * 上面寫著「給：宜毓」
5 38 % 怎麼啦？收情書喔
5 38 莫宜毓 啊知
5 38 莫宜毓 塞在我抽屜的
5 38 % 那打開來呀
5 38 莫宜毓 應該不會是你給的吧？
5 38 % 怎麼可能
5 38 % 我想到妳的存在都嫌煩了...
5 38 莫宜毓 好，我打開看看
5 38 * 莫宜毓打開信封
5 38 * 裡面確實是一張卡片
5 38 % 不用擔心，應該只是賀卡...吧
5 38 * 上面第一行寫著「莫宜毓」
5 38 * 第二行寫著「我喜歡妳」
5 38 * 最後寫著看不懂的東西
5 38 % ......
5 38 莫宜毓 這是怎樣？
5 38 % 妳是不是壓力很大？
5 38 莫宜毓 什麼意思？
5 38 % 想要安慰自己也不是這樣啊！
5 38 % 有困難要說啊！
5 38 % 我再把功課加重一點
5 38 % 妳就不會想太多...
5 38 莫宜毓 不是啊！
5 38 莫宜毓 這不是我寫的！
5 38 莫宜毓 話說加功課是什麼？
5 38 % 沒事
5 38 % 看不出來是誰寫的？
5 38 莫宜毓 沒辦法
5 38 莫宜毓 我跟班上的其他人也不熟
5 38 % 是嗎
5 38 % 那最後那個東西呢？
5 38 莫宜毓 這個？
5 38 莫宜毓 看不太懂是在寫什麼
5 38 % 我也沒看過這東西
5 38 % 看起來好像是單字的組合
5 38 % 但又看不懂
5 38 莫宜毓 好詭異的東西
5 38 % 算了，東西收好吧
5 38 % 或許總有一天主人會出來說明吧
5 38 莫宜毓 大概吧
5 39 莫宜毓 你知道下禮拜有什麼事嗎！
5 39 % 不知道
5 39 莫宜毓 你猜嘛∼
5 39 % 不要
5 39 莫宜毓 為什麼∼
5 39 % 感覺是不好的事
5 39 莫宜毓 不是什麼不好的事喔
5 39 莫宜毓 是很重要的大事呢！
5 39 % 怎麼說？
5 39 莫宜毓 就是每年都會過的人生大事呀
5 39 莫宜毓 在這一天，每個人都會給你祝福
5 39 莫宜毓 有沒有想到呀∼
5 39 % 嗯...
5 39 % 不知道
5 39 莫宜毓 你那麼聰明怎麼會不知道呀！
5 39 % 趕快讀書，別想太多了
5 39 莫宜毓 喔，是喔
5 40 * 幾天後就是莫宜毓的生日了
5 40 * 該買什麼東西給她呢？
5 41 * 這個吊飾似乎不錯
5 41 * 這個收納盒好像也不錯
5 41 * 但好像有點貴...
5 41 * 而且她一副不會喜歡這種東西
5 41 * 這個...
5 41 * 一隻玩偶
5 41 * 抓起來軟軟的
5 41 * 她好像喜歡軟軟的東西？
5 41 * 感覺不錯，可是我的錢沒帶夠啊...
5 41 * 在她生日前買吧...
5 41 * 趕快湊錢去
5 42 莫宜毓 你知道今天是什麼日子嗎？
5 42 % 不知道
5 42 莫宜毓 你趕快猜嘛∼
5 42 % 就不知道呀
5 42 莫宜毓 嗚∼
5 42 / /
5 42 老師 今天是莫宜毓的生日
5 42 老師 大家恭喜她喔
5 42 同學 生日快樂喔∼
5 42 莫宜毓 謝謝∼
5 42 % 原來妳今天生日喔
5 42 莫宜毓 哼！
5 42 % 好啦！好啦！
5 42 % 別生氣啦
5 42 莫宜毓 我還以為你會知道呢！
5 42 % 其實我記不太起來這種東西
5 42 % 常常會忘記生日
5 42 莫宜毓 難怪你沒人緣
5 42 % 什麼？
5 42 莫宜毓 沒事沒事
5 42 % 算了
5 42 % 那就祝妳生日快樂啦
5 42 莫宜毓 明年你可別忘了喔！
5 42 % 明年就是大學了吧？
5 42 莫宜毓 那你就特地為我慶生吧
5 42 莫宜毓 算是彌補今年的份
5 42 % 為什麼？我剛剛不是說了嗎？
5 42 莫宜毓 沒誠意啦∼
5 42 * 莫宜毓就跑走了
5 42 * 算了，她看起來挺開心的
5 43 * 輔導課前
5 43 莫宜毓 今天一樣來上課了！
5 43 % 好喔，今天要先讀什麼？
5 43 莫宜毓 我想看看...
5 43 莫宜毓 先讀英文吧！
5 43 % 好喔
5 43 莫宜毓 嗯...
5 43 莫宜毓 這句話是什麼意思呀？
5 43 % 那是什麼？
5 43 莫宜毓 就你寫在筆記上的
5 43 % 喔，那個呀
5 43 % 妳先念念看呀
5 43 莫宜毓 嗯...
5 43 莫宜毓 When-the-sun-appearing-from-the-fog,
5 43 莫宜毓 感覺不太像句子呀
5 43 % 確實，那個句子還沒寫完
5 43 % 我還在想後續要接什麼
5 43 莫宜毓 為什麼要寫這個呀？
5 43 % 就是寫一些不錯的話感覺很厲害呀
5 43 % 或許還可以送人呢！
5 43 莫宜毓 那這句有什麼意思？
5 43 % 就是一個很特別的情境
5 43 % 想像妳現在處在一片濃霧之中
5 43 莫宜毓 那我什麼都看不見
5 43 % 對，而當妳走著走著
5 43 % 覺得自己已經看不見任何東西
5 43 % 眼前一片空白
5 43 莫宜毓 那其實挺可怕的
5 43 % 而突然間，霧散開了
5 43 % 眼前是一片光明
5 43 莫宜毓 我想我會喜歡那樣的感覺
5 43 % 喜歡是每個人都會的
5 43 % 歡樂的感覺
5 43 % 將帶給人們快樂
5 43 % 遇見如此可怕的濃霧之後
5 43 % 晴天也跟著到來
5 43 莫宜毓 聽起來很厲害呢！
5 43 莫宜毓 那你要怎樣的後續呀？
5 43 % 不知，再看看吧
5 43 莫宜毓 感覺很棒呢！
5 43 / /
5 43 % 是說，生日還好玩嗎？
5 43 莫宜毓 是還好，就跟平常一樣
5 43 莫宜毓 只不過有比較多的人祝福我而已
5 43 % 是這樣嗎？
5 43 % 那這個送你
5 43 * 我拿出預備好的禮物
5 43 % 雖然慢了一天啦
5 43 % 生日快樂
5 43 莫宜毓 咦∼原來你有準備禮物喔！
5 43 % 哈哈，算是給妳的一個驚喜
5 43 % 也慰勞妳讀書辛苦了
5 43 莫宜毓 哇！太謝謝你了！
5 43 莫宜毓 是一隻娃娃耶∼
5 43 莫宜毓 抓起來軟軟的，好可愛∼
5 43 * 那個禮物是我昨天好不容易買到的
5 43 * 回家後馬上衝到街上買
5 43 * 真的是快累死我了
5 43 % 哈哈，開心就好了
5 43 莫宜毓 %！謝謝你喔！
5 43 * 看著她一直在玩弄那娃娃
5 43 * 感覺是挺可愛的
5 43 * 話說我為什麼會那麼努力去為她買禮物呢？
5 43 * 不知道，開心就好
5 44 % 莫宜毓加油吧！
5 44 % 學測就快要到了！
5 44 莫宜毓 好累喔...
5 44 % 當然累呀
5 44 % 只要撐過去就可以輕鬆了
5 44 莫宜毓 那你叫我的名字不會累嗎？
5 44 % 什麼意思？
5 44 莫宜毓 就是莫宜毓三個字呀
5 44 莫宜毓 為什麼不叫宜毓就好
5 44 % 好像我跟妳很熟？
5 44 莫宜毓 難道不熟嗎？
5 44 % 不熟呀
5 44 % 我也不喜歡這樣叫
5 44 莫宜毓 明明宜毓就很好聽...
5 44 莫宜毓 叫一次試試看呀
5 44 % 這...
5 44 莫宜毓 叫看看啦∼
5 44 % 宜...
5 44 % 叫不出來啦！
5 44 莫宜毓 嗚∼就快要說出來了
5 45 莫宜毓 模擬考成績又出來了！
5 45 % 這次似乎考得不錯？
5 45 莫宜毓 比上次高了十分呢！
5 45 % 那妳上次幾分呀？
5 45 莫宜毓 有些事是你不知道會比較好
5 45 % 我想也是
5 46 莫宜毓 咦∼十二月就突然變冷了
5 46 % 是呀
5 46 % 雖然說比以前要慢幾個月冷
5 46 莫宜毓 為什麼不好天氣呀？
5 46 % 你去問天呀
5 46 莫宜毓 祂會告訴我？
5 46 % 會的！趕快去試試！
5 46 莫宜毓 真的？
5 46 % 不騙你
5 46 % 順便去問問為什麼妳那麼笨
5 46 莫宜毓 你騙我！
5 47 * 段考第一天
5 47 莫宜毓 怎麼又段考了啊
5 47 % 去問學校，別問我
5 47 莫宜毓 好累喔
5 47 % 去問妳自己，別問我
5 47 莫宜毓 %好討厭喔
5 47 % 那是妳的問題，別問我
5 48 * 段考第二天
5 48 莫宜毓 今天可以休息嗎？
5 48 % 妳想放棄夢想嗎？
5 48 莫宜毓 不想
5 48 % 那給我繼續讀書
5 48 莫宜毓 我可以睡覺嗎？
5 48 % 可以呀，我就先回去了
5 48 莫宜毓 別呀！我讀書就是了...
5 49 老師 這星期六是第二次英聽考試
5 49 老師 有需要的人記得喔
5 49 莫宜毓 你還有要考嗎？%
5 49 % 沒有
5 49 % 上次的考試就到A級了
5 49 莫宜毓 喔∼話說我也是A級呢！
5 49 % 喔∼看不出妳還很有用呢
5 49 莫宜毓 這是什麼意思呀！
5 49 % 就是說妳平常很笨，看不出來也有成績好的時候
5 49 莫宜毓 那你可別小看我了！
5 49 % 是說我根本沒有看妳呢
5 49 莫宜毓 這又是什麼意思！
5 49 莫宜毓 是說看都不想看嗎！
5 49 * 我笑而不語
5 50 * ......
5 50 * (鬧鐘聲)
5 50 * 感覺真累啊
5 50 * ......
5 50 * (鬧鐘聲)
5 50 * 不想起來呀
5 50 * ......
5 50 * 我關掉了鬧鐘
5 50 * ......
5 50 * (鬧鐘聲)
5 50 * 咦？怎麼關不掉？
5 50 * ......
5 50 * (鬧鐘聲)
5 50 * 突然發現自己還躺在床上
5 50 * 居然夢到自己關鬧鐘的夢...
5 51 * 模擬考第一天
5 51 莫宜毓 我覺得我每天都在考試
5 51 % 不是只有妳覺得而已
5 51 莫宜毓 好煩喔∼
5 51 % 現在放棄還有七個月喔
5 51 莫宜毓 我不要指考啊∼
5 52 * 模擬考第二天
5 52 莫宜毓 不行∼我快累垮了∼
5 52 % 那妳要不要休息一下？
5 52 莫宜毓 咦？你今天怎麼了
5 52 % 什麼怎麼了？
5 52 莫宜毓 平常你都會威脅...不對勸我要好好讀書
5 52 莫宜毓 怎麼今天這麼好？
5 52 % 我想也是，你也發現了
5 52 % 那就繼續讀書吧
5 52 % 妳都那麼說了，我也不好意思說休息
5 52 莫宜毓 我的休息時間啊∼
5 52 % 妳不是說不要了嗎
5 52 % 就放心去吧
5 52 莫宜毓 不∼
5 54 莫宜毓 今天是冬至喔
5 54 莫宜毓 要不要去買湯圓吃
5 54 % 好呀
5 54 莫宜毓 聽說冬至吃湯圓會長一歲呢
5 54 % 聽說是這樣沒錯
5 54 莫宜毓 那我吃湯圓是不是變更成熟了呢？
5 54 % 是是，皺紋多了一條
5 54 莫宜毓 討厭的傢伙
5 54 % 好啦，我去買湯圓
5 54 / /
5 54 * 湯圓其實蠻好吃的
5 54 * 甜甜的...
5 54 莫宜毓 %，錢就交給你出喔
5 54 * 我一定會在她的湯圓加其他料
5 55 * 明天是聖誕節呢
5 55 * 應該可以休息一下吧
5 55 * 要不要找莫宜毓過聖誕夜呢？
5 56 * ......
5 56 * (電話聲)
5 56 % 晚安，妳睡了嗎？
5 56 莫宜毓 嗚...快睡著了，怎麼了？
5 56 % 要不要出來走走？
5 56 莫宜毓 現在嗎？
5 56 % 是呀！
5 56 莫宜毓 咦∼這麼晚了
5 56 % 現在是聖誕夜呢
5 56 % 出來走走也沒差吧
5 56 莫宜毓 那我跟我爸媽說說
5 56 % 喔好
5 56 * 我也不知道是發了什麼瘋
5 56 * 居然會邀一個女生在晚上出來
5 56 * 實在是不像我以往的風格呀
5 56 / /
5 56 莫宜毓 嗨！我到了！
5 56 % 喔喔，來啦
5 56 莫宜毓 我們要去哪逛逛？
5 56 % 我想看看...
5 56 % 到附近的公園吧
5 56 % 我記得那邊有聖誕節的裝飾
5 56 % 還挺漂亮的
5 56 莫宜毓 好呀，就去看看吧
5 56 / /
5 56 * 到了公園，我們便坐在公園的長椅
5 56 * 欣賞著公園裝飾的聖誕樹
5 56 * 還有美麗的星空夜景
5 56 莫宜毓 感覺很漂亮呢
5 56 % 是吧
5 56 莫宜毓 你為什麼會突然邀我出來呢？
5 56 莫宜毓 感覺你不太像是這種會邀人出來的人
5 56 % 沒什麼，只是想找人過聖誕節而已
5 56 莫宜毓 你沒有其他朋友嗎？
5 56 % 有是有，但我不想找他們
5 56 莫宜毓 為什麼？
5 56 % 沒為什麼，就是這樣
5 56 莫宜毓 是嗎，那我不多問了
5 56 * 於是我們兩個靜靜地欣賞夜景
5 56 * 看著這浪漫的情境
5 56 * 我覺得很安心
5 56 * 我想要把這份喜悅傳給她
5 56 * 讓她能加油...
5 56 莫宜毓 嗯...
5 56 莫宜毓 ......
5 56 * 好像睡著了
5 56 * 怎麼辦，她好像睡著了
5 56 * 我就只能等她醒吧
5 56 / /
5 56 * 等待的過程中
5 56 * 我看著她的臉
5 56 * 不知道她哪一秒才會醒來
5 56 * 而我必須保護她直到她回家為止
5 56 * 但我要等到什麼時候啊
5 56 * 等著是有點累
5 56 * 而且是有點冷
5 56 * 看著她熟睡的模樣
5 56 * 不知道她會不會覺得冷，在這冬天的晚上
5 56 * 雖然我完全沒有預想到她會就這樣睡著
5 56 * 但我也不覺得生氣
5 56 * 或許是我可以包容她了吧
5 56 * 平時如同好朋友般的生活
5 56 * 實在是不想分開呀
5 56 * 朋友是我最重要的支柱
5 56 * 我總是很珍惜
5 56 莫宜毓 嗯...%？
5 56 莫宜毓 我睡著了？
5 56 % 喔，醒來啦
5 56 莫宜毓 你看起來很開心的樣子
5 56 莫宜毓 怎麼了？
5 56 % 沒什麼，我們差不多該回去了
5 56 莫宜毓 你有什麼話想說的嗎？
5 56 % 沒有呀，怎麼？
5 56 莫宜毓 沒事
5 56 莫宜毓 我先回家了
5 56 % 好的，再見了
5 56 莫宜毓 再見
5 56 莫宜毓 有什麼話就直說喔
5 56 % 是是，快點回家
5 56 * 我不知道該說些什麼
5 56 * 但以後總有機會說的吧
5 57 * 今天是聖誕節
5 57 * 什麼聖誕節快樂、交換禮物都跑出來了
5 57 * 聖誕節真是快樂的節日
5 57 莫宜毓 %！要不要來交換禮物！
5 57 % 嗯...可是我沒有買啊
5 57 莫宜毓 那輔導課前先去買吧！
5 57 % 那讓我好好想想...
5 57 / /
5 57 * 放學後
5 57 * 我到街上的禮物店
5 57 * 選購等會兒的交換禮物
5 57 % 那...要買什麼好呢？
5 57 店員 歡迎光臨∼
5 57 店員 聖誕節期間為了賺大錢而不特價喔∼
5 57 * 何等詭異的店家
5 57 * 算了，先看看有什麼東西吧
5 57 * ......
5 57 * 要買什麼東西啊
5 57 * 這家店似乎都是賣好貨
5 57 * 可是不特價的價格覺得令人可怕呀
5 57 * 而且那店員似乎一直在盯著我
5 57 * 不知道是怕我偷東西
5 57 * 還是怕我只是來看看的？
5 57 店員 你好∼請問有什麼需要幫忙的嗎？
5 57 * 感覺不懷好意
5 57 店員 是來挑聖誕禮物的嗎？
5 57 % 嗯，是的
5 57 店員 是要給誰的？
5 57 % 同學
5 57 店員 男生還是女生？
5 57 * 他是煩不煩啊
5 57 % 女生
5 57 店員 喔∼那我覺得那一區的東西或許不錯喔
5 57 店員 可以參考看看
5 57 % 喔好，謝謝你
5 57 * 真的是奇怪的傢伙
5 57 店員 你才奇怪
5 57 % 什麼？
5 57 店員 沒事
5 57 / /
5 57 * 終於挑好禮物了
5 57 * 選了一個零錢包，感覺還不錯
5 57 莫宜毓 %！來交換禮物吧！
5 57 % 好喔
5 57 莫宜毓 在交換之前來玩個遊戲吧
5 57 莫宜毓 就來猜猜禮物價格吧
5 57 * 真是沒有良心的遊戲
5 57 * 不知道問價格是很悲傷的一件事嗎？
5 57 莫宜毓 來吧∼
5 57 莫宜毓 我猜你的禮物...
5 57 莫宜毓 有1500元！
5 57 % 也猜太高了吧！
5 57 莫宜毓 好像也是
5 57 莫宜毓 看你這麼小氣
5 57 % 什麼？
5 57 莫宜毓 沒事沒事
5 57 莫宜毓 那我猜150元
5 57 % 差十倍是怎樣啊！
5 57 % 好了，換我猜
5 57 * 雖然若猜到不知道有什麼特別的意義
5 57 * 但我還是認真猜看看吧
5 57 * 以她的家境狀況
5 57 * 還有平常的表現
5 57 * 以及她的人格特質
5 57 * 我的預計是...
5 57 * 50元
5 57 * ......
5 57 * 不對，應該不太可能
5 57 * 若考慮買禮物的因素的話
5 57 * 價格應該會高一些
5 57 * 所以正確的價格是...
5 57 * 150元
5 57 * 應該不會錯了
5 57 * 錯了就不好玩了
5 57 莫宜毓 想好了嗎？
5 57 % 我猜150元
5 57 莫宜毓 好！來公布答案！
5 57 莫宜毓 你先公布吧！
5 57 % 我的是150元
5 57 % 居然被妳猜得剛剛好...
5 57 莫宜毓 哈哈，我很厲害吧
5 57 莫宜毓 那我就贏了
5 57 莫宜毓 因為你猜錯我的
5 57 % 咦？那妳是多少錢的禮物？
5 57 莫宜毓 50元
5 57 * 真是不好玩的遊戲
5 57 莫宜毓 好了∼輸的要有懲罰∼
5 57 % 有懲罰喔？
5 57 % 妳一開始沒有說啊？
5 57 莫宜毓 遊戲就是要有懲罰才叫遊戲
5 57 莫宜毓 沒有懲罰就不叫遊戲了
5 57 * 很找死的解釋
5 57 % 那...妳想做什麼？
5 57 莫宜毓 幫我找到一個可以快樂的方法
5 57 % 什麼意思？
5 57 % 妳看起來就很快樂了呀
5 57 莫宜毓 會嗎？
5 57 莫宜毓 那只是我表現出來的樣子而已
5 57 莫宜毓 可是我不知道如何發自內心快樂
5 57 % 這真是個好問題...
5 57 莫宜毓 所以啦∼你就負責幫我找到快樂的方法喔！
5 57 % 是是，我認賭服輸
5 57 * 後來我拆開禮物
5 57 * 那真的是一個價值50元的扭蛋
5 57 * 居然因為這個東西而答應一個奇怪的要求
5 57 * 算了，認賭服輸
5 58 老師 接下來是元旦連假
5 58 老師 大家一定要把握時間讀書
5 58 老師 想當初你們的學長姐...
5 58 * 又是歷史的教訓
5 58 * 反正我們這群傢伙應該沒有受到最後成績的痛
5 58 * 也不會聽進老師的話吧
5 58 * 就像莫宜毓一樣
5 58 莫宜毓 終於可以休息了∼
5 58 % 我覺得妳天天都有充足的休息
5 58 莫宜毓 會嗎？還好吧
5 58 莫宜毓 我每天都讀書到12點呢！
5 58 % 妳確定不是玩遊戲到12點？
5 58 莫宜毓 當然確定啊...
5 58 % 怎麼突然變小聲了？
5 58 莫宜毓 沒什麼啦！
5 58 莫宜毓 我很認真就是了啦！
5 59 * 跨年夜要做些什麼呢
5 59 * 學測就快要到了，也不能熬夜太久呢
5 59 * 算了，就再讀一下書
5 59 * 等一下再去看電視的跨年節目吧
5 59 * ......
5 59 * 還是今年睡到明年比較好呢？
5 60 * 今天是元旦
5 60 * 學測前最後一個國定假日
5 60 * 就好好休息一下吧
5 60 * ......
5 60 * (電話聲)
5 60 % 哪一位？
5 60 * ......
5 60 * (沒有聲音)
5 60 * 怎麼又是惡作劇呀...
5 60 莫宜毓 嗨嗨∼
5 60 % 嗚！妳怎麼打電話過來了
5 60 莫宜毓 沒有呀，無聊罷了
5 60 莫宜毓 新年快樂喔，再見
5 60 % 什麼？
5 60 * ......
5 60 * (電話掛了)
5 60 * 所以她怎麼會知道我家電話？
5 60 * 我的記憶力有點不好了...
5 61 * 段考第一天
5 61 莫宜毓 終於進入最後一次段考了！
5 61 % 段考後就是全力準備學測了吧
5 61 莫宜毓 感覺要學測了，好緊張
5 61 % 妳不是都沒在準備的
5 61 莫宜毓 有啦！我都有在準備...
5 61 * 是在心虛個什麼勁？
5 62 * 段考第二天
5 62 莫宜毓 段考也就這樣結束了
5 62 % 段考後聽說就是給我們自習了
5 62 % 有些人好像會直接請假在家讀書就是
5 62 莫宜毓 那我也要在家讀
5 62 % 不准
5 62 莫宜毓 為什麼？
5 62 % 妳在學校都一副不想讀書的樣子了
5 62 % 回家後妳怎麼辦呀
5 62 莫宜毓 哪有！我都有好好讀書呀！
5 62 % 才怪，不然妳說說元旦連假妳在做什麼
5 62 * 莫宜毓瞬間跑走
5 62 * 我趕快跑去把她抓回來
5 63 老師 由於有些同學為了學測請假
5 63 老師 班上的座位你們就隨便坐吧
5 63 * 說的真好聽
5 63 * 原本是40人的教室
5 63 * 現在只剩10個人
5 63 * 座位早就沒在管了吧
5 63 莫宜毓 %，那我們就坐附近吧
5 63 莫宜毓 這樣討論就比較方便了
5 63 % 不要，這樣我不就要被吵死了？
5 63 % 給我離遠一點
5 63 % 有問題下課再來問我
5 63 莫宜毓 好吧
5 64 莫宜毓 嗚∼座位離好遠真麻煩呀
5 64 % 是有差一樣...
5 64 莫宜毓 害我都很麻煩去找你問問題了
5 64 % 那妳就叫我過去呀
5 64 % 幫妳解簡單的問題我都不嫌煩了
5 64 莫宜毓 請你過去的話又更麻煩
5 64 莫宜毓 你一定每次都會先念個幾句...
5 64 % 有這回事？
5 64 莫宜毓 有喔！
5 64 % 真的？
5 64 莫宜毓 你不要不承認！
5 64 % 怎麼可能？
5 64 % 我是多好的人
5 64 莫宜毓 你這個傢伙！
5 64 % 你想怎樣？
5 64 莫宜毓 對...對不起...
5 65 莫宜毓 就只剩十天了...
5 65 % 今天開始全力衝刺吧！
5 65 莫宜毓 喔！
5 65 * 拿出五科題本
5 65 % 這東西每本有10回
5 65 % 五天內寫完吧
5 65 莫宜毓 什麼？會死掉吧？
5 65 % 不會的，我前幾個禮拜就達成了
5 65 莫宜毓 不，你是你，我是我
5 65 % 管那麼多？寫就對了
5 65 莫宜毓 小的遵命
5 66 * 學測前的壓力還真大呀
5 66 * 就算我可以輕鬆應付考試
5 66 * 可是還是會怕考試失常呀
5 66 * 是說莫宜毓她應該還好吧
5 66 * ......
5 66 * 為什麼我會擔心她呢
5 66 * 難不成我喜歡她？
5 66 * 哈哈，怎麼可能
5 67 * ......
5 67 * 昨晚做了一個奇怪的夢
5 67 * 雖然奇怪，但覺得很幸福
5 67 / /
5 67 * 就有印象的畫面來說
5 67 * 那似乎是在教室
5 67 * 周圍看不太清楚
5 67 * 但可以很明顯看到前面有一個人
5 67 * 看起來像是莫宜毓
5 67 * 我無法確定
5 67 * 因為那個人讓我覺得有溫暖的感覺
5 67 * 跟平常看到的莫宜毓不同
5 67 * 而我好像是在看書吧
5 67 * 獨自坐在座位上
5 67 * 可是好像是在跟那個人說話
5 67 * 不太清楚講了什麼
5 67 * 不過我們聊得很開心
5 67 * 後來她坐在我的旁邊
5 67 * 我們繼續聊天
5 67 * 但似乎是在聊比較沉重的事
5 67 * 因為她的表情變得比較平穩
5 67 * 而我似乎在跟她聊完之後
5 67 * 轉回頭去繼續看書時
5 67 * 她抱住了我
5 67 * 我不知道發生什麼事
5 67 * 但似乎感覺到她柔軟的身體
5 67 * 我覺得我正被別人所倚賴
5 67 * 這擁抱給的我是信任
5 67 * 可我看不清楚那個人的臉
5 67 * 但我覺得那個人就是我喜歡的人吧
5 67 * 因為要讓她感受到我的信任感
5 67 * 我才很努力的付出
5 67 * 不管路途有多艱難
5 67 / /
5 67 * 突然回想起以前似乎有過類似的夢
5 67 * 躺在某個人的懷中
5 67 * 我到現在還是想不起來那個人是誰
5 67 * 但我還是記得那份溫暖
5 67 * 那份幸福的感覺
5 67 * 那個充滿愛意的擁抱
5 67 / /
5 67 * 然後我就醒了
5 68 莫宜毓 好緊張呀∼
5 68 莫宜毓 明天就是學測了！
5 68 % 都準備好了嗎？
5 68 莫宜毓 是的！
5 68 % 那來考前猜題吧
5 68 % 我覺得重力波、福衛五號都會入題
5 68 莫宜毓 那是什麼？
5 68 % 妳難道沒有準備好？
5 68 莫宜毓 課本沒有提到啊！
5 68 % 時事也要看一下啊
5 68 莫宜毓 嗚∼那怎麼辦？
5 68 % 趕快來惡補一下...
5 68 % 今天別想輕鬆休息了
5 68 莫宜毓 嗚∼
5 68 莫宜毓 學測真痛苦...
0 0 eof eof

const