1 * 在一連串的推甄程序後，鄭嘉樹、%二人均考上理想的大學
1 * %在大三時獲得出國留學的機會
1 * 二人開始了長達7年的遠距離戀愛
1 * 二人出社會後，在各自的專業領域均有相當的知名度
1 / /
1 * 婚宴會館中
1 同學甲 終於結婚啦
1 同學乙 看著他們心好累
1 同學丙 這個好吃
1 同學1 啊啊啊∼%的禮服好好看
1 同學2 %的妝好美
1 同學3 –變帥了
1 謝歌林 當伴郎好累
1 王婕 嗚嗚
1 / /
1 %、鄭嘉樹 謝謝大家來參加我們的婚禮
1 鄭嘉樹 記得紅包多一點
1 大家 想太多
2 * 學如溺水行舟不進則退
2 * 既然無法法抵抗，就要試著去享受。
2 祈昕 我沉浸在溺死的快感。
* 由於祈昕瘋了，%只好負責娶祈昕，Good End
3 * 終於，學測結束了
3 * 在煎熬的等待中
3 / /
3 * 寒假……
3 * 龍傲天接到了%的電話
3 % 龍傲天
3 龍傲天 蛤
3 % 你準備好備審了嗎
3 龍傲天 …
3 龍傲天 你提醒了我
3 龍傲天 還沒阿！！！！
3 龍傲天 那你的呢
3 % ……
3 % 我準備好了
3 % 算了，看你那麼可憐，我去幫你好了
3 % 你家地址拿來
3 龍傲天 不好吧……一個女生來我家
3 % 我都不在意了你還不好什麼
3 龍傲天 恩，好，我家地址是OO區XX路……
3 % 我明天就去喔
3 龍傲天 等……喂
3 龍傲天 電話被掛斷了…
3 / /
3 * 隔天，%就去了龍傲天家幫忙作備審
3 * 就這樣一來二去的，兩人的感情逐漸加溫
3 * 而在經過了%的幫忙後
3 * 龍傲天奇蹟似的和%上了同一所大學
3 / /
3 * 大學，午餐時間
3 % 龍傲天，這裡
3 龍傲天 喔！來了
3 * 龍傲天跑向了%
3 龍傲天 這次占了個好位子嗎
3 % 你還說，每次都只有我來搶位子
3 龍傲天 呵呵……
3 % 你阿，真是的
3 % 竟然讓女生自己搶位子
3 龍傲天 呵呵……
3 % 還呵呵
3 % 我當初是怎麼看上你的……
3 龍傲天 別這樣嗎∼是世界的錯啦∼
3 % 怎麼又扯到世界了
3 龍傲天 就是教授的錯啦
3 % ……不說了，過來吃啦
3 % 這次是我自己做的喔
3 龍傲天 哇∼好棒喔∼
3 * 兩人放閃，路人拿出了墨鏡
3 * 兩人閃閃的大學生活，才剛開始
4 * %和巧克力同樣以頂尖的成績一起進入了國外的學校
4 * 兩人互相扶持，一起生活，享受天倫之樂
5 * 終於，學測到來了
5 * 經過約150天的衝刺
5 * 面臨高中生涯的考驗
5 * 就在此刻降臨
5 莫宜毓 %！讓我們加油吧！
5 % 妳也加油吧！
5 / /
5 * 經過兩天的考試
5 * 我們終於可以放輕鬆
5 * 過我們高中最後的寒假
5 * 而且成績是在過年後公布
5 * 所以可以過個好年
5 * 在那之後
5 * 我們將要面對學測的成績公布
5 * ......
5 / /
5 % 太好了！我拿了滿級分！
5 * 我很高興地拿著成績單
5 % 對了！莫宜毓妳呢？
5 * ......
5 * 咦？人呢？
5 * 莫宜毓她就這樣消失了
5 % 同學...你知道莫宜毓去哪裡了？
5 同學 莫宜毓？是誰呀?
5 同學 我們班上沒這個人呀
5 % 不是吧！怎麼可能？
5 同學 你才奇怪吧！
5 同學 是不是考了滿級分頭腦就燒壞了？
5 * 那位同學哈哈大笑地走了
5 % 不可能呀...
5 % 莫宜毓妳到底是...誰？
5 / /
5 * 我突然覺得頭很痛
5 * 似乎開始明白了什麼
5 * 但有股力量在抑制我不要去思考它
5 * 但那或許就是莫宜毓存在的關鍵
5 * 以及她消失的原因
5 * 我忍著痛
5 * 開始解讀腦內的訊息
5 * 不知為何
5 * 我的頭更痛了...
5 / /
5 A 你一定是病了快點去看醫生
5 B 有幻覺嗎？有幻聽嗎？
5 C 大概是壓力太大了吧
5 D 快受不了了，好累
5 E 如何讓你開心呢？
5 F 怎麼會這樣呢？
5 * ......
5 * 一大堆的聲音在我腦內充斥
5 * 感覺好痛苦...
5 * 感覺好討厭...
5 / /
5 * 於是我把自己封閉起來
5 * 成為理想中的「人」
5 * 符合他人期望
5 * 沒有了自己的想法
5 * 可是我想完成夢想
5 * 在失去人性之前
5 * 我也想被關心
5 * 在成為理想的「人」之過程下
5 * 我也還保持著一個人格
5 * 這人格想要完成夢想
5 * 想要被關心
5 * 於是依靠著理想的「人」
5 * 開始努力
5 * 而最後理想的「人」還是實現了
5 * 這人格去哪裡了呢？
5 * ......
5 * 我也不知道
5 * ......
5 * 但我希望她能回來
5 * 取代我的存在
5 * 她是有夢想、有感情的人格
5 * 而我只是工具
5 * 就算我可以拿到好的成績
5 * 卻無法擁有夢想和感情
5 * 我願意以我的存在
5 * 換取那個人格...
5 * 莫宜毓
5 / /
5 * ......
5 * (轟轟轟的公車聲)
5 * 我慢慢張開眼睛
5 ??? 你醒來了呀，就快要到了喔
5 % 嗯...是嗎？
5 ??? 畢業之後，在上大學之前有機會上先修課真不容易呢
5 ??? 話說你在想誰嗎？
5 % ...是呀
5 ??? 那個叫莫宜毓的？
5 % 嗯...
5 * 已經過了幾個月
5 * 莫宜毓沒有再出現
5 * 但我為了她的夢想，最後選了資工系
5 * 雖然背負多數人異樣的眼光
5 * 但我對我的決定毫無後悔
5 * 就當作是妳當初跟我約定好的一件事
5 * 就把妳的夢想給我吧
5 * 而感情就...
5 ??? 你這樣消沉可不行
5 ??? 上大學之後該怎麼辦呀
5 ??? 這樣的話...
5 ??? 那我就成為你心中的那個莫宜毓吧！
5 * 我是那麼震驚了一下
5 * 但還是笑著說
5 % 謝謝妳，我很開心
0 eof eof

const