1 * 鄭嘉樹在學測中失利，考上二流大學，%則以優秀的分數錄取理想學校
1 * 但%並沒有因此和鄭嘉樹分手
1 * 畢業後，鄭嘉樹在路邊賣畫維生，%則打打小零工
1 * 相互扶持自今五年
1 / /
1 * 路邊
1 鄭嘉樹 你想吃烤地瓜嗎
1 % 好啊
1 鄭嘉樹 那我去對面路口買
1 / /
1 * 碰
1 * 車下有一灘鮮血，鮮血上躺了一個人
1 * 然而那人已經沒有呼吸了
1 % 啊啊啊
1 % 鄭嘉樹啊
1 % 嗚嗚嗚
1 % 沒有了你活著還有什麼意義
1 / /
1 * 漢薑大橋上
1 % 找了這麼久，我終於找漢薑大橋了
1 % 鄭嘉樹，我終於可以去找你了
1 * %跳下了橋
2 * 學如溺水行舟不進則退。
2 祈昕 我放棄治療、放棄人生、放棄希望
2 祈昕 %去死去死去死
3 * 龍傲天雖然經過%的加強補習，但成績還是不理想
3 * %理所當然的上了台大，而龍傲天則一路往南部去了
3 * 兩人分隔兩地，聯繫也漸漸的減少
3 / /
3 * N年後
3 / /
3 * 再次見面，是許久後的同學會
3 * 兩人都有了各自的伴侶
3 * 雖然還是聊得起來
3 * 但已經沒了當年的那份熟悉與親密
3 * 兩人看似聊的很開心
3 * 但是心底
3 * 藏這一分
3 * 些微的
3 * 酸意
3 * 以及
3 * 懊悔
4 * 巧克力因為過於緊張沒有考好
4 * 失魂落魄的她一個不小心從樓梯摔了下來
4 * 成了植物人
4 * 得知自己最後一個親人的出事了
4 * %相當難過，決定不去國外了
4 * 他把房子搬到巧克力在的地方的附近
4 * 決定照顧她的一輩子
5 * 終於，學測到來了
5 * 經過約150天的衝刺
5 * 面臨高中生涯的考驗
5 * 就在此刻降臨
5 莫宜毓 %！讓我們加油吧！
5 % 妳也加油吧！
5 / /
5 * 經過兩天的考試
5 * 我們終於可以放輕鬆
5 * 過我們高中最後的寒假
5 * 而且成績是在過年後公布
5 * 所以可以過個好年
5 * 在那之後
5 * 我們將要面對學測的成績公布
5 * ......
5 / /
5 % 太好了！我拿了滿級分！
5 * 我很高興地拿著成績單
5 % 對了！莫宜毓妳呢？
5 * ......
5 * 咦？人呢？
5 * 莫宜毓她就這樣消失了
5 * 只留下了一個空殼
5 * 從此不見蹤影
0 eof eof

const