1 1 1 * 今天沒有特別的事
1 1 2 % 鄭嘉樹，你居然在這裡
1 1 2 鄭嘉樹 我來讀書很意外嗎
1 1 2 % ……有點
1 1 3 * %在桌子上睡著了
1 1 3 鄭嘉樹 ㄟ，起來了
1 1 3 % 咦～你什麼時候在這的啊
1 1 3 鄭嘉樹 我來很久了
1 1 3 鄭嘉樹 你也睡很久了
1 1 3 鄭嘉樹 六點多了，回家吃飯吧
1 2 1 * 雜誌區
1 2 1 鄭嘉樹 你在看文藝雜誌？
1 2 1 鄭嘉樹 你看的懂嗎？
1 2 1 % 我看看不行嗎
1 2 1 % 我需要增加文藝氣質
1 2 2 % 你在看什麼
1 2 2 鄭嘉樹 (緊張)沒什麼
1 2 2 % 拿來
1 2 2 鄭嘉樹 不～　
1 2 2 * %搶到了
1 2 2 * 翻開來後
1 2 2 % 這是......
1 2 3 * 買完文具就回家了
1 4 1 * 一個人看完了電影
1 4 2 鄭嘉樹 Hi，你也來看電影啊
1 4 2 鄭嘉樹 你看什麼
1 4 2 % 「我是超級英雄」
1 4 2 鄭嘉樹 我們不一樣
1 4 2 鄭嘉樹 可惜
1 4 2 鄭嘉樹 那我先走啦
1 4 3 鄭嘉樹 Hi，你也來看電影啊
1 4 3 鄭嘉樹 你看什麼
1 4 3 % 「廢物神偷」
1 4 3 鄭嘉樹 我也是ㄟ
1 4 3 鄭嘉樹 票買了嗎
1 4 3 % 還沒
1 4 3 鄭嘉樹 那一起吧
1 5 1 * 攝影展
1 5 1 鄭嘉樹 你居然在這
1 5 1 % 我很喜歡這個攝影師
1 5 1 % 我都有追蹤他的IG
1 5 1 % 啊你勒
1 5 1 鄭嘉樹 看看這些作品可以增加我畫畫的靈感
1 5 2 * 畫展
1 5 2 % 這是你老師的畫展？
1 5 2 鄭嘉樹 對呀
1 5 2 % 所以你要來當志工？
1 5 2 鄭嘉樹 恩
1 5 2 % 好可憐
1 5 2 % 要穿這個醜不拉基的衣服，在會場走來走去
1 5 2 鄭嘉樹 我也覺得
1 5 3 * 看完展覽後受益良多
1 3 1 小妹妹 %，我們一起玩吧
1 3 1 % 好啊
1 3 1 / /
1 3 1 % 咦～鄭嘉樹你怎麼在這？
1 3 1 * 鄭嘉樹被孩子們包圍
1 3 1 鄭嘉樹 被抓來一起玩的
1 3 2 * 鄭嘉樹正和孩子們玩
1 3 2 / /
1 3 2 * 碰
1 3 2 % 啊哈哈
1 3 2 孩子們 啊哈哈
1 3 2 * 鄭嘉樹四腳朝天的倒在地上
1 3 2 % 手給我我拉你
1 3 2 鄭嘉樹 不要，我自己起來
1 3 2 % 幹嘛啦
1 3 2 鄭嘉樹 你剛剛笑得特別大聲
1 3 2 % 哈哈，對不起啦
1 3 3 * 沒有什麼事
2 1 1 * 旅遊是祈昕最喜歡的戶外活動
2 1 1 * 今日正逢週六，%決定安排一次旅行讓祈昕放鬆一下
2 1 1 * 而地點則是古都，一處充斥傳統文化的都市。
2 1 1 % 我們學習講究求證的精神
2 1 1 % 古都即是著名的歷史見證之地，也是我們今天的目標
2 1 1 % 首先，是………
2 1 1 祈昕 我已經查過了，第一站當然是供奉靜瑋大御神的靜瑋寺。
2 1 1 * 祈昕是個活潑的女孩
2 1 1 * 此時那充滿活力的氣息因為對旅遊的熱情又強盛了幾分
2 1 1 * 不顧矜持的拉上%使勁狂奔，向著靜瑋寺前進
2 1 1 * 之後的第二站、第三站亦是如此
2 2 1 * 搞得沒牽過女孩的%面色潮紅。
2 2 1 * 柴米油鹽醬醋茶鍋碗瓢盆一應俱全，開火。
2 2 1 祈昕 不會發光的料理不是好料理。
2 2 1 * 迷之秘方，使得料理散發邪異黑光.....
2 2 1 祈昕 %你吃吃看好不好吃。
2 2 1 * %看著眼前的黑暗料理不禁吞了吞口水
2 2 1 * 顫抖地拿起湯匙，放進了嘴裡
2 2 1 * 一瞬間五色雜陳，酸甜苦辣鹹同時嚐到。
2 2 1 % 噁......
2 3 1 * 靜瑋神族文化博大精深。
2 3 1 祈昕 靜瑋大御神，作為最古老的神祇創造了神，創造了世界
2 3 1 祈昕 兒孫滿堂，男寵成群
2 3 1 祈昕 告訴我們只要有愛，什麼都不是問題，是我的信仰。
2 3 1 * 作為靜瑋教教徒，祈昕是虔誠的教眾，每天禱告是日常
2 3 1 * 今天也不例外，但與往日不同的是今天祈昕來到了宗教聖地，弓長市。
2 3 1 * 虔誠的禱告使得祈昕被一團聖光所包覆，彷彿全身被淨化了一般。
2 3 1 % 神啊......
2 3 1 * 學著祈昕的動作依樣畫葫蘆，此後改投靜瑋教。
3 1 1 * 沒什麼特別的，就補課
3 1 2 * 這裡是圖書館，這是一個適合加課的地方
3 1 3 * 在圖書館
3 1 3 * 有人坐在門外吃東西
3 1 3 * 味道飄了進來
3 1 3 % 嗚～肚子餓了
3 8 1 * 沒什麼特別的
3 8 2 * 樓下傳來媽媽的叫聲
3 8 2 媽媽 %下來幫忙一下
3 8 2 % 我在讀書誒(小聲
3 8 2 % 來了
3 8 2 * %下樓了
3 8 3 * 門外傳來一陣按喇叭的聲音
3 8 3 % ……好吵
3 8 3 % 那麼沒公德心
3 4 1 * 沒什麼特別的
3 4 2 * %慢跑中
3 4 3 * 一顆排球飛了過來
3 4 3 路人 快躲開阿
3 4 3 * %把球接了下來
3 4 3 % 給
3 4 3 路人 阿，謝謝
3 6 1 * 沒什麼特別的
3 6 2 * %在公園散步
3 6 2 * 面前有一坨狗屎
3 6 2 % …現在的人都沒公德心
3 6 3 * 在公園散步
3 6 3 * 前面有一對情侶正摟摟抱抱
3 6 3 % 有點閃
3 6 3 % 我的墨鏡要裂了
3 6 3 * %在公園散步
3 6 3 * 散步完就回去了
3 5 1 * 沒什麼特別的
3 5 2 * 書店是個買書的地方，像小說什麼的
3 5 2 * 不過現在去的話大多都是買參考書或文具吧
3 5 3 * 在書店總有人一直站在路中間選書
3 5 3 * 不管是不是常態
3 5 3 * 反正我常遇到
3 5 3 % 真是
3 5 3 % 擋路阿
3 2 1 * 沒什麼特別的
3 2 2 % ……
3 2 2 * 一顆紙球從%面前飛過
3 2 2 % 都不讀書的
3 2 3 * %讀書到一半
3 2 3 % 怎麼突然安靜了
3 2 3 * 抬頭
3 2 3 % 原來是老師來了阿
3 9 1 * 沒什麼特別的
3 9 2 % 一般來說學生是不能上來的
3 9 2 % 回去吧
3 7 1 * 沒什麼特別的
3 3 1 * 沒什麼特別的
3 3 2 * 現在上山很危險，回去吧
4 1 1 巧克力 %!我們常去的那間的圖書館啊
4 1 1 巧克力 …………
4 1 1 % 它怎麼了？
4 1 1 巧克力 聽說要做個大更新喔
4 1 1 巧克力 他們要免費地讓民眾去挑舊書
4 1 1 巧克力 這樣算是幫館內人員
4 1 1 巧克力 處理了舊書呢～
4 1 1 % 可是我家的書已經很多了欸……
4 1 1 巧克力 是喔…
4 1 1 巧克力 那你有空和我一起挑書嗎？
4 1 1 % 嗯……我想想…………
4 1 1 % 雖然有空，但我沒辦法
4 1 1 % 逗留太久的喔。
4 1 2 巧克力 這裡有好多舊書喔…
4 1 2 巧克力 話說……
4 1 2 巧克力 平常沒看你在看別的書
4 1 2 巧克力 你也會看嗎？看什麼樣類型？
4 1 2 % …………………………
4 1 2 % 其實我都會看欸
4 1 2 巧克力 任何類的？
4 1 2 % 嗯，任何書我都可以接受
4 1 2 巧克力 太扯了吧
4 1 2 巧克力 太艱深的書我跟本看不了
4 1 2 巧克力 沒幾分鐘就放回去了
4 1 2 % 那妳都看什麼？
4 1 2 巧克力 小說居多
4 1 2 % 所以今天是來挑小說的嗎？
4 1 2 巧克力 是啊。
4 1 2 % 喔~那還不快點
4 1 2 % 好書都要被別人帶走了
4 5 1 % 妳今天氣色不錯喔~
4 5 1 % 比妳唸書的樣子好多了
4 5 1 巧克力 那當然，我可是已經準備好要擊敗你了！
4 5 1 巧克力 等等！
4 5 1 巧克力 什麼叫比我讀書時好？
4 5 1 % 沒事XDDDD
4 5 1 % 你剛說想擊敗我？
4 5 1 % 我才是已經準備好要擊敗妳
4 5 1 巧克力 來啊，誰怕誰！
4 5 2 % 妳的功課要是有泳技一半
4 5 2 % 達成妳的目標或許會輕鬆許多
4 5 2 巧克力 …你這是在挖苦我嗎
4 5 2 * 此女子剛剛連輸五場
4 5 2 % 不是，妳會這麼想倒也蠻正常的
4 5 2 % 不是妳弱!是我太強了！
4 5 2 巧克力 ………………
4 5 2 % ……抱歉，我居然講這種沒禮貌的話
4 5 2 巧克力 沒關係!只要你教我如何變得比你強就原諒你!
4 5 2 % 別吧，這樣太累了。
4 5 2 % 怕妳受不了。
4 5 2 巧克力 那就算了吧～反正我也沒真的生氣，只是輸太多有點悶而已
4 3 1 巧克力 我們以後有機會一定要爬上很高的那種山
4 3 1 % 我們？
4 3 1 巧克力 對啊！爬上山頂一定很有成就感！
4 3 1 % 妳爬就好，我可不想陪妳爬那種山
4 3 1 巧克力 …………真不識趣
4 3 2 * 他們倆挑了個不錯的的日子去爬山
4 3 2 巧克力 欸？剛剛天氣不是還很好嗎？
4 3 2 巧克力 怎麼已經起霧了…
4 3 2 % 妳難道不知道山裡的天氣不能平地相提並論嗎？
4 3 2 % 妳看！
4 3 2 % 說著說著已經開始刮風下雨了
4 3 2 % 趕緊找個地方躲雨吧！
4 3 2 巧克力 好，好，都聽你的。
4 6 1 * 巧克力悠閒地逛著逛著……
4 6 1 巧克力 嗯？
4 6 1 * 她似乎看到了熟悉的面孔
4 6 1 巧克力 好巧啊！
4 6 1 巧克力 沒想到會在這裡碰到你呢
4 6 1 * 巧克力熱情地打招呼
4 6 1 * 但是…%裝作好像沒聽到她的話
4 6 1 * 往別的方向快步離開
4 6 1 巧克力 （！）
4 6 1 巧克力 這傢伙…
4 6 1 巧克力 給我站住！
4 6 1 * 巧克力往%的方向追了過去…………
4 7 1 巧克力 這裡明明很熱門
4 7 1 巧克力 怎麼沒看見幾個人？
4 7 1 % 廢話，現在那麼冷
4 7 1 % 妳居然帶我來這裡玩？
4 7 1 * %的話帶有濃濃的怨氣
4 7 1 巧克力 來都來了
4 7 1 巧克力 開心點麻
4 7 1 % ……………………
4 7 2 * %把看起來行為不知為何突然很怪且難以行動的巧克力拖上岸
4 7 2 % 妳看起來很痛苦的樣子？
4 7 2 巧克力 …啊……呃……哈…
4 7 2 * 巧克力痛到說不出正常的句子
4 7 2 % 弄到礁石？
4 7 2 * 巧克力搖搖頭
4 7 2 % 水母？
4 7 2 巧克力 應……應該是……
4 7 2 * 於是%幫巧克力做點緊急措施
4 7 2 * 舒緩了她的痛苦
4 7 2 % 毒刺仍然在體內
4 7 2 % 所以還是要去看醫生
4 7 2 巧克力 你帶我走……吧…
4 7 2 % 嗯
4 2 1 % 妳非得挑晚上來學校嗎？
4 2 1 * %打了一個呵欠
4 2 1 巧克力 有個東西我非拿不可
4 2 1 巧克力 要不然我也不想啊…
4 2 1 巧克力 晚上的學校那麼陰森
4 2 1 巧克力 感覺隨時都會有東西突然從黑暗裡跑出來一樣
4 2 1 % （打呵欠）是喔
4 2 1 % 那動作可要快點啊～
4 2 1 巧克力 …………嗯。
4 2 2 巧克力 ！
4 2 2 巧克力 你剛剛…有沒有看到什麼東西
4 2 2 % 啥？我什麼都沒看到
4 2 2 % 妳看到什麼了？
4 2 2 巧克力 我剛剛好像看到一個黑影
4 2 2 巧克力 很迅速的穿梭過去
4 2 2 % 是錯覺吧？
4 2 2 巧克力 我也希望是……
4 2 3 % ！
4 2 3 * %什麼話也沒說，好像發現了什麼似的就衝了追出去，消失在黑暗裡
4 2 3 巧克力 你要去哪？
4 2 3 巧克力 別丟下我！
4 2 3 * 巧克力也追過去，但是徒勞…
4 2 3 * 她完全追不上他
4 4 1 巧克力 這禮拜週末家裡只有我一個人
4 4 1 巧克力 你要來嗎？
4 4 1 % 去哪（該不會…………）
4 4 1 巧克力 去我家
4 4 1 % （還真的是她家…）為什麼？
4 4 1 巧克力 就…沒什麼，只是問你而已
4 4 1 巧克力 （可惡！只好等下次了）
4 4 1 % ……（這問題真夠怪）
4 4 1 % （她想把我帶到她家？！）
4 4 1 % （說不定是有目的的?）
4 8 1 % 妳幹嘛要帶我來這裡？
4 8 1 巧克力 來廟裡當然就是要來拜拜！
4 8 1 巧克力 你居然也問這蠢問題啊…
4 8 1 % ………呃………說的也是齁。
4 8 2 巧克力 你許了什麼樣的願望啊？
4 8 2 % 我希望…………
4 8 2 % 妳和我都能夠平平安安，快快樂樂
4 8 2 % （別開玩笑了……）
4 8 2 % （我怎麼可能會告訴妳……）
4 8 2 % （許了什麼願望啊！）
4 8 2 巧克力 是嗎（笑）
4 8 2 % 那妳呢？還是一樣嗎？
4 8 2 巧克力 是啊～
4 8 2 巧克力 我希望以後能和他永永遠遠地
4 8 2 巧克力 生活在一起
4 8 2 % 誰啊？
4 8 2 巧克力 這是秘密！
4 9 1 % 話說我好像從來沒有逛過夜市欸
4 9 1 巧克力 欸？
4 9 1 巧克力 我倒是很常來逛呢
4 9 1 % 難怪妳的身材…………
4 9 1 * %還未說完…巧克力就大叫
4 9 1 巧克力 啊-------！閉嘴！
4 9 2 巧克力 那個！那個！
4 9 2 * 巧克力手指著某家招牌
4 9 2 % 什麼啦？
4 9 2 巧克力 是節目上播報過的那家店
4 9 2 巧克力 我們過去品嚐看看吧
4 9 2 * 說罷巧克力拉著%的手在人群之中穿梭
4 9 3 * 他們倆逛了許久
4 9 3 * 逛到夜市都要收攤了
4 9 3 巧克力 今天也吃了很多好玩的~
4 9 3 % 嗯…只是妳的體重…………
4 9 3 巧克力 住口！
4 9 3 * 巧克力讓%住口了
5 1 1 莫宜毓 嗚～加課～
5 1 1 % 別抱怨了，拿書出來吧
5 1 2 * 沒看到莫宜毓
5 1 2 * 這傢伙給我逃課了嗎...
5 2 1 * 叮咚！
5 2 1 店員 歡迎光臨～
5 2 1 * 我走進去拿了一瓶飲料
5 2 1 * 走到櫃檯結帳
5 2 1 店員 您好，總共25元
5 2 1 * 我拿出零錢結帳
5 2 1 * 25個一元
5 2 2 * 叮咚！
5 2 2 店員 歡迎光臨～
5 2 2 * 我走進去了一下...
5 2 2 店員 有什麼需要幫忙的嗎？
5 2 2 * ......
5 2 2 * 我又忘記帶錢包了
5 3 1 * 到學校看看
5 3 1 * 好像沒什麼特別的
5 3 2 莫宜毓 %！你怎麼會來學校啊！
5 3 2 % 路過而已
5 3 2 莫宜毓 真巧！我也路過！
5 3 2 莫宜毓 其實是我要去找老師啦
5 3 2 % 好喔
5 4 1 * 前往山的路上
5 4 1 老人 同學！那裡不能隨便過去喔！
5 4 1 % 喔好
5 4 1 老人 你知道嗎
5 4 1 老人 那個山裡喔，有...
5 4 1 * 他講了一個小時
5 4 1 * 我不想理他
5 4 2 * 山裡的環境實在不錯
5 4 2 * 有時還會看到不一樣的東西
5 4 2 莫宜毓 嗨嗨～
5 4 2 * 像是某隻似人的生物
5 4 2 莫宜毓 別不理我啊～
5 5 1 * 在書店看到一本英文旅遊雜誌
5 5 1 * 感覺不錯，推薦給莫宜毓吧
5 5 2 * 感覺沒什麼特別的好書
5 5 2 * 嗯...
5 5 2 * 哦？這本數學的概念挺清楚的
5 5 2 * 推薦給莫宜毓吧
5 6 1 * 今天街上還是很熱鬧呢
5 6 1 * 每次來都是相當多的人呀
5 6 2 推銷員 同學同學！要不要買...
5 6 2 % 不要
5 6 2 推銷員 別這樣嘛，來看...
5 6 2 * 我轉身就跑
5 6 2 * 只見推銷員待在原地
5 6 3 * 來到街上的禮物店
5 6 3 * 有時會去逛逛有什麼好玩偶
5 6 3 莫宜毓 這好可愛喔！
5 6 3 * 有時候會看到莫宜毓在這
5 6 3 莫宜毓 咦？剛才好像有看到%
5 6 3 * 裝不認識
0 0 0 eof eof

const
