1 80 % 這部不錯看的樣子
1 80 某男 那就這個吧
1 80 鄭嘉樹 %
1 80 % hi
1 80 鄭嘉樹 這是？
1 80 鄭嘉樹 哦∼男朋友
1 80 % 不是啦
1 80 % 這是我表哥
1 80 鄭嘉樹 喔
1 80 / /
1 80 表哥 那是你男友啊？
1 80 % 不是啦
1 81 鄭嘉樹 你在看什麼
1 81 鄭嘉樹 鞦韆？
1 81 鄭嘉樹 想玩？
1 81 % 額，有點
1 81 鄭嘉樹 走吧
1 81 / /
1 81 % 喔喔喔∼
1 81 % 在高一點
1 81 % 哈哈，好好玩
1 82 % 我剛剛看到一幅畫
1 82 % 很像你畫的
1 82 鄭嘉樹 你又知道啦
1 82 % 感覺
1 82 % 我從小看你畫畫的ㄟ
1 82 鄭嘉樹 在哪
1 82 % 轉角，學生作品那
1 82 % 右邊數過來第3個
1 82 鄭嘉樹 恩……
1 82 鄭嘉樹 那確實是我的
1 82 % 我很厲害吧
1 82 鄭嘉樹 恩
1 83 % 啊！
1 83 % 那本書也太高了吧
1 83 鄭嘉樹 哪一本
1 83 % 咦
1 83 鄭嘉樹 我幫你拿
1 83 % 喔，「人生就像一坨屎，又臭又長」
1 83 鄭嘉樹 ……這書名
1 83 % 呵呵
5 80 place place
0 0 eof eof

const