1 80 % 這部不錯看的樣子
1 80 某男 那就這個吧
1 80 鄭嘉樹 %
1 80 % hi
1 80 鄭嘉樹 這是？
1 80 鄭嘉樹 哦∼男朋友
1 80 % 不是啦
1 80 % 這是我表哥
1 80 鄭嘉樹 喔
1 80 / /
1 80 表哥 那是你男友啊？
1 80 % 不是啦
1 81 鄭嘉樹 你在看什麼
1 81 鄭嘉樹 鞦韆？
1 81 鄭嘉樹 想玩？
1 81 % 額，有點
1 81 鄭嘉樹 走吧
1 81 / /
1 81 % 喔喔喔∼
1 81 % 在高一點
1 81 % 哈哈，好好玩
1 82 % 我剛剛看到一幅畫
1 82 % 很像你畫的
1 82 鄭嘉樹 你又知道啦
1 82 % 感覺
1 82 % 我從小看你畫畫的ㄟ
1 82 鄭嘉樹 在哪
1 82 % 轉角，學生作品那
1 82 % 右邊數過來第3個
1 82 鄭嘉樹 恩……
1 82 鄭嘉樹 那確實是我的
1 82 % 我很厲害吧
1 82 鄭嘉樹 恩
1 83 % 啊！
1 83 % 那本書也太高了吧
1 83 鄭嘉樹 哪一本
1 83 % 咦
1 83 鄭嘉樹 我幫你拿
1 83 % 喔，「人生就像一坨屎，又臭又長」
1 83 鄭嘉樹 ……這書名
1 83 % 呵呵
5 70 * 雖然說這附近有很多便利商店
5 70 * 但我還是習慣到靠近學校的這一家
5 70 店員 歡迎光臨∼
5 70 * 總是說著一樣的話
5 70 * 而我也是跟日常一樣
5 70 * 拿了一瓶飲料
5 70 店員 您好，總共25元
5 70 * 我也很日常的
5 70 * 拿出25個一元來付錢
5 70 * 沒辦法，太多零錢了
5 71 * 有時候我會到圖書館看書
5 71 * 找些資料，或是找小說
5 71 莫宜毓 咦？是%嗎？
5 71 % 妳會來圖書館看書喔？
5 71 莫宜毓 會呀！我假日幾乎都會來！
5 71 % 感覺不出來妳很認真呢
5 71 莫宜毓 什麼意思啊！
5 71 % 好啦，別生氣
5 71 % 這樣的話，要不要在圖書館加課？
5 71 莫宜毓 加課？
5 71 % 對呀，這樣進度就可以超前呢
5 71 莫宜毓 好呀！來試試看吧！
5 71 莫宜毓 有休息時間嗎？
5 71 % 怎麼可能呀，哈哈
5 71 莫宜毓 那我要逃課！
5 71 % 妳敢？
5 71 莫宜毓 我敢！
5 71 * 莫宜毓就跑走了
5 71 圖書館員 同學妳手上的書還沒借好啊！
5 71 莫宜毓 那我放門口！
5 71 莫宜毓 我先跑路了！
5 71 圖書館員 什麼？
5 71 * 算了，反正她想讀書就會來吧
5 72 * 離這附近有一座山
5 72 * 山裡面有很多漂亮的風景
5 72 * 常常會有人到山上去看風景
5 72 * 但在那之前必須通過一個老人的關
5 72 老人 你知道嗎，在山上曾經有個人
5 72 老人 因為在等待他的愛人
5 72 老人 但是，一直等不到
5 72 老人 最後他就被詛咒
5 72 老人 有一次騎車下山就衝出懸崖了
5 72 老人 我覺得啊...
5 72 * 這個老人可以講好幾個小時
5 72 * 而且每次都講同一個故事
5 72 * 聽一次倒沒差
5 72 * 很多次就膩了
5 72 * 但是如果被他逮到就沒機會去山了
5 72 * 因為他會一直賴著你
5 72 老人 所以你聽懂了嗎？
5 72 * 很棒，兩小時過去了
5 72 老人 那還有呀...
5 72 % 不好意思，我有事先走了
5 73 * ......
5 73 * (電話響了)
5 73 % 喂？是哪位？
5 73 莫宜毓 嗨嗨！要去山嗎？
5 73 % 現在？妳知道現在幾點嗎？
5 73 莫宜毓 八點吧
5 73 % 這麼晚出去是怎樣？
5 73 莫宜毓 看星星啊！
5 73 % 看鬼吧。看星星
5 73 莫宜毓 快點啦！
5 73 % 自己去啊
5 73 莫宜毓 我會怕啦！
5 73 莫宜毓 陪我去！
5 73 % 說服我呀
5 73 莫宜毓 明天的新聞就會有一個女孩子
5 73 莫宜毓 在山裡面失蹤
5 73 莫宜毓 並留下一張紙條
5 73 莫宜毓 上面寫著...
5 73 % 好啦，陪妳去就是
5 73 莫宜毓 耶！太好了！
5 73 / /
5 73 * 後來直接在山上集合
5 73 % 她怎麼那麼慢呀
5 73 莫宜毓 我來了∼
5 73 % 約好還那麼慢是怎樣？
5 73 莫宜毓 你才那麼早做什麼呢
5 73 莫宜毓 該不會是擔心我吧
5 73 % 怕妳被鬼抓走嗎？
5 73 % 那我先走了
5 73 莫宜毓 不要啊！
5 73 莫宜毓 我們趕快走吧！
5 73 * 我們走到一個比較方便看星星的位置
5 73 * 今天天氣還不錯
5 73 * 因為沒有光害的關係，星星很多
5 73 莫宜毓 話說你有聽過這座山的故事嗎？
5 73 % 妳是想要模仿那老人嗎？
5 73 莫宜毓 沒有啦，其實我把山的故事聽完了
5 73 莫宜毓 他講了五個小時吧
5 73 % 妳很閒喔？還不去讀書？
5 73 莫宜毓 反正故事很感人啦！
5 73 % 是嗎
5 73 莫宜毓 會不會遇到鬼呢？
5 73 % 不會吧
5 73 莫宜毓 你在害怕嗎？哈哈
5 73 % 好了，再看一下就回去了
5 73 莫宜毓 星星真漂亮呀
5 73 * 其實我也聽完過那個故事
5 73 * 該說是感人呢？
5 73 * 還是說可惜吧
5 73 * 今天的星空真的還不錯
5 73 * 但也不能看太久
5 73 % 好了。該回去了
5 73 莫宜毓 ......
5 73 % 怎麼了？
5 73 % 睡著了？
5 73 % 這個傢伙真是...
5 73 * 那等她睡醒再走吧
5 73 * 睡相還挺可愛的呢
5 73 * 哈哈
5 74 * 這個書店幾乎什麼都有賣
5 74 * 小說、漫畫、參考書、工具書、雜誌
5 74 * 什麼東西都有
5 74 * 我常在這邊找我要的書
5 74 * 尤其是參考書
5 74 * 真的都還不錯
5 74 * 這家店的店長真是用心
5 75 * 立興高中
5 75 * 在這附近算是一間名校
5 75 * 但強的不是老師
5 75 * 而是學生
5 75 * 因為有很多學生都是去外面補習
5 75 * 老師不知道是做什麼用的
5 75 * 令人擔憂的學校
5 75 * 但我不喜歡補習
5 75 * 我靠自己就可以很好了
5 75 * 但也有像莫宜毓的學生
5 75 * 沒有辦法去補習班
5 75 * 我就好心幫幫她吧
5 76 * 總是很熱鬧的街上
5 76 * 從早到晚
5 76 * 人潮總是很滿
5 76 * 似乎只有在凌晨的幾個小時比較安靜
5 76 * 我也沒有在那個時間去過
5 76 * 應該是挺危險的
0 0 eof eof

const